integral/examples/base.json (before)
{
    "content": [
        {
            "type": "header",
            "name": "Common integrals",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "(INT x. c) = c * x + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. x) = x ^ 2 / 2 + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / x) = log(abs(x)) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. x ^ n) = x ^ (n + 1) / (n + 1) + SKOLEM_CONST(C)",
            "conds": [
                "n != -1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / x ^ n) = 1 / (-((n - 1) * (x ^ (n - 1)))) + SKOLEM_CONST(C)",
            "conds": [
                "n = 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(INT x. sqrt(x)) = 2/3 * x ^ (3/2) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / sqrt(x)) = 2 * sqrt(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. exp(x)) = exp(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. exp(-x)) = -exp(-x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. sin(x)) = -cos(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. cos(x)) = sin(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / (x^2 + 1)) = atan(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. sec(x)^2) = tan(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. csc(x)^2) = -cot(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "header",
            "name": "Common series expansion",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "exp(x) = SUM(n, 0, oo, x ^ n / factorial(n))"
        },
        {
            "type": "axiom",
            "expr": "sin(x) = SUM(n, 0, oo, (-1)^n * x^(2*n+1) / factorial(2*n+1))"
        },
        {
            "type": "axiom",
            "expr": "cos(x) = SUM(n, 0, oo, (-1)^n * x^(2*n) / factorial(2*n))"
        },
        {
            "type": "axiom",
            "expr": "atan(x) = SUM(n, 0, oo, (-1)^n * x^(2*n+1) / (2*n+1))",
            "conds": [
                "abs(x) <= 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(1 + x) ^ -1 = SUM(n, 0, oo, (-1)^n * x ^ n)",
            "conds": [
                "abs(x) < 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(1 - x) ^ -1 = SUM(n, 0, oo, x ^ n)",
            "conds": [
                "abs(x) < 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(1 + x) = SUM(n, 0, oo, (-1)^n * x ^ (n+1) / (n + 1))",
            "conds": [
                "x > -1",
                "x <= 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(1 - x) = SUM(n, 0, oo, (-1)^n * (-x)^(n+1) / (n + 1))",
            "conds": [
                "x >= -1",
                "x < 1"
            ]
        },
        {
            "type": "header",
            "name": "Common series evaluations",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "SUM(n, 0, oo, 1 / (n+1)^2) = (pi^2) / 6"
        },
        {
            "type": "axiom",
            "expr": "(SUM(n, a, oo, (x)^n)) = (x^a)/(1-x)",
            "conds": ["abs(x) < 1"]
        },
        {
            "type": "axiom",
            "expr": "SUM(n, 0, oo, (-1)^n / (n+1)^2) = (pi^2) / 12"
        },
        {
            "type": "header",
            "name": "Common identities",
            "level": 1
        },
        {
            "type": "header",
            "name": "Absolute value",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "abs(x) = x",
            "conds": [
                "x >= 0"
            ],
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "abs(x) = -x",
            "conds": [
                "x <= 0"
            ],
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "header",
            "name": "Hyperbolic functions",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "cosh(x) = (exp(x) + exp(-x)) / 2"
        },
        {
            "type": "definition",
            "expr": "sinh(x) = (exp(x) - exp(-x)) / 2"
        },
        {
            "type": "header",
            "name": "Power identities",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "(a * b) ^ k = a ^ k * b ^ k",
            "category": "power",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "a ^ x ^ y = a ^ (x * y)",
            "conds": [
                "a > 0"
            ],
            "category": "power",
            "attributes": [
                "bidirectional",
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "(1 / a ^ x) ^ y = a ^ (-(x * y))",
            "conds": [
                "a > 0"
            ],
            "category": "power",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "x^a * x^b = x^(a+b)",
            "category": "power",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "(a / b) ^ k = a ^ k / b ^ k",
            "category": "power",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "(-1) ^ (2 * n) = 1",
            "conds": [
                "isInt(n)"
            ],
            "category": "power",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "header",
            "name": "Exp-log identities",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "exp(a) ^ b = exp(a * b)",
            "category": "exp-log",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "exp(a + b) = exp(a) * exp(b)",
            "category": "exp-log"
        },
        {
            "type": "axiom",
            "expr": "exp(a - b) = exp(a) * exp(-b)",
            "category": "exp-log"
        },
        {
            "type": "axiom",
            "expr": "exp(a * log(b)) = b ^ a",
            "conds": [
                "b > 0"
            ],
            "category": "exp-log",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(a * b) = log(a) + log(b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "category": "exp-log"
        },
        {
            "type": "axiom",
            "expr": "log(a / b) = log(a) - log(b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "category": "exp-log",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(x ^ a) = a * log(x)",
            "conds": [
                "x > 0"
            ],
            "category": "exp-log"
        },
        {
            "type": "header",
            "name": "Table of trigonometric values",
            "level": 2
        },
        {
            "type": "table",
            "name": "sin",
            "table": {
                "-(pi / 2)": "-1",
                "-(2 * pi)": "0",
                "0": "0",
                "pi / 6": "1/2",
                "pi / 4": "sqrt(2) / 2",
                "pi / 3": "sqrt(3) / 2",
                "pi / 2": "1",
                "2 * pi / 3": "sqrt(3) / 2",
                "3 * pi / 4": "sqrt(2) / 2",
                "5 * pi / 6": "1/2",
                "pi": "0"
            }
        },
        {
            "type": "table",
            "name": "cos",
            "table": {
                "-(pi / 2)": "0",
                "0": "1",
                "pi / 6": "sqrt(3) / 2",
                "pi / 4": "sqrt(2) / 2",
                "pi / 3": "1/2",
                "pi / 2": "0",
                "2 * pi / 3": "-1/2",
                "3 * pi / 4": "-(sqrt(2) / 2)",
                "5 * pi / 6": "-(sqrt(3) / 2)",
                "pi": "-1"
            }
        },
        {
            "type": "table",
            "name": "tan",
            "table": {
                "0": "0",
                "pi / 6": "sqrt(3) / 3",
                "pi / 4": "1",
                "pi / 3": "sqrt(3)",
                "2 * pi / 3": "-sqrt(3)",
                "3 * pi / 4": "-1",
                "5 * pi / 6": "-(sqrt(3) / 3)",
                "pi": "0"
            }
        },
        {
            "type": "table",
            "name": "cot",
            "table": {
                "pi / 6": "sqrt(3)",
                "pi / 4": "1",
                "pi / 3": "sqrt(3) / 3",
                "pi / 2": "0",
                "2 * pi / 3": "-(sqrt(3) / 3)",
                "3 * pi / 4": "-1",
                "5 * pi / 6": "-sqrt(3)"
            }
        },
        {
            "type": "table",
            "name": "csc",
            "table": {
                "pi / 6": "2",
                "pi / 4": "sqrt(2)",
                "pi / 3": "2 * sqrt(3) / 3",
                "pi / 2": "1",
                "2 * pi / 3": "2 * sqrt(3) / 3",
                "3 * pi / 4": "sqrt(2)",
                "5 * pi / 6": "2"
            }
        },
        {
            "type": "table",
            "name": "sec",
            "table": {
                "0": "1",
                "pi / 6": "2 * sqrt(3) / 3",
                "pi / 4": "sqrt(2)",
                "pi / 3": "2",
                "2 * pi / 3": "-2",
                "3 * pi / 4": "-sqrt(2)",
                "5 * pi / 6": "-(2 * sqrt(3) / 3)",
                "pi": "-1"
            }
        },
        {
            "type": "table",
            "name": "asin",
            "table": {
                "-1": "-(pi / 2)",
                "-(sqrt(3) / 2)": "-(pi / 3)",
                "-(sqrt(2) / 2)": "-(pi / 4)",
                "-1/2": "-(pi / 6)",
                "0": "0",
                "1/2": "pi / 6",
                "sqrt(2) / 2": "pi / 4",
                "sqrt(3) / 2": "pi / 3",
                "1": "pi / 2"
            }
        },
        {
            "type": "table",
            "name": "acos",
            "table": {
                "1": "0",
                "sqrt(3) / 2": "pi / 6",
                "sqrt(2) / 2": "pi / 4",
                "1/2": "pi / 3",
                "0": "pi / 2",
                "-1/2": "2 * pi / 3",
                "-(sqrt(2) / 2)": "3 * pi / 4",
                "-(sqrt(3) / 2)": "5 * pi / 6",
                "-1": "pi"
            }
        },
        {
            "type": "table",
            "name": "atan",
            "table": {
                "-sqrt(3)": "-(pi / 3)",
                "-1": "-(pi / 4)",
                "-(sqrt(3) / 3)": "-(pi / 6)",
                "0": "0",
                "sqrt(3) / 3": "pi / 6",
                "1": "pi / 4",
                "sqrt(3)": "pi / 3"
            }
        },
        {
            "type": "table",
            "name": "acot",
            "table": {
                "sqrt(3)": "pi / 6",
                "1": "pi / 4",
                "sqrt(3) / 3": "pi / 3",
                "0": "pi / 2",
                "-(sqrt(3) / 3)": "2 * pi / 3",
                "-1": "3 * pi / 4",
                "-sqrt(3)": "5 * pi / 6"
            }
        },
        {
            "type": "table",
            "name": "acsc",
            "table": {
                "-2": "-(pi / 6)",
                "-sqrt(2)": "-(pi / 4)",
                "-(2 * sqrt(3) / 3)": "-(pi / 3)",
                "-1": "-(pi / 2)",
                "1": "pi / 2",
                "2 * sqrt(3) / 3": "pi / 3",
                "sqrt(2)": "pi / 4",
                "2": "pi / 6"
            }
        },
        {
            "type": "table",
            "name": "asec",
            "table": {
                "1": "0",
                "2 * sqrt(3) / 3": "pi / 6",
                "sqrt(2)": "pi / 4",
                "2": "pi / 3",
                "-2": "2 * pi / 3",
                "-sqrt(2)": "3 * pi / 4",
                "-(2 * sqrt(3) / 3)": "5 * pi / 6",
                "-1": "pi"    
            }
        },
        {
            "type": "header",
            "name": "Trigonometric identities",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "atan(A) - atan(B) = atan((A-B)/(1+A*B))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "atan(sqrt((1-x)/(1+x))) = acos(x) / 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(-u) = -sin(u)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "tan(x) = sin(x) / cos(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(-u) = cos(u)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(pi / 2 - u) = cos(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(pi / 2 - u) = sin(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "sec(x)^2 = tan(x)^2 + 1",
            "category": "trigonometric",
            "attributes": [
                "bidirection"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(x)^-1 = sec(x)",
            "category": "trigonometric",
            "conds": ["cos(x)!=0"]
        },
        {
            "type": "axiom",
            "expr": "sin(x) / cos(x) = tan(x)",
            "category": "trigonometric",
            "conds": ["cos(x)!=0"]
        },
        {
            "type": "axiom",
            "expr": "tan(a - b) = (tan(a) - tan(b)) / (1 + tan(a) * tan(b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(pi - u) = -cos(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(2 * atan(z)) = (1 - z^2) / (1 + z^2)",
            "category": "trigonometric",
            "conds": [
                "z>0",
                "z<1"
            ],
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "sin(2 * atan(z)) = (2 * z) / (1 + z^2)",
            "conds": [
                "z>0",
                "z<1"
            ],
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "sin(pi - u) = sin(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "cot(x) = cos(x) / sin(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "1 / sin(x) ^ n = csc(x) ^ n",
            "conds": [
                "n != 0"
            ],
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(x) ^ n = csc(x) ^ (-n)",
            "conds": [
                "n != 0"
            ],
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(x)^2 = 1 - cos(x)^2",
            "category": "trigonometric",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(x)^2 = 1 - sin(x)^2",
            "category": "trigonometric",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(x)^2 = (1 + cos(2*x)) / 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(x)^2 = (1 - cos(2*x)) / 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(2*x) = 2 * cos(x)^2 - 1",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(2*x) = 1 - 2 * sin(x) ^ 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(2*x) = 2 * sin(x) * cos(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a + b) = sin(a) * cos(b) + cos(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a - b) = sin(a) * cos(b) - cos(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a + b) = cos(a) * cos(b) - sin(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a - b) = cos(a) * cos(b) + sin(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) + sin(b) = 2 * sin((a + b) / 2) * cos((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) - sin(b) = 2 * cos((a + b) / 2) * sin((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) + cos(b) = 2 * cos((a + b) / 2) * cos((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) - cos(b) = -2 * sin((a + b) / 2) * sin((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) * sin(b) = (1 / 2) * (sin(a + b) - sin(a - b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) * cos(b) = (1 / 2) * (sin(a + b) + sin(a - b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) * cos(b) = (1 / 2) * (cos(a - b) + cos(a + b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) * sin(b) = -(1 / 2) * (cos(a - b) - cos(a + b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "atan(x ^ -1) = pi/2 - atan(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(acos(x)) = sqrt(1-x^2)",
            "category": "trigonometric"
        },
        {
            "type": "header",
            "name": "Factorial and binomial coefficient",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "(m + 1) * factorial(m) = factorial(m + 1)",
            "category": "factorial"
        },
        {
            "type": "axiom",
            "expr": "m * factorial(m - 1) = factorial(m)",
            "category": "factorial",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "binom(2*k+2, k+1) = 2 * binom(2*k, k) * ((2*k+1) / (k+1))",
            "category": "binomial"
        },
        {
            "type": "axiom",
            "expr": "(x+y)^n = SUM(k, 0, n, binom(n,k)*x^k*y^(n-k))",
            "category": "binomial"
        },
        {
            "type": "header",
            "name": "Derived integrals",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "(INT x. 1 / (x + a)) = log(abs(x + a)) + SKOLEM_CONST(C)",
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. exp(a * x)) = exp(a * x) / a + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. sin(a * x)) = - (cos(a * x) / a) + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. cos(a * x)) = sin(a * x) / a + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. 1 / (a ^ 2 + x ^ 2)) = (1 / a) * atan(x / a) + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. x ^ k * log(x)) = x ^ (k + 1) * log(x) / (k + 1) - x ^ (k + 1) / (k + 1) ^ 2 + SKOLEM_CONST(C)",
            "conds": [
                "x > 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x ^ m * log(x) ^ n) = (-1)^n * factorial(n) / (m+1) ^ (n+1)",
            "conds": [
                "m >= 0",
                "n >= 0",
                "isInt(n)"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. exp(-(x * y)) * sin(a * x)) = a / (a ^ 2 + y ^ 2)",
            "conds": [
                "y > 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. a ^ x) = a ^ x / log(a) + SKOLEM_CONST(C)",
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. cos(x) ^ 2) = 1/4 * sin(2 * x) + 1/2 * x + SKOLEM_CONST(C)",
            "path": "standard"
        },
        {
            "type": "header",
            "name": "Results from contour integration",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "(INT x:[0, oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = (pi * (1 - exp(-a * m))) / (2 * a ^ 2)",
            "conds": [
                "a > 0",
                "m > 0"
            ],
            "reference": "Inside interesting Integrals, Section 8.10, C8.2"
        },
        {
            "type": "axiom",
            "expr": "(INT x:[0, oo]. cos(a * x) / (x ^ 2 + b ^ 2)) = (pi / (2 * b)) * exp(-a * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "reference": "Inside interesting Integrals, Section 3.1.7"
        },
        {
            "type": "axiom",
            "expr": "(INT x:[0, oo]. x ^ (m - 1) / (x + 1)) = pi / sin(m * pi)",
            "reference": "Inside interesting Integrals, Section 8.7.9"
        },
        {
            "type": "header",
            "name": "Gamma and Beta function",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "B(m,n) = Gamma(m) * Gamma(n) / Gamma(m+n)",
            "category": "gamma-beta"
        }
    ],
    "name": "Base theory"
}

integral/examples/base.json (after)
{
    "content": [
        {
            "type": "header",
            "name": "Common integrals",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "(INT x. c) = c * x + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. x) = x ^ 2 / 2 + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / x) = log(abs(x)) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. x ^ n) = x ^ (n + 1) / (n + 1) + SKOLEM_CONST(C)",
            "conds": [
                "n != -1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / x ^ n) = 1 / (-((n - 1) * (x ^ (n - 1)))) + SKOLEM_CONST(C)",
            "conds": [
                "n = 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(INT x. sqrt(x)) = 2/3 * x ^ (3/2) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / sqrt(x)) = 2 * sqrt(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. exp(x)) = exp(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. exp(-x)) = -exp(-x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. sin(x)) = -cos(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. cos(x)) = sin(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. 1 / (x^2 + 1)) = atan(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. sec(x)^2) = tan(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "axiom",
            "expr": "(INT x. csc(x)^2) = -cot(x) + SKOLEM_CONST(C)"
        },
        {
            "type": "header",
            "name": "Common series expansion",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "exp(x) = SUM(n, 0, oo, x ^ n / factorial(n))"
        },
        {
            "type": "axiom",
            "expr": "sin(x) = SUM(n, 0, oo, (-1)^n * x^(2*n+1) / factorial(2*n+1))"
        },
        {
            "type": "axiom",
            "expr": "cos(x) = SUM(n, 0, oo, (-1)^n * x^(2*n) / factorial(2*n))"
        },
        {
            "type": "axiom",
            "expr": "atan(x) = SUM(n, 0, oo, (-1)^n * x^(2*n+1) / (2*n+1))",
            "conds": [
                "abs(x) <= 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(1 + x) ^ -1 = SUM(n, 0, oo, (-1)^n * x ^ n)",
            "conds": [
                "abs(x) < 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "(1 - x) ^ -1 = SUM(n, 0, oo, x ^ n)",
            "conds": [
                "abs(x) < 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(1 + x) = SUM(n, 0, oo, (-1)^n * x ^ (n+1) / (n + 1))",
            "conds": [
                "x > -1",
                "x <= 1"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(1 - x) = SUM(n, 0, oo, (-1)^n * (-x)^(n+1) / (n + 1))",
            "conds": [
                "x >= -1",
                "x < 1"
            ]
        },
        {
            "type": "header",
            "name": "Common series evaluations",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "SUM(n, 0, oo, 1 / (n+1)^2) = (pi^2) / 6"
        },
        {
            "type": "axiom",
            "expr": "(SUM(n, a, oo, (x)^n)) = (x^a)/(1-x)",
            "conds": ["abs(x) < 1"]
        },
        {
            "type": "axiom",
            "expr": "SUM(n, 0, oo, (-1)^n / (n+1)^2) = (pi^2) / 12"
        },
        {
            "type": "header",
            "name": "Common identities",
            "level": 1
        },
        {
            "type": "header",
            "name": "Absolute value",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "abs(x) = x",
            "conds": [
                "x >= 0"
            ],
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "abs(x) = -x",
            "conds": [
                "x <= 0"
            ],
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "header",
            "name": "Hyperbolic functions",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "cosh(x) = (exp(x) + exp(-x)) / 2"
        },
        {
            "type": "definition",
            "expr": "sinh(x) = (exp(x) - exp(-x)) / 2"
        },
        {
            "type": "header",
            "name": "Power identities",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "(a * b) ^ k = a ^ k * b ^ k",
            "category": "power",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "a ^ x ^ y = a ^ (x * y)",
            "conds": [
                "a > 0"
            ],
            "category": "power",
            "attributes": [
                "bidirectional",
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "(1 / a ^ x) ^ y = a ^ (-(x * y))",
            "conds": [
                "a > 0"
            ],
            "category": "power",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "x^a * x^b = x^(a+b)",
            "category": "power",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "(a / b) ^ k = a ^ k / b ^ k",
            "category": "power",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "(-1) ^ (2 * n) = 1",
            "conds": [
                "isInt(n)"
            ],
            "category": "power",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "header",
            "name": "Exp-log identities",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "exp(a) ^ b = exp(a * b)",
            "category": "exp-log",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "exp(a + b) = exp(a) * exp(b)",
            "category": "exp-log"
        },
        {
            "type": "axiom",
            "expr": "exp(a - b) = exp(a) * exp(-b)",
            "category": "exp-log"
        },
        {
            "type": "axiom",
            "expr": "exp(a * log(b)) = b ^ a",
            "conds": [
                "b > 0"
            ],
            "category": "exp-log",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(a * b) = log(a) + log(b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "category": "exp-log"
        },
        {
            "type": "axiom",
            "expr": "log(a / b) = log(a) - log(b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "category": "exp-log",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "log(x ^ a) = a * log(x)",
            "conds": [
                "x > 0"
            ],
            "category": "exp-log"
        },
        {
            "type": "header",
            "name": "Table of trigonometric values",
            "level": 2
        },
        {
            "type": "table",
            "name": "sin",
            "table": {
                "-(pi / 2)": "-1",
                "-(2 * pi)": "0",
                "0": "0",
                "pi / 6": "1/2",
                "pi / 4": "sqrt(2) / 2",
                "pi / 3": "sqrt(3) / 2",
                "pi / 2": "1",
                "2 * pi / 3": "sqrt(3) / 2",
                "3 * pi / 4": "sqrt(2) / 2",
                "5 * pi / 6": "1/2",
                "pi": "0"
            }
        },
        {
            "type": "table",
            "name": "cos",
            "table": {
                "-(pi / 2)": "0",
                "0": "1",
                "pi / 6": "sqrt(3) / 2",
                "pi / 4": "sqrt(2) / 2",
                "pi / 3": "1/2",
                "pi / 2": "0",
                "2 * pi / 3": "-1/2",
                "3 * pi / 4": "-(sqrt(2) / 2)",
                "5 * pi / 6": "-(sqrt(3) / 2)",
                "pi": "-1"
            }
        },
        {
            "type": "table",
            "name": "tan",
            "table": {
                "0": "0",
                "pi / 6": "sqrt(3) / 3",
                "pi / 4": "1",
                "pi / 3": "sqrt(3)",
                "2 * pi / 3": "-sqrt(3)",
                "3 * pi / 4": "-1",
                "5 * pi / 6": "-(sqrt(3) / 3)",
                "pi": "0"
            }
        },
        {
            "type": "table",
            "name": "cot",
            "table": {
                "pi / 6": "sqrt(3)",
                "pi / 4": "1",
                "pi / 3": "sqrt(3) / 3",
                "pi / 2": "0",
                "2 * pi / 3": "-(sqrt(3) / 3)",
                "3 * pi / 4": "-1",
                "5 * pi / 6": "-sqrt(3)"
            }
        },
        {
            "type": "table",
            "name": "csc",
            "table": {
                "pi / 6": "2",
                "pi / 4": "sqrt(2)",
                "pi / 3": "2 * sqrt(3) / 3",
                "pi / 2": "1",
                "2 * pi / 3": "2 * sqrt(3) / 3",
                "3 * pi / 4": "sqrt(2)",
                "5 * pi / 6": "2"
            }
        },
        {
            "type": "table",
            "name": "sec",
            "table": {
                "0": "1",
                "pi / 6": "2 * sqrt(3) / 3",
                "pi / 4": "sqrt(2)",
                "pi / 3": "2",
                "2 * pi / 3": "-2",
                "3 * pi / 4": "-sqrt(2)",
                "5 * pi / 6": "-(2 * sqrt(3) / 3)",
                "pi": "-1"
            }
        },
        {
            "type": "table",
            "name": "asin",
            "table": {
                "-1": "-(pi / 2)",
                "-(sqrt(3) / 2)": "-(pi / 3)",
                "-(sqrt(2) / 2)": "-(pi / 4)",
                "-1/2": "-(pi / 6)",
                "0": "0",
                "1/2": "pi / 6",
                "sqrt(2) / 2": "pi / 4",
                "sqrt(3) / 2": "pi / 3",
                "1": "pi / 2"
            }
        },
        {
            "type": "table",
            "name": "acos",
            "table": {
                "1": "0",
                "sqrt(3) / 2": "pi / 6",
                "sqrt(2) / 2": "pi / 4",
                "1/2": "pi / 3",
                "0": "pi / 2",
                "-1/2": "2 * pi / 3",
                "-(sqrt(2) / 2)": "3 * pi / 4",
                "-(sqrt(3) / 2)": "5 * pi / 6",
                "-1": "pi"
            }
        },
        {
            "type": "table",
            "name": "atan",
            "table": {
                "-sqrt(3)": "-(pi / 3)",
                "-1": "-(pi / 4)",
                "-(sqrt(3) / 3)": "-(pi / 6)",
                "0": "0",
                "sqrt(3) / 3": "pi / 6",
                "1": "pi / 4",
                "sqrt(3)": "pi / 3"
            }
        },
        {
            "type": "table",
            "name": "acot",
            "table": {
                "sqrt(3)": "pi / 6",
                "1": "pi / 4",
                "sqrt(3) / 3": "pi / 3",
                "0": "pi / 2",
                "-(sqrt(3) / 3)": "2 * pi / 3",
                "-1": "3 * pi / 4",
                "-sqrt(3)": "5 * pi / 6"
            }
        },
        {
            "type": "table",
            "name": "acsc",
            "table": {
                "-2": "-(pi / 6)",
                "-sqrt(2)": "-(pi / 4)",
                "-(2 * sqrt(3) / 3)": "-(pi / 3)",
                "-1": "-(pi / 2)",
                "1": "pi / 2",
                "2 * sqrt(3) / 3": "pi / 3",
                "sqrt(2)": "pi / 4",
                "2": "pi / 6"
            }
        },
        {
            "type": "table",
            "name": "asec",
            "table": {
                "1": "0",
                "2 * sqrt(3) / 3": "pi / 6",
                "sqrt(2)": "pi / 4",
                "2": "pi / 3",
                "-2": "2 * pi / 3",
                "-sqrt(2)": "3 * pi / 4",
                "-(2 * sqrt(3) / 3)": "5 * pi / 6",
                "-1": "pi"    
            }
        },
        {
            "type": "header",
            "name": "Trigonometric identities",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "atan(A) - atan(B) = atan((A-B)/(1+A*B))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "atan(sqrt((1-x)/(1+x))) = acos(x) / 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(-u) = -sin(u)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "tan(x) = sin(x) / cos(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(-u) = cos(u)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(pi / 2 - u) = cos(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(pi / 2 - u) = sin(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "sec(x)^2 = tan(x)^2 + 1",
            "category": "trigonometric",
            "attributes": [
                "bidirection"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(x)^-1 = sec(x)",
            "category": "trigonometric",
            "conds": ["cos(x)!=0"]
        },
        {
            "type": "axiom",
            "expr": "sin(x) / cos(x) = tan(x)",
            "category": "trigonometric",
            "conds": ["cos(x)!=0"]
        },
        {
            "type": "axiom",
            "expr": "tan(a - b) = (tan(a) - tan(b)) / (1 + tan(a) * tan(b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(pi - u) = -cos(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(2 * atan(z)) = (1 - z^2) / (1 + z^2)",
            "category": "trigonometric",
            "conds": [
                "z>0",
                "z<1"
            ],
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "sin(2 * atan(z)) = (2 * z) / (1 + z^2)",
            "conds": [
                "z>0",
                "z<1"
            ],
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "sin(pi - u) = sin(u)",
            "category": "trigonometric",
            "attributes": [
                "simplify"
            ]
        },
        {
            "type": "axiom",
            "expr": "cot(x) = cos(x) / sin(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "1 / sin(x) ^ n = csc(x) ^ n",
            "conds": [
                "n != 0"
            ],
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(x) ^ n = csc(x) ^ (-n)",
            "conds": [
                "n != 0"
            ],
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(x)^2 = 1 - cos(x)^2",
            "category": "trigonometric",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(x)^2 = 1 - sin(x)^2",
            "category": "trigonometric",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "cos(x)^2 = (1 + cos(2*x)) / 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(x)^2 = (1 - cos(2*x)) / 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(2*x) = 2 * cos(x)^2 - 1",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(2*x) = 1 - 2 * sin(x) ^ 2",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(2*x) = 2 * sin(x) * cos(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a + b) = sin(a) * cos(b) + cos(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a - b) = sin(a) * cos(b) - cos(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a + b) = cos(a) * cos(b) - sin(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a - b) = cos(a) * cos(b) + sin(a) * sin(b)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) + sin(b) = 2 * sin((a + b) / 2) * cos((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) - sin(b) = 2 * cos((a + b) / 2) * sin((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) + cos(b) = 2 * cos((a + b) / 2) * cos((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) - cos(b) = -2 * sin((a + b) / 2) * sin((a - b) / 2)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) * sin(b) = (1 / 2) * (sin(a + b) - sin(a - b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) * cos(b) = (1 / 2) * (sin(a + b) + sin(a - b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "cos(a) * cos(b) = (1 / 2) * (cos(a - b) + cos(a + b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(a) * sin(b) = -(1 / 2) * (cos(a - b) - cos(a + b))",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "atan(x ^ -1) = pi/2 - atan(x)",
            "category": "trigonometric"
        },
        {
            "type": "axiom",
            "expr": "sin(acos(x)) = sqrt(1-x^2)",
            "category": "trigonometric"
        },
        {
            "type": "header",
            "name": "Factorial and binomial coefficient",
            "level": 2
        },
        {
            "type": "axiom",
            "expr": "(m + 1) * factorial(m) = factorial(m + 1)",
            "category": "factorial"
        },
        {
            "type": "axiom",
            "expr": "m * factorial(m - 1) = factorial(m)",
            "category": "factorial",
            "attributes": [
                "bidirectional"
            ]
        },
        {
            "type": "axiom",
            "expr": "binom(2*k+2, k+1) = 2 * binom(2*k, k) * ((2*k+1) / (k+1))",
            "category": "binomial"
        },
        {
            "type": "axiom",
            "expr": "(x+y)^n = SUM(k, 0, n, binom(n,k)*x^k*y^(n-k))",
            "category": "binomial"
        },
        {
            "type": "header",
            "name": "Derived integrals",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "(INT x. 1 / (x + a)) = log(abs(x + a)) + SKOLEM_CONST(C)",
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. exp(a * x)) = exp(a * x) / a + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. sin(a * x)) = - (cos(a * x) / a) + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. cos(a * x)) = sin(a * x) / a + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. 1 / (a ^ 2 + x ^ 2)) = (1 / a) * atan(x / a) + SKOLEM_CONST(C)",
            "conds": [
                "a != 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. x ^ k * log(x)) = x ^ (k + 1) * log(x) / (k + 1) - x ^ (k + 1) / (k + 1) ^ 2 + SKOLEM_CONST(C)",
            "conds": [
                "x > 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x ^ m * log(x) ^ n) = (-1)^n * factorial(n) / (m+1) ^ (n+1)",
            "conds": [
                "m >= 0",
                "n >= 0",
                "isInt(n)"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. exp(-(x * y)) * sin(a * x)) = a / (a ^ 2 + y ^ 2)",
            "conds": [
                "y > 0"
            ],
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. a ^ x) = a ^ x / log(a) + SKOLEM_CONST(C)",
            "path": "standard"
        },
        {
            "type": "problem",
            "expr": "(INT x. cos(x) ^ 2) = 1/4 * sin(2 * x) + 1/2 * x + SKOLEM_CONST(C)",
            "path": "standard"
        },
        {
            "type": "header",
            "name": "Results from contour integration",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "(INT x:[0, oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = (pi * (1 - exp(-a * m))) / (2 * a ^ 2)",
            "conds": [
                "a > 0",
                "m > 0"
            ],
            "reference": "Inside interesting Integrals, Section 8.10, C8.2"
        },
        {
            "type": "axiom",
            "expr": "(INT x:[0, oo]. cos(a * x) / (x ^ 2 + b ^ 2)) = (pi / (2 * b)) * exp(-a * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "reference": "Inside interesting Integrals, Section 3.1.7"
        },
        {
            "type": "axiom",
            "expr": "(INT x:[0, oo]. x ^ (m - 1) / (x + 1)) = pi / sin(m * pi)",
            "reference": "Inside interesting Integrals, Section 8.7.9"
        },
        {
            "type": "header",
            "name": "Gamma and Beta function",
            "level": 1
        },
        {
            "type": "axiom",
            "expr": "B(m,n) = Gamma(m) * Gamma(n) / Gamma(m+n)",
            "category": "gamma-beta"
        },
        {
            "type": "axiom",
            "expr": "(1-x^n) / (1-x) =  SUM(k, 1, n, x^(k-1))"
        }
    ],
    "name": "Base theory"
}

integral/examples/base.json (diff)
@@ -870,6 +870,10 @@
             "type": "axiom",
             "expr": "B(m,n) = Gamma(m) * Gamma(n) / Gamma(m+n)",
             "category": "gamma-beta"
+        },
+        {
+            "type": "axiom",
+            "expr": "(1-x^n) / (1-x) =  SUM(k, 1, n, x^(k-1))"
         }
     ],
     "name": "Base theory"
