integral/examples/CatalanConstant01.json (before)
{
    "content": [
        {
            "eq": "G = SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
            "latex_eq": "G = \\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{(2 n + 1) ^ {2}}}",
            "latex_lhs": "G",
            "type": "FuncDef"
        },
        {
            "finished": true,
            "goal": "converges(SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1)))",
            "latex_goal": "converges{(\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx})}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx}",
                        "start": "SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1))",
                        "steps": [
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{1}{2 n + 1} (\\int_{0}^{1} x ^ {2 n} \\,dx)}",
                                "res": "SUM(n, 0, oo, 1 / (2 * n + 1) * (INT x:[0,1]. x ^ (2 * n)))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{1}{2 n + 1} (\\left. \\frac{x ^ {2 n + 1}}{2 n + 1} \\right\\vert_{x=0}^{1})}",
                                "res": "SUM(n, 0, oo, 1 / (2 * n + 1) * ([x ^ (2 * n + 1) / (2 * n + 1)]_x=0,1))",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{1}{(2 n + 1) ^ {2}}}",
                                "res": "SUM(n, 0, oo, 1 / (2 * n + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "converges(SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1)))",
                "latex_goal": "converges{(\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx})}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. atan(x) / x) = G",
            "latex_goal": "\\int_{0}^{1} \\frac{\\tan^{-1}{x}}{x} \\,dx = G",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\int_{0}^{1} \\frac{\\tan^{-1}{x}}{x} \\,dx",
                        "start": "INT x:[0,1]. atan(x) / x",
                        "steps": [
                            {
                                "latex_res": "\\int_{0}^{1} \\frac{\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n} x ^ {2 n + 1}}{2 n + 1}}}{x} \\,dx",
                                "res": "INT x:[0,1]. SUM(n, 0, oo, (-1) ^ n * x ^ (2 * n + 1) / (2 * n + 1)) / x",
                                "rule": {
                                    "index_var": "n",
                                    "name": "SeriesExpansionIdentity",
                                    "old_expr": "atan(x)",
                                    "str": "apply series expansion"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\int_{0}^{1} \\frac{\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n} (x ^ {2 n} x)}{2 n + 1}}}{x} \\,dx",
                                "res": "INT x:[0,1]. SUM(n, 0, oo, (-1) ^ n * (x ^ (2 * n) * x) / (2 * n + 1)) / x",
                                "rule": {
                                    "latex_str": "rewriting \\(x ^ {2 n + 1}\\) to \\(x ^ {2 n} x\\)",
                                    "name": "Equation",
                                    "new_expr": "x ^ (2 * n) * x",
                                    "old_expr": "x ^ (2 * n + 1)",
                                    "str": "rewriting x ^ (2 * n + 1) to x ^ (2 * n) * x"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\int_{0}^{1} \\sum_{n=0}^{\\infty}{\\frac{x ^ {2 n} (-1) ^ {n}}{2 n + 1}} \\,dx",
                                "res": "INT x:[0,1]. SUM(n, 0, oo, x ^ (2 * n) * (-1) ^ n / (2 * n + 1))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n} (-1) ^ {n}}{2 n + 1} \\,dx}",
                                "res": "SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) * (-1) ^ n / (2 * n + 1))",
                                "rule": {
                                    "name": "IntSumExchange",
                                    "str": "exchange integral and sum"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{2 n + 1} (\\left. \\frac{x ^ {2 n + 1}}{2 n + 1} \\right\\vert_{x=0}^{1})}",
                                "res": "SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) * ([x ^ (2 * n + 1) / (2 * n + 1)]_x=0,1))",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{(2 n + 1) ^ {2}}}",
                                "res": "SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    },
                    {
                        "latex_start": "G",
                        "start": "G",
                        "steps": [
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{(2 n + 1) ^ {2}}}",
                                "res": "SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
                                "rule": {
                                    "func_name": "G",
                                    "name": "ExpandDefinition",
                                    "str": "expand definition"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "(INT x:[0,1]. atan(x) / x) = G",
                "latex_goal": "\\int_{0}^{1} \\frac{\\tan^{-1}{x}}{x} \\,dx = G",
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "CatalanConstant01"
}

integral/examples/CatalanConstant01.json (after)
{
    "content": [
        {
            "eq": "G = SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
            "latex_eq": "G = \\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{(2 n + 1) ^ {2}}}",
            "latex_lhs": "G",
            "type": "FuncDef"
        },
        {
            "finished": true,
            "goal": "converges(SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1)))",
            "latex_goal": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx}\\quad\\mathrm{converges}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx}",
                        "start": "SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1))",
                        "steps": [
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{1}{2 n + 1} (\\int_{0}^{1} x ^ {2 n} \\,dx)}",
                                "res": "SUM(n, 0, oo, 1 / (2 * n + 1) * (INT x:[0,1]. x ^ (2 * n)))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{1}{2 n + 1} (\\left. \\frac{x ^ {2 n + 1}}{2 n + 1} \\right\\vert_{x=0}^{1})}",
                                "res": "SUM(n, 0, oo, 1 / (2 * n + 1) * ([x ^ (2 * n + 1) / (2 * n + 1)]_x=0,1))",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{1}{(2 n + 1) ^ {2}}}",
                                "res": "SUM(n, 0, oo, 1 / (2 * n + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "converges(SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1)))",
                "latex_goal": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx}\\quad\\mathrm{converges}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. atan(x) / x) = G",
            "latex_goal": "\\int_{0}^{1} \\frac{\\tan^{-1}{x}}{x} \\,dx = G",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\int_{0}^{1} \\frac{\\tan^{-1}{x}}{x} \\,dx",
                        "start": "INT x:[0,1]. atan(x) / x",
                        "steps": [
                            {
                                "latex_res": "\\int_{0}^{1} \\frac{\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n} x ^ {2 n + 1}}{2 n + 1}}}{x} \\,dx",
                                "res": "INT x:[0,1]. SUM(n, 0, oo, (-1) ^ n * x ^ (2 * n + 1) / (2 * n + 1)) / x",
                                "rule": {
                                    "index_var": "n",
                                    "name": "SeriesExpansionIdentity",
                                    "old_expr": "atan(x)",
                                    "str": "apply series expansion"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\int_{0}^{1} \\frac{\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n} (x ^ {2 n} x)}{2 n + 1}}}{x} \\,dx",
                                "res": "INT x:[0,1]. SUM(n, 0, oo, (-1) ^ n * (x ^ (2 * n) * x) / (2 * n + 1)) / x",
                                "rule": {
                                    "latex_str": "rewriting \\(x ^ {2 n + 1}\\) to \\(x ^ {2 n} x\\)",
                                    "name": "Equation",
                                    "new_expr": "x ^ (2 * n) * x",
                                    "old_expr": "x ^ (2 * n + 1)",
                                    "str": "rewriting x ^ (2 * n + 1) to x ^ (2 * n) * x"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\int_{0}^{1} \\sum_{n=0}^{\\infty}{\\frac{x ^ {2 n} (-1) ^ {n}}{2 n + 1}} \\,dx",
                                "res": "INT x:[0,1]. SUM(n, 0, oo, x ^ (2 * n) * (-1) ^ n / (2 * n + 1))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n} (-1) ^ {n}}{2 n + 1} \\,dx}",
                                "res": "SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) * (-1) ^ n / (2 * n + 1))",
                                "rule": {
                                    "name": "IntSumExchange",
                                    "str": "exchange integral and sum"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{2 n + 1} (\\left. \\frac{x ^ {2 n + 1}}{2 n + 1} \\right\\vert_{x=0}^{1})}",
                                "res": "SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) * ([x ^ (2 * n + 1) / (2 * n + 1)]_x=0,1))",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{(2 n + 1) ^ {2}}}",
                                "res": "SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    },
                    {
                        "latex_start": "G",
                        "start": "G",
                        "steps": [
                            {
                                "latex_res": "\\sum_{n=0}^{\\infty}{\\frac{(-1) ^ {n}}{(2 n + 1) ^ {2}}}",
                                "res": "SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
                                "rule": {
                                    "func_name": "G",
                                    "name": "ExpandDefinition",
                                    "str": "expand definition"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "(INT x:[0,1]. atan(x) / x) = G",
                "latex_goal": "\\int_{0}^{1} \\frac{\\tan^{-1}{x}}{x} \\,dx = G",
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "CatalanConstant01"
}

integral/examples/CatalanConstant01.json (diff)
@@ -9,7 +9,7 @@
         {
             "finished": true,
             "goal": "converges(SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1)))",
-            "latex_goal": "converges{(\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx})}",
+            "latex_goal": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx}\\quad\\mathrm{converges}",
             "proof": {
                 "calcs": [
                     {
@@ -49,7 +49,7 @@
                 ],
                 "finished": true,
                 "goal": "converges(SUM(n, 0, oo, INT x:[0,1]. x ^ (2 * n) / (2 * n + 1)))",
-                "latex_goal": "converges{(\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx})}",
+                "latex_goal": "\\sum_{n=0}^{\\infty}{\\int_{0}^{1} \\frac{x ^ {2 n}}{2 n + 1} \\,dx}\\quad\\mathrm{converges}",
                 "type": "CalculationProof"
             },
             "type": "Goal"
