integral/examples/Chapter3Practice05.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "eq": "I(a,b) = (INT x:[0,oo]. cos(a * x) * sin(b * x) / x)",
            "latex_eq": "I(a,b) = \\int_{0}^{\\infty} \\frac{\\cos{(a x)} \\sin{(b x)}}{x} \\,dx",
            "latex_lhs": "I(a,b)",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
            "latex_goal": "I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                "latex_goal": "I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\cos{(a x)} \\sin{(b x)}}{x} \\,dx",
                            "res": "INT x:[0,oo]. cos(a * x) * sin(b * x) / x",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\frac{1}{2} (\\sin{(b x + a x)} - \\sin{(a x - b x)})}{x} \\,dx",
                            "res": "INT x:[0,oo]. 1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) / x",
                            "rule": {
                                "latex_str": "rewrite \\(\\cos{(a x)} \\sin{(b x)}\\) to \\(\\frac{1}{2} (\\sin{(b x + a x)} - \\sin{(a x - b x)})\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "cos(a * x) * sin(b * x)",
                                "str": "rewrite cos(a * x) * sin(b * x) to 1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) using identity",
                                "target": "1/2 * (sin(b * x + a * x) - sin(a * x - b * x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\frac{1}{2} \\sin{((b + a) x)}}{x} - \\frac{\\frac{1}{2} \\sin{(-(b - a) x)}}{x} \\,dx",
                            "res": "INT x:[0,oo]. 1/2 * sin((b + a) * x) / x - 1/2 * sin(-((b - a) * x)) / x",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{\\frac{1}{2} (\\sin{(b x + a x)} - \\sin{(a x - b x)})}{x}\\) to \\(\\frac{\\frac{1}{2} \\sin{((b + a) x)}}{x} - \\frac{\\frac{1}{2} \\sin{(-(b - a) x)}}{x}\\)",
                                "name": "Equation",
                                "new_expr": "1/2 * sin((b + a) * x) / x - 1/2 * sin(-((b - a) * x)) / x",
                                "old_expr": "1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) / x",
                                "str": "rewriting 1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) / x to 1/2 * sin((b + a) * x) / x - 1/2 * sin(-((b - a) * x)) / x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\frac{1}{2} \\sin{((b + a) x)}}{x} - \\frac{\\frac{1}{2} (-\\sin{((b - a) x)})}{x} \\,dx",
                            "res": "INT x:[0,oo]. 1/2 * sin((b + a) * x) / x - 1/2 * -sin((b - a) * x) / x",
                            "rule": {
                                "latex_str": "rewrite \\(\\sin{(-(b - a) x)}\\) to \\(-\\sin{((b - a) x)}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sin(-((b - a) * x))",
                                "str": "rewrite sin(-((b - a) * x)) to -sin((b - a) * x) using identity",
                                "target": "-sin((b - a) * x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (-a + b))}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (a + b))}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin(x * (-a + b)) / x) + 1/2 * (INT x:[0,oo]. sin(x * (a + b)) / x)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                    "start": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (-a + b))}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (a + b))}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin(x * (-a + b)) / x) + 1/2 * (INT x:[0,oo]. sin(x * (a + b)) / x)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b - a > 0",
                    "latex_cond": "b - a > 0"
                },
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / 2",
            "latex_goal": "I(a,b) = \\frac{\\pi}{2}",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / 2",
                "latex_goal": "I(a,b) = \\frac{\\pi}{2}",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                            "rule": {
                                "eq": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                                "latex_str": "apply equation \\(I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\frac{\\pi}{2}) + \\frac{1}{2} (\\frac{\\pi}{2})",
                            "res": "1/2 * (pi / 2) + 1/2 * (pi / 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2}",
                            "res": "pi / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{2}",
                    "start": "pi / 2",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b - a < 0",
                    "latex_cond": "b - a < 0"
                },
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = 0",
            "latex_goal": "I(a,b) = 0",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = 0",
                "latex_goal": "I(a,b) = 0",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                            "rule": {
                                "eq": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                                "latex_str": "apply equation \\(I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\frac{\\pi}{2}) + \\frac{1}{2} (-\\frac{\\pi}{2})",
                            "res": "1/2 * (pi / 2) + 1/2 * -(pi / 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0",
                            "res": "0",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b - a = 0",
                    "latex_cond": "b - a = 0"
                },
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / 4",
            "latex_goal": "I(a,b) = \\frac{\\pi}{4}",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / 4",
                "latex_goal": "I(a,b) = \\frac{\\pi}{4}",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                            "rule": {
                                "eq": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                                "latex_str": "apply equation \\(I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot 0",
                            "res": "1/2 * (pi / 2) + 1/2 * 0",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{4}",
                            "res": "pi / 4",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{4}",
                    "start": "pi / 4",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice05"
}

integral/examples/Chapter3Practice05.json (after)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "eq": "I(a,b) = (INT x:[0,oo]. cos(a * x) * sin(b * x) / x)",
            "latex_eq": "I(a,b) = \\int_{0}^{\\infty} \\frac{\\cos{(a x)} \\sin{(b x)}}{x} \\,dx",
            "latex_lhs": "I(a,b)",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
            "latex_goal": "I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                "latex_goal": "I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\cos{(a x)} \\sin{(b x)}}{x} \\,dx",
                            "res": "INT x:[0,oo]. cos(a * x) * sin(b * x) / x",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\frac{1}{2} (\\sin{(b x + a x)} - \\sin{(a x - b x)})}{x} \\,dx",
                            "res": "INT x:[0,oo]. 1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) / x",
                            "rule": {
                                "latex_str": "rewrite \\(\\cos{(a x)} \\sin{(b x)}\\) to \\(\\frac{1}{2} (\\sin{(b x + a x)} - \\sin{(a x - b x)})\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "cos(a * x) * sin(b * x)",
                                "str": "rewrite cos(a * x) * sin(b * x) to 1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) using identity",
                                "target": "1/2 * (sin(b * x + a * x) - sin(a * x - b * x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\frac{1}{2} \\sin{((b + a) x)}}{x} - \\frac{\\frac{1}{2} \\sin{(-(b - a) x)}}{x} \\,dx",
                            "res": "INT x:[0,oo]. 1/2 * sin((b + a) * x) / x - 1/2 * sin(-((b - a) * x)) / x",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{\\frac{1}{2} (\\sin{(b x + a x)} - \\sin{(a x - b x)})}{x}\\) to \\(\\frac{\\frac{1}{2} \\sin{((b + a) x)}}{x} - \\frac{\\frac{1}{2} \\sin{(-(b - a) x)}}{x}\\)",
                                "name": "Equation",
                                "new_expr": "1/2 * sin((b + a) * x) / x - 1/2 * sin(-((b - a) * x)) / x",
                                "old_expr": "1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) / x",
                                "str": "rewriting 1/2 * (sin(b * x + a * x) - sin(a * x - b * x)) / x to 1/2 * sin((b + a) * x) / x - 1/2 * sin(-((b - a) * x)) / x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\frac{1}{2} \\sin{((b + a) x)}}{x} - \\frac{\\frac{1}{2} (-\\sin{((b - a) x)})}{x} \\,dx",
                            "res": "INT x:[0,oo]. 1/2 * sin((b + a) * x) / x - 1/2 * -sin((b - a) * x) / x",
                            "rule": {
                                "latex_str": "rewrite \\(\\sin{(-(b - a) x)}\\) to \\(-\\sin{((b - a) x)}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sin(-((b - a) * x))",
                                "str": "rewrite sin(-((b - a) * x)) to -sin((b - a) * x) using identity",
                                "target": "-sin((b - a) * x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (-a + b))}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (a + b))}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin(x * (-a + b)) / x) + 1/2 * (INT x:[0,oo]. sin(x * (a + b)) / x)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                    "start": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (-a + b))}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{(x (a + b))}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin(x * (-a + b)) / x) + 1/2 * (INT x:[0,oo]. sin(x * (a + b)) / x)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b - a > 0",
                    "latex_cond": "b - a > 0"
                },
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / 2",
            "latex_goal": "I(a,b) = \\frac{\\pi}{2}",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / 2",
                "latex_goal": "I(a,b) = \\frac{\\pi}{2}",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                            "rule": {
                                "eq": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                                "latex_str": "apply equation \\(I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2}\\cdot (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot (\\frac{\\pi}{2})",
                            "res": "1/2 * (pi / 2) + 1/2 * (pi / 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2}",
                            "res": "pi / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{2}",
                    "start": "pi / 2",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b - a < 0",
                    "latex_cond": "b - a < 0"
                },
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = 0",
            "latex_goal": "I(a,b) = 0",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = 0",
                "latex_goal": "I(a,b) = 0",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                            "rule": {
                                "eq": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                                "latex_str": "apply equation \\(I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2}\\cdot (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot (-\\frac{\\pi}{2})",
                            "res": "1/2 * (pi / 2) + 1/2 * -(pi / 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0",
                            "res": "0",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b - a = 0",
                    "latex_cond": "b - a = 0"
                },
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / 4",
            "latex_goal": "I(a,b) = \\frac{\\pi}{4}",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / 4",
                "latex_goal": "I(a,b) = \\frac{\\pi}{4}",
                "lhs_calc": {
                    "latex_start": "I(a,b)",
                    "start": "I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)",
                            "res": "1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                            "rule": {
                                "eq": "I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)",
                                "latex_str": "apply equation \\(I(a,b) = \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b + a) x)}}{x} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\infty} \\frac{\\sin{((b - a) x)}}{x} \\,dx)\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(a,b) = 1/2 * (INT x:[0,oo]. sin((b + a) * x) / x) + 1/2 * (INT x:[0,oo]. sin((b - a) * x) / x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2}\\cdot (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot 0",
                            "res": "1/2 * (pi / 2) + 1/2 * 0",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{4}",
                            "res": "pi / 4",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{4}",
                    "start": "pi / 4",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice05"
}

integral/examples/Chapter3Practice05.json (diff)
@@ -154,7 +154,7 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{1}{2} (\\frac{\\pi}{2}) + \\frac{1}{2} (\\frac{\\pi}{2})",
+                            "latex_res": "\\frac{1}{2}\\cdot (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot (\\frac{\\pi}{2})",
                             "res": "1/2 * (pi / 2) + 1/2 * (pi / 2)",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
@@ -222,7 +222,7 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{1}{2} (\\frac{\\pi}{2}) + \\frac{1}{2} (-\\frac{\\pi}{2})",
+                            "latex_res": "\\frac{1}{2}\\cdot (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot (-\\frac{\\pi}{2})",
                             "res": "1/2 * (pi / 2) + 1/2 * -(pi / 2)",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
@@ -290,7 +290,7 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{1}{2} (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot 0",
+                            "latex_res": "\\frac{1}{2}\\cdot (\\frac{\\pi}{2}) + \\frac{1}{2}\\cdot 0",
                             "res": "1/2 * (pi / 2) + 1/2 * 0",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
