integral/examples/Chapter3Practice01.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "eq": "I(a,b) = (INT x:[0,oo]. log(1 + a ^ 2 * x ^ 2) / (b ^ 2 + x ^ 2))",
            "latex_eq": "I(a,b) = \\int_{0}^{\\infty} \\frac{\\log{(1 + a ^ {2} x ^ {2})}}{b ^ {2} + x ^ {2}} \\,dx",
            "latex_lhs": "I(a,b)",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "(D a. I(a,b)) = pi / (1 + a * b)",
            "latex_goal": "\\frac{d}{da} I(a,b) = \\frac{\\pi}{1 + a b}",
            "proof": {
                "finished": true,
                "goal": "(D a. I(a,b)) = pi / (1 + a * b)",
                "latex_goal": "\\frac{d}{da} I(a,b) = \\frac{\\pi}{1 + a b}",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{da} I(a,b)",
                    "start": "D a. I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{da} \\int_{0}^{\\infty} \\frac{\\log{(a ^ {2} x ^ {2} + 1)}}{b ^ {2} + x ^ {2}} \\,dx",
                            "res": "D a. INT x:[0,oo]. log(a ^ 2 * x ^ 2 + 1) / (b ^ 2 + x ^ 2)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{d}{da} \\frac{\\log{(a ^ {2} x ^ {2} + 1)}}{b ^ {2} + x ^ {2}} \\,dx",
                            "res": "INT x:[0,oo]. D a. log(a ^ 2 * x ^ 2 + 1) / (b ^ 2 + x ^ 2)",
                            "rule": {
                                "name": "DerivIntExchange",
                                "str": "exchange derivative and integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 a (\\int_{0}^{\\infty} \\frac{x ^ {2}}{(b ^ {2} + x ^ {2}) (a ^ {2} x ^ {2} + 1)} \\,dx)",
                            "res": "2 * a * (INT x:[0,oo]. x ^ 2 / ((b ^ 2 + x ^ 2) * (a ^ 2 * x ^ 2 + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 a (\\int_{0}^{\\infty} \\frac{1}{1 - a ^ {2} b ^ {2}} (\\frac{1}{1 + a ^ {2} x ^ {2}} - \\frac{b ^ {2}}{b ^ {2} + x ^ {2}}) \\,dx)",
                            "res": "2 * a * (INT x:[0,oo]. 1 / (1 - a ^ 2 * b ^ 2) * (1 / (1 + a ^ 2 * x ^ 2) - b ^ 2 / (b ^ 2 + x ^ 2)))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{x ^ {2}}{(b ^ {2} + x ^ {2}) (a ^ {2} x ^ {2} + 1)}\\) to \\(\\frac{1}{1 - a ^ {2} b ^ {2}} (\\frac{1}{1 + a ^ {2} x ^ {2}} - \\frac{b ^ {2}}{b ^ {2} + x ^ {2}})\\)",
                                "name": "Equation",
                                "new_expr": "1 / (1 - a ^ 2 * b ^ 2) * (1 / (1 + a ^ 2 * x ^ 2) - b ^ 2 / (b ^ 2 + x ^ 2))",
                                "old_expr": "x ^ 2 / ((b ^ 2 + x ^ 2) * (a ^ 2 * x ^ 2 + 1))",
                                "str": "rewriting x ^ 2 / ((b ^ 2 + x ^ 2) * (a ^ 2 * x ^ 2 + 1)) to 1 / (1 - a ^ 2 * b ^ 2) * (1 / (1 + a ^ 2 * x ^ 2) - b ^ 2 / (b ^ 2 + x ^ 2))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\int_{0}^{\\infty} \\frac{1}{b ^ {2} + x ^ {2}} \\,dx) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))}{-a ^ {2} b ^ {2} + 1})",
                            "res": "2 * (a * (-(b ^ 2 * (INT x:[0,oo]. 1 / (b ^ 2 + x ^ 2))) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1))) / (-(a ^ 2 * b ^ 2) + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\left. \\frac{\\tan^{-1}{(\\frac{x}{b})}}{b} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))}{-a ^ {2} b ^ {2} + 1})",
                            "res": "2 * (a * (-(b ^ 2 * ([atan(x / b) / b]_x=0,oo)) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1))) / (-(a ^ 2 * b ^ 2) + 1))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\left. \\frac{\\tan^{-1}{(\\frac{x}{b})}}{b} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a (t ^ {2} + 1)} \\,dt))}{-a ^ {2} b ^ {2} + 1})",
                            "res": "2 * (a * (-(b ^ 2 * ([atan(x / b) / b]_x=0,oo)) + (INT t:[0,oo]. 1 / (a * (t ^ 2 + 1)))) / (-(a ^ 2 * b ^ 2) + 1))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(a x\\)",
                                "name": "Substitution",
                                "str": "substitute t for a * x",
                                "var_name": "t",
                                "var_subst": "a * x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\left. \\frac{\\tan^{-1}{(\\frac{x}{b})}}{b} \\right\\vert_{x=0}^{\\infty}) + \\frac{1}{a} (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty}))}{-a ^ {2} b ^ {2} + 1})",
                            "res": "2 * (a * (-(b ^ 2 * ([atan(x / b) / b]_x=0,oo)) + 1 / a * ([atan(t)]_t=0,oo)) / (-(a ^ 2 * b ^ 2) + 1))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{a (\\frac{\\pi}{2} (\\frac{1}{a}) - \\frac{\\pi}{2} b)}{-a ^ {2} b ^ {2} + 1})",
                            "res": "2 * (a * (pi / 2 * (1 / a) - pi / 2 * b) / (-(a ^ 2 * b ^ 2) + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{1 + a b}",
                            "res": "pi / (1 + a * b)",
                            "rule": {
                                "latex_str": "rewriting to \\(\\frac{\\pi}{1 + a b}\\)",
                                "name": "Equation",
                                "new_expr": "pi / (1 + a * b)",
                                "str": "rewriting to pi / (1 + a * b)"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{1 + a b}",
                    "start": "pi / (1 + a * b)",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
            "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "b > 0",
                            "latex_cond": "b > 0"
                        }
                    ],
                    "latex_start": "\\frac{d}{da} I(a,b) = \\frac{\\pi}{1 + a b}",
                    "start": "(D a. I(a,b)) = pi / (1 + a * b)",
                    "steps": [
                        {
                            "latex_res": "I(a,b) = \\int \\frac{\\pi}{1 + a b} \\,da",
                            "res": "I(a,b) = (INT a [b]. pi / (1 + a * b))",
                            "rule": {
                                "name": "IntegrateBothSide",
                                "str": "integrate both side"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\int \\pi (\\frac{1}{b u}) \\,du",
                            "res": "I(a,b) = (INT u [b]. pi * (1 / (b * u)))",
                            "rule": {
                                "latex_str": "substitute \\(u\\) for \\(1 + a b\\)",
                                "name": "Substitution",
                                "str": "substitute u for 1 + a * b",
                                "var_name": "u",
                                "var_subst": "1 + a * b"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\pi (\\frac{\\int \\frac{1}{u} \\,du}{b})",
                            "res": "I(a,b) = pi * ((INT u [b]. 1 / u) / b)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(\\left| u \\right|)}}{b}) + C(b)",
                            "res": "I(a,b) = pi * (log(abs(u)) / b) + SKOLEM_FUNC(C(b))",
                            "rule": {
                                "name": "IndefiniteIntegralIdentity",
                                "str": "apply indefinite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(\\left| 1 + a b \\right|)}}{b}) + C(b)",
                            "res": "I(a,b) = pi * (log(abs(1 + a * b)) / b) + SKOLEM_FUNC(C(b))",
                            "rule": {
                                "name": "ReplaceSubstitution",
                                "str": "replace substitution"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(1 + a b)}}{b}) + C(b)",
                            "res": "I(a,b) = pi * (log(1 + a * b) / b) + SKOLEM_FUNC(C(b))",
                            "rule": {
                                "latex_str": "rewriting \\(\\left| 1 + a b \\right|\\) to \\(1 + a b\\)",
                                "name": "Equation",
                                "new_expr": "1 + a * b",
                                "old_expr": "abs(1 + a * b)",
                                "str": "rewriting abs(1 + a * b) to 1 + a * b"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "I(0,b) = 0",
            "latex_goal": "I(0,b) = 0",
            "proof": {
                "finished": true,
                "goal": "I(0,b) = 0",
                "latex_goal": "I(0,b) = 0",
                "lhs_calc": {
                    "latex_start": "I(0,b)",
                    "start": "I(0,b)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} 0 \\,dx",
                            "res": "INT x:[0,oo]. 0",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0",
                            "res": "0",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "SKOLEM_FUNC(C(b)) = 0",
            "latex_goal": "C(b) = 0",
            "proof": {
                "finished": true,
                "goal": "SKOLEM_FUNC(C(b)) = 0",
                "latex_goal": "C(b) = 0",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "b > 0",
                            "latex_cond": "b > 0"
                        }
                    ],
                    "latex_start": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                    "start": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                    "steps": [
                        {
                            "latex_res": "\\lim\\limits_{a\\to 0} I(a,b) = \\lim\\limits_{a\\to 0} (\\,\\frac{\\pi}{b} \\log{(1 + a b)} + C(b)\\,)",
                            "res": "(LIM {a -> 0 }. I(a,b)) = (LIM {a -> 0 }. pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b)))",
                            "rule": {
                                "latex_str": "apply limit \\(a \\to 0\\) to equation",
                                "lim": "0",
                                "name": "LimitEquation",
                                "str": "apply limit a -> 0 to equation",
                                "var": "a"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(0,b) = C(b)",
                            "res": "I(0,b) = SKOLEM_FUNC(C(b))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0 = C(b)",
                            "res": "0 = SKOLEM_FUNC(C(b))",
                            "rule": {
                                "eq": "I(0,b) = 0",
                                "latex_str": "apply equation \\(I(0,b) = 0\\) at 0",
                                "loc": "0",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(0,b) = 0 at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "C(b) = 0",
                            "res": "SKOLEM_FUNC(C(b)) = 0",
                            "rule": {
                                "latex_str": "solve equation for \\(C(b)\\)",
                                "name": "SolveEquation",
                                "solve_for": "SKOLEM_FUNC(C(b))",
                                "str": "solve equation for SKOLEM_FUNC(C(b))"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / b * log(1 + a * b)",
            "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)}",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / b * log(1 + a * b)",
                "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)}",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "b > 0",
                            "latex_cond": "b > 0"
                        }
                    ],
                    "latex_start": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                    "start": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                    "steps": [
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + 0",
                            "res": "I(a,b) = pi / b * log(1 + a * b) + 0",
                            "rule": {
                                "eq": "SKOLEM_FUNC(C(b)) = 0",
                                "latex_str": "apply equation \\(C(b) = 0\\) at 1.1",
                                "loc": "1.1",
                                "name": "ApplyEquation",
                                "str": "apply equation: SKOLEM_FUNC(C(b)) = 0 at 1.1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(a b + 1)}}{b})",
                            "res": "I(a,b) = pi * (log(a * b + 1) / b)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice01"
}

integral/examples/Chapter3Practice01.json (after)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "eq": "I(a,b) = (INT x:[0,oo]. log(1 + a ^ 2 * x ^ 2) / (b ^ 2 + x ^ 2))",
            "latex_eq": "I(a,b) = \\int_{0}^{\\infty} \\frac{\\log{(1 + a ^ {2} x ^ {2})}}{b ^ {2} + x ^ {2}} \\,dx",
            "latex_lhs": "I(a,b)",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "(D a. I(a,b)) = pi / (1 + a * b)",
            "latex_goal": "\\frac{d}{da} I(a,b) = \\frac{\\pi}{1 + a b}",
            "proof": {
                "finished": true,
                "goal": "(D a. I(a,b)) = pi / (1 + a * b)",
                "latex_goal": "\\frac{d}{da} I(a,b) = \\frac{\\pi}{1 + a b}",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{da} I(a,b)",
                    "start": "D a. I(a,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{da} \\int_{0}^{\\infty} \\frac{\\log{(a ^ {2} x ^ {2} + 1)}}{b ^ {2} + x ^ {2}} \\,dx",
                            "res": "D a. INT x:[0,oo]. log(a ^ 2 * x ^ 2 + 1) / (b ^ 2 + x ^ 2)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{d}{da} \\frac{\\log{(a ^ {2} x ^ {2} + 1)}}{b ^ {2} + x ^ {2}} \\,dx",
                            "res": "INT x:[0,oo]. D a. log(a ^ 2 * x ^ 2 + 1) / (b ^ 2 + x ^ 2)",
                            "rule": {
                                "name": "DerivIntExchange",
                                "str": "exchange derivative and integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 a (\\int_{0}^{\\infty} \\frac{x ^ {2}}{(b ^ {2} + x ^ {2}) (a ^ {2} x ^ {2} + 1)} \\,dx)",
                            "res": "2 * a * (INT x:[0,oo]. x ^ 2 / ((b ^ 2 + x ^ 2) * (a ^ 2 * x ^ 2 + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 a (\\int_{0}^{\\infty} \\frac{1}{1 - a ^ {2} b ^ {2}} (\\frac{1}{1 + a ^ {2} x ^ {2}} - \\frac{b ^ {2}}{b ^ {2} + x ^ {2}}) \\,dx)",
                            "res": "2 * a * (INT x:[0,oo]. 1 / (1 - a ^ 2 * b ^ 2) * (1 / (1 + a ^ 2 * x ^ 2) - b ^ 2 / (b ^ 2 + x ^ 2)))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{x ^ {2}}{(b ^ {2} + x ^ {2}) (a ^ {2} x ^ {2} + 1)}\\) to \\(\\frac{1}{1 - a ^ {2} b ^ {2}} (\\frac{1}{1 + a ^ {2} x ^ {2}} - \\frac{b ^ {2}}{b ^ {2} + x ^ {2}})\\)",
                                "name": "Equation",
                                "new_expr": "1 / (1 - a ^ 2 * b ^ 2) * (1 / (1 + a ^ 2 * x ^ 2) - b ^ 2 / (b ^ 2 + x ^ 2))",
                                "old_expr": "x ^ 2 / ((b ^ 2 + x ^ 2) * (a ^ 2 * x ^ 2 + 1))",
                                "str": "rewriting x ^ 2 / ((b ^ 2 + x ^ 2) * (a ^ 2 * x ^ 2 + 1)) to 1 / (1 - a ^ 2 * b ^ 2) * (1 / (1 + a ^ 2 * x ^ 2) - b ^ 2 / (b ^ 2 + x ^ 2))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\int_{0}^{\\infty} \\frac{1}{b ^ {2} + x ^ {2}} \\,dx) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))",
                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * (INT x:[0,oo]. 1 / (b ^ 2 + x ^ 2))) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\left. \\frac{1}{b} \\tan^{-1}{(\\frac{x}{b})} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))",
                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * ([1 / b * atan(x / b)]_x=0,oo)) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1)))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\left. \\frac{1}{b} \\tan^{-1}{(\\frac{x}{b})} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a (t ^ {2} + 1)} \\,dt))",
                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * ([1 / b * atan(x / b)]_x=0,oo)) + (INT t:[0,oo]. 1 / (a * (t ^ 2 + 1))))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(a x\\)",
                                "name": "Substitution",
                                "str": "substitute t for a * x",
                                "var_name": "t",
                                "var_subst": "a * x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\left. \\frac{1}{b} \\tan^{-1}{(\\frac{x}{b})} \\right\\vert_{x=0}^{\\infty}) + \\frac{1}{a} (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty}))",
                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * ([1 / b * atan(x / b)]_x=0,oo)) + 1 / a * ([atan(t)]_t=0,oo))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (\\frac{\\pi}{2 a} - \\frac{b\\cdot \\pi}{2})",
                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (pi / (2 * a) - b * pi / 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{1 + a b}",
                            "res": "pi / (1 + a * b)",
                            "rule": {
                                "latex_str": "rewriting to \\(\\frac{\\pi}{1 + a b}\\)",
                                "name": "Equation",
                                "new_expr": "pi / (1 + a * b)",
                                "str": "rewriting to pi / (1 + a * b)"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{1 + a b}",
                    "start": "pi / (1 + a * b)",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
            "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "b > 0",
                            "latex_cond": "b > 0"
                        }
                    ],
                    "latex_start": "\\frac{d}{da} I(a,b) = \\frac{\\pi}{1 + a b}",
                    "start": "(D a. I(a,b)) = pi / (1 + a * b)",
                    "steps": [
                        {
                            "latex_res": "I(a,b) = \\int \\frac{\\pi}{1 + a b} \\,da",
                            "res": "I(a,b) = (INT a [b]. pi / (1 + a * b))",
                            "rule": {
                                "name": "IntegrateBothSide",
                                "str": "integrate both side"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\int \\frac{\\pi}{b u} \\,du",
                            "res": "I(a,b) = (INT u [b]. pi / (b * u))",
                            "rule": {
                                "latex_str": "substitute \\(u\\) for \\(1 + a b\\)",
                                "name": "Substitution",
                                "str": "substitute u for 1 + a * b",
                                "var_name": "u",
                                "var_subst": "1 + a * b"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi}{b} (\\int \\frac{1}{u} \\,du)",
                            "res": "I(a,b) = pi / b * (INT u [b]. 1 / u)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(\\left| u \\right|)} + C(b)",
                            "res": "I(a,b) = pi / b * log(abs(u)) + SKOLEM_FUNC(C(b))",
                            "rule": {
                                "name": "IndefiniteIntegralIdentity",
                                "str": "apply indefinite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(\\left| 1 + a b \\right|)} + C(b)",
                            "res": "I(a,b) = pi / b * log(abs(1 + a * b)) + SKOLEM_FUNC(C(b))",
                            "rule": {
                                "name": "ReplaceSubstitution",
                                "str": "replace substitution"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                            "res": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                            "rule": {
                                "latex_str": "rewriting \\(\\left| 1 + a b \\right|\\) to \\(1 + a b\\)",
                                "name": "Equation",
                                "new_expr": "1 + a * b",
                                "old_expr": "abs(1 + a * b)",
                                "str": "rewriting abs(1 + a * b) to 1 + a * b"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "I(0,b) = 0",
            "latex_goal": "I(0,b) = 0",
            "proof": {
                "finished": true,
                "goal": "I(0,b) = 0",
                "latex_goal": "I(0,b) = 0",
                "lhs_calc": {
                    "latex_start": "I(0,b)",
                    "start": "I(0,b)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} 0 \\,dx",
                            "res": "INT x:[0,oo]. 0",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0",
                            "res": "0",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "SKOLEM_FUNC(C(b)) = 0",
            "latex_goal": "C(b) = 0",
            "proof": {
                "finished": true,
                "goal": "SKOLEM_FUNC(C(b)) = 0",
                "latex_goal": "C(b) = 0",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "b > 0",
                            "latex_cond": "b > 0"
                        }
                    ],
                    "latex_start": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                    "start": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                    "steps": [
                        {
                            "latex_res": "\\lim\\limits_{a\\to 0} I(a,b) = \\lim\\limits_{a\\to 0} (\\,\\frac{\\pi}{b} \\log{(1 + a b)} + C(b)\\,)",
                            "res": "(LIM {a -> 0 }. I(a,b)) = (LIM {a -> 0 }. pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b)))",
                            "rule": {
                                "latex_str": "apply limit \\(a \\to 0\\) to equation",
                                "lim": "0",
                                "name": "LimitEquation",
                                "str": "apply limit a -> 0 to equation",
                                "var": "a"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(0,b) = C(b)",
                            "res": "I(0,b) = SKOLEM_FUNC(C(b))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0 = C(b)",
                            "res": "0 = SKOLEM_FUNC(C(b))",
                            "rule": {
                                "eq": "I(0,b) = 0",
                                "latex_str": "apply equation \\(I(0,b) = 0\\) at 0",
                                "loc": "0",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(0,b) = 0 at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "C(b) = 0",
                            "res": "SKOLEM_FUNC(C(b)) = 0",
                            "rule": {
                                "latex_str": "solve equation for \\(C(b)\\)",
                                "name": "SolveEquation",
                                "solve_for": "SKOLEM_FUNC(C(b))",
                                "str": "solve equation for SKOLEM_FUNC(C(b))"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                }
            ],
            "finished": true,
            "goal": "I(a,b) = pi / b * log(1 + a * b)",
            "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)}",
            "proof": {
                "finished": true,
                "goal": "I(a,b) = pi / b * log(1 + a * b)",
                "latex_goal": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)}",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "b > 0",
                            "latex_cond": "b > 0"
                        }
                    ],
                    "latex_start": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
                    "start": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                    "steps": [
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + 0",
                            "res": "I(a,b) = pi / b * log(1 + a * b) + 0",
                            "rule": {
                                "eq": "SKOLEM_FUNC(C(b)) = 0",
                                "latex_str": "apply equation \\(C(b) = 0\\) at 1.1",
                                "loc": "1.1",
                                "name": "ApplyEquation",
                                "str": "apply equation: SKOLEM_FUNC(C(b)) = 0 at 1.1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I(a,b) = \\frac{\\pi \\log{(a b + 1)}}{b}",
                            "res": "I(a,b) = pi * log(a * b + 1) / b",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice01"
}

integral/examples/Chapter3Practice01.json (diff)
@@ -80,8 +80,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\int_{0}^{\\infty} \\frac{1}{b ^ {2} + x ^ {2}} \\,dx) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))}{-a ^ {2} b ^ {2} + 1})",
-                            "res": "2 * (a * (-(b ^ 2 * (INT x:[0,oo]. 1 / (b ^ 2 + x ^ 2))) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1))) / (-(a ^ 2 * b ^ 2) + 1))",
+                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\int_{0}^{\\infty} \\frac{1}{b ^ {2} + x ^ {2}} \\,dx) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))",
+                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * (INT x:[0,oo]. 1 / (b ^ 2 + x ^ 2))) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1)))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -89,8 +89,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\left. \\frac{\\tan^{-1}{(\\frac{x}{b})}}{b} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))}{-a ^ {2} b ^ {2} + 1})",
-                            "res": "2 * (a * (-(b ^ 2 * ([atan(x / b) / b]_x=0,oo)) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1))) / (-(a ^ 2 * b ^ 2) + 1))",
+                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\left. \\frac{1}{b} \\tan^{-1}{(\\frac{x}{b})} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a ^ {2} x ^ {2} + 1} \\,dx))",
+                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * ([1 / b * atan(x / b)]_x=0,oo)) + (INT x:[0,oo]. 1 / (a ^ 2 * x ^ 2 + 1)))",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
@@ -98,8 +98,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\left. \\frac{\\tan^{-1}{(\\frac{x}{b})}}{b} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a (t ^ {2} + 1)} \\,dt))}{-a ^ {2} b ^ {2} + 1})",
-                            "res": "2 * (a * (-(b ^ 2 * ([atan(x / b) / b]_x=0,oo)) + (INT t:[0,oo]. 1 / (a * (t ^ 2 + 1)))) / (-(a ^ 2 * b ^ 2) + 1))",
+                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\left. \\frac{1}{b} \\tan^{-1}{(\\frac{x}{b})} \\right\\vert_{x=0}^{\\infty}) + (\\int_{0}^{\\infty} \\frac{1}{a (t ^ {2} + 1)} \\,dt))",
+                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * ([1 / b * atan(x / b)]_x=0,oo)) + (INT t:[0,oo]. 1 / (a * (t ^ 2 + 1))))",
                             "rule": {
                                 "latex_str": "substitute \\(t\\) for \\(a x\\)",
                                 "name": "Substitution",
@@ -110,8 +110,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "2 (\\frac{a (-b ^ {2} (\\left. \\frac{\\tan^{-1}{(\\frac{x}{b})}}{b} \\right\\vert_{x=0}^{\\infty}) + \\frac{1}{a} (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty}))}{-a ^ {2} b ^ {2} + 1})",
-                            "res": "2 * (a * (-(b ^ 2 * ([atan(x / b) / b]_x=0,oo)) + 1 / a * ([atan(t)]_t=0,oo)) / (-(a ^ 2 * b ^ 2) + 1))",
+                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (-b ^ {2} (\\left. \\frac{1}{b} \\tan^{-1}{(\\frac{x}{b})} \\right\\vert_{x=0}^{\\infty}) + \\frac{1}{a} (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty}))",
+                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (-(b ^ 2 * ([1 / b * atan(x / b)]_x=0,oo)) + 1 / a * ([atan(t)]_t=0,oo))",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
@@ -119,8 +119,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "2 (\\frac{a (\\frac{\\pi}{2} (\\frac{1}{a}) - \\frac{\\pi}{2} b)}{-a ^ {2} b ^ {2} + 1})",
-                            "res": "2 * (a * (pi / 2 * (1 / a) - pi / 2 * b) / (-(a ^ 2 * b ^ 2) + 1))",
+                            "latex_res": "\\frac{2 a}{-a ^ {2} b ^ {2} + 1} (\\frac{\\pi}{2 a} - \\frac{b\\cdot \\pi}{2})",
+                            "res": "2 * a / (-(a ^ 2 * b ^ 2) + 1) * (pi / (2 * a) - b * pi / 2)",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -193,8 +193,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I(a,b) = \\int \\pi (\\frac{1}{b u}) \\,du",
-                            "res": "I(a,b) = (INT u [b]. pi * (1 / (b * u)))",
+                            "latex_res": "I(a,b) = \\int \\frac{\\pi}{b u} \\,du",
+                            "res": "I(a,b) = (INT u [b]. pi / (b * u))",
                             "rule": {
                                 "latex_str": "substitute \\(u\\) for \\(1 + a b\\)",
                                 "name": "Substitution",
@@ -205,8 +205,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I(a,b) = \\pi (\\frac{\\int \\frac{1}{u} \\,du}{b})",
-                            "res": "I(a,b) = pi * ((INT u [b]. 1 / u) / b)",
+                            "latex_res": "I(a,b) = \\frac{\\pi}{b} (\\int \\frac{1}{u} \\,du)",
+                            "res": "I(a,b) = pi / b * (INT u [b]. 1 / u)",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -214,8 +214,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(\\left| u \\right|)}}{b}) + C(b)",
-                            "res": "I(a,b) = pi * (log(abs(u)) / b) + SKOLEM_FUNC(C(b))",
+                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(\\left| u \\right|)} + C(b)",
+                            "res": "I(a,b) = pi / b * log(abs(u)) + SKOLEM_FUNC(C(b))",
                             "rule": {
                                 "name": "IndefiniteIntegralIdentity",
                                 "str": "apply indefinite integral"
@@ -223,8 +223,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(\\left| 1 + a b \\right|)}}{b}) + C(b)",
-                            "res": "I(a,b) = pi * (log(abs(1 + a * b)) / b) + SKOLEM_FUNC(C(b))",
+                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(\\left| 1 + a b \\right|)} + C(b)",
+                            "res": "I(a,b) = pi / b * log(abs(1 + a * b)) + SKOLEM_FUNC(C(b))",
                             "rule": {
                                 "name": "ReplaceSubstitution",
                                 "str": "replace substitution"
@@ -232,8 +232,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(1 + a b)}}{b}) + C(b)",
-                            "res": "I(a,b) = pi * (log(1 + a * b) / b) + SKOLEM_FUNC(C(b))",
+                            "latex_res": "I(a,b) = \\frac{\\pi}{b} \\log{(1 + a b)} + C(b)",
+                            "res": "I(a,b) = pi / b * log(1 + a * b) + SKOLEM_FUNC(C(b))",
                             "rule": {
                                 "latex_str": "rewriting \\(\\left| 1 + a b \\right|\\) to \\(1 + a b\\)",
                                 "name": "Equation",
@@ -412,8 +412,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I(a,b) = \\pi (\\frac{\\log{(a b + 1)}}{b})",
-                            "res": "I(a,b) = pi * (log(a * b + 1) / b)",
+                            "latex_res": "I(a,b) = \\frac{\\pi \\log{(a b + 1)}}{b}",
+                            "res": "I(a,b) = pi * log(a * b + 1) / b",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
