integral/examples/Chapter3Practice06.json (before)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[-1,1]. ((1 + x) / (1 - x)) ^ (1/2)) = pi",
            "latex_goal": "\\int_{-1}^{1} (\\frac{1 + x}{1 - x}) ^ {1/2} \\,dx = \\pi",
            "proof": {
                "finished": true,
                "goal": "(INT x:[-1,1]. ((1 + x) / (1 - x)) ^ (1/2)) = pi",
                "latex_goal": "\\int_{-1}^{1} (\\frac{1 + x}{1 - x}) ^ {1/2} \\,dx = \\pi",
                "lhs_calc": {
                    "latex_start": "\\int_{-1}^{1} (\\frac{1 + x}{1 - x}) ^ {1/2} \\,dx",
                    "start": "INT x:[-1,1]. ((1 + x) / (1 - x)) ^ (1/2)",
                    "steps": [
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + \\cos{(2 u)}}{1 - \\cos{(2 u)}}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
                            "res": "-(INT u:[0,pi / 2]. ((1 + cos(2 * u)) / (1 - cos(2 * u))) ^ (1/2) * (-2 * sin(2 * u)))",
                            "rule": {
                                "latex_str": "inverse substitution for \\(\\cos{(2 u)}\\)",
                                "name": "SubstitutionInverse",
                                "str": "inverse substitution for cos(2 * u)",
                                "var_name": "u",
                                "var_subst": "cos(2 * u)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + (2 \\cos^{2}(u) - 1)}{1 - \\cos{(2 u)}}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - cos(2 * u))) ^ (1/2) * (-2 * sin(2 * u)))",
                            "rule": {
                                "latex_str": "rewrite \\(\\cos{(2 u)}\\) to \\(2 \\cos^{2}(u) - 1\\) using identity at 0.0.0.0.0.1",
                                "loc": "0.0.0.0.0.1",
                                "name": "ApplyIdentity",
                                "source": "cos(2 * u)",
                                "str": "rewrite cos(2 * u) to 2 * cos(u) ^ 2 - 1 using identity at 0.0.0.0.0.1",
                                "target": "2 * cos(u) ^ 2 - 1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + (2 \\cos^{2}(u) - 1)}{1 - (1 - 2 \\sin^{2}(u))}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - (1 - 2 * sin(u) ^ 2))) ^ (1/2) * (-2 * sin(2 * u)))",
                            "rule": {
                                "latex_str": "rewrite \\(\\cos{(2 u)}\\) to \\(1 - 2 \\sin^{2}(u)\\) using identity at 0.0.0.0.1.1",
                                "loc": "0.0.0.0.1.1",
                                "name": "ApplyIdentity",
                                "source": "cos(2 * u)",
                                "str": "rewrite cos(2 * u) to 1 - 2 * sin(u) ^ 2 using identity at 0.0.0.0.1.1",
                                "target": "1 - 2 * sin(u) ^ 2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\pi/2} \\frac{\\cos{u} \\sin{(2 u)}}{\\sin{u}} \\,du)",
                            "res": "2 * (INT u:[0,pi / 2]. cos(u) * sin(2 * u) / sin(u))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\pi/2} \\frac{\\cos{u} (2 \\sin{u} \\cos{u})}{\\sin{u}} \\,du)",
                            "res": "2 * (INT u:[0,pi / 2]. cos(u) * (2 * sin(u) * cos(u)) / sin(u))",
                            "rule": {
                                "latex_str": "rewrite \\(\\sin{(2 u)}\\) to \\(2 \\sin{u} \\cos{u}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sin(2 * u)",
                                "str": "rewrite sin(2 * u) to 2 * sin(u) * cos(u) using identity",
                                "target": "2 * sin(u) * cos(u)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\int_{0}^{\\pi/2} \\cos^{2}(u) \\,du)",
                            "res": "4 * (INT u:[0,pi / 2]. cos(u) ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\left. \\frac{1}{4} \\sin{(2 u)} + \\frac{1}{2} u \\right\\vert_{u=0}^{\\pi/2})",
                            "res": "4 * ([1/4 * sin(2 * u) + 1/2 * u]_u=0,pi / 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\pi",
                            "res": "pi",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\pi",
                    "start": "pi",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice06"
}

integral/examples/Chapter3Practice06.json (after)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[-1,1]. ((1 + x) / (1 - x)) ^ (1/2)) = pi",
            "latex_goal": "\\int_{-1}^{1} (\\frac{1 + x}{1 - x}) ^ {1/2} \\,dx = \\pi",
            "proof": {
                "finished": true,
                "goal": "(INT x:[-1,1]. ((1 + x) / (1 - x)) ^ (1/2)) = pi",
                "latex_goal": "\\int_{-1}^{1} (\\frac{1 + x}{1 - x}) ^ {1/2} \\,dx = \\pi",
                "lhs_calc": {
                    "latex_start": "\\int_{-1}^{1} (\\frac{1 + x}{1 - x}) ^ {1/2} \\,dx",
                    "start": "INT x:[-1,1]. ((1 + x) / (1 - x)) ^ (1/2)",
                    "steps": [
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + \\cos{(2 u)}}{1 - \\cos{(2 u)}}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
                            "res": "-(INT u:[0,pi / 2]. ((1 + cos(2 * u)) / (1 - cos(2 * u))) ^ (1/2) * -(2 * sin(2 * u)))",
                            "rule": {
                                "latex_str": "inverse substitution for \\(\\cos{(2 u)}\\)",
                                "name": "SubstitutionInverse",
                                "str": "inverse substitution for cos(2 * u)",
                                "var_name": "u",
                                "var_subst": "cos(2 * u)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + (2 \\cos^{2}(u) - 1)}{1 - \\cos{(2 u)}}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - cos(2 * u))) ^ (1/2) * -(2 * sin(2 * u)))",
                            "rule": {
                                "latex_str": "rewrite \\(\\cos{(2 u)}\\) to \\(2 \\cos^{2}(u) - 1\\) using identity at 0.0.0.0.0.1",
                                "loc": "0.0.0.0.0.1",
                                "name": "ApplyIdentity",
                                "source": "cos(2 * u)",
                                "str": "rewrite cos(2 * u) to 2 * cos(u) ^ 2 - 1 using identity at 0.0.0.0.0.1",
                                "target": "2 * cos(u) ^ 2 - 1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + (2 \\cos^{2}(u) - 1)}{1 - (1 - 2 \\sin^{2}(u))}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - (1 - 2 * sin(u) ^ 2))) ^ (1/2) * -(2 * sin(2 * u)))",
                            "rule": {
                                "latex_str": "rewrite \\(\\cos{(2 u)}\\) to \\(1 - 2 \\sin^{2}(u)\\) using identity at 0.0.0.0.1.1",
                                "loc": "0.0.0.0.1.1",
                                "name": "ApplyIdentity",
                                "source": "cos(2 * u)",
                                "str": "rewrite cos(2 * u) to 1 - 2 * sin(u) ^ 2 using identity at 0.0.0.0.1.1",
                                "target": "1 - 2 * sin(u) ^ 2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\pi/2} \\frac{\\cos{u} \\sin{(2 u)}}{\\sin{u}} \\,du)",
                            "res": "2 * (INT u:[0,pi / 2]. cos(u) * sin(2 * u) / sin(u))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\pi/2} \\frac{\\cos{u} (2 \\sin{u} \\cos{u})}{\\sin{u}} \\,du)",
                            "res": "2 * (INT u:[0,pi / 2]. cos(u) * (2 * sin(u) * cos(u)) / sin(u))",
                            "rule": {
                                "latex_str": "rewrite \\(\\sin{(2 u)}\\) to \\(2 \\sin{u} \\cos{u}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sin(2 * u)",
                                "str": "rewrite sin(2 * u) to 2 * sin(u) * cos(u) using identity",
                                "target": "2 * sin(u) * cos(u)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\int_{0}^{\\pi/2} \\cos^{2}(u) \\,du)",
                            "res": "4 * (INT u:[0,pi / 2]. cos(u) ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\left. \\frac{\\sin{(2 u)}}{4} + \\frac{u}{2} \\right\\vert_{u=0}^{\\pi/2})",
                            "res": "4 * ([sin(2 * u) / 4 + u / 2]_u=0,pi / 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\pi",
                            "res": "pi",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\pi",
                    "start": "pi",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice06"
}

integral/examples/Chapter3Practice06.json (diff)
@@ -14,7 +14,7 @@
                     "steps": [
                         {
                             "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + \\cos{(2 u)}}{1 - \\cos{(2 u)}}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
-                            "res": "-(INT u:[0,pi / 2]. ((1 + cos(2 * u)) / (1 - cos(2 * u))) ^ (1/2) * (-2 * sin(2 * u)))",
+                            "res": "-(INT u:[0,pi / 2]. ((1 + cos(2 * u)) / (1 - cos(2 * u))) ^ (1/2) * -(2 * sin(2 * u)))",
                             "rule": {
                                 "latex_str": "inverse substitution for \\(\\cos{(2 u)}\\)",
                                 "name": "SubstitutionInverse",
@@ -26,7 +26,7 @@
                         },
                         {
                             "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + (2 \\cos^{2}(u) - 1)}{1 - \\cos{(2 u)}}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
-                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - cos(2 * u))) ^ (1/2) * (-2 * sin(2 * u)))",
+                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - cos(2 * u))) ^ (1/2) * -(2 * sin(2 * u)))",
                             "rule": {
                                 "latex_str": "rewrite \\(\\cos{(2 u)}\\) to \\(2 \\cos^{2}(u) - 1\\) using identity at 0.0.0.0.0.1",
                                 "loc": "0.0.0.0.0.1",
@@ -39,7 +39,7 @@
                         },
                         {
                             "latex_res": "-(\\int_{0}^{\\pi/2} (\\frac{1 + (2 \\cos^{2}(u) - 1)}{1 - (1 - 2 \\sin^{2}(u))}) ^ {1/2} (-2 \\sin{(2 u)}) \\,du)",
-                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - (1 - 2 * sin(u) ^ 2))) ^ (1/2) * (-2 * sin(2 * u)))",
+                            "res": "-(INT u:[0,pi / 2]. ((1 + (2 * cos(u) ^ 2 - 1)) / (1 - (1 - 2 * sin(u) ^ 2))) ^ (1/2) * -(2 * sin(2 * u)))",
                             "rule": {
                                 "latex_str": "rewrite \\(\\cos{(2 u)}\\) to \\(1 - 2 \\sin^{2}(u)\\) using identity at 0.0.0.0.1.1",
                                 "loc": "0.0.0.0.1.1",
@@ -81,8 +81,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "4 (\\left. \\frac{1}{4} \\sin{(2 u)} + \\frac{1}{2} u \\right\\vert_{u=0}^{\\pi/2})",
-                            "res": "4 * ([1/4 * sin(2 * u) + 1/2 * u]_u=0,pi / 2)",
+                            "latex_res": "4 (\\left. \\frac{\\sin{(2 u)}}{4} + \\frac{u}{2} \\right\\vert_{u=0}^{\\pi/2})",
+                            "res": "4 * ([sin(2 * u) / 4 + u / 2]_u=0,pi / 2)",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
