integral/examples/Chapter3Practice08.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "m > 0",
                    "latex_cond": "m > 0"
                }
            ],
            "finished": true,
            "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
            "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx",
                    "start": "INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi}{2} (\\frac{-e^{-a m} + 1}{a ^ {2}})",
                            "res": "pi / 2 * ((-exp(-(a * m)) + 1) / a ^ 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} (\\frac{-e^{-a m} + 1}{a ^ {2}})",
                            "res": "pi / 2 * ((-exp(-(a * m)) + 1) / a ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                    "start": "pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi}{2} (\\frac{-e^{-a m} + 1}{a ^ {2}})",
                            "res": "pi / 2 * ((-exp(-(a * m)) + 1) / a ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "m > 0",
                    "latex_cond": "m > 0"
                }
            ],
            "finished": true,
            "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
            "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = \\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
                "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = \\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "m > 0",
                            "latex_cond": "m > 0"
                        }
                    ],
                    "latex_start": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                    "start": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{d}{da} \\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{d}{da} \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                            "res": "(D a. INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = (D a. pi * (1 - exp(-a * m)) / (2 * a ^ 2))",
                            "rule": {
                                "name": "DerivEquation",
                                "str": "derivate both sides",
                                "var": "a"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{d}{da} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{d}{da} \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                            "res": "(INT x:[0,oo]. D a. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = (D a. pi * (1 - exp(-a * m)) / (2 * a ^ 2))",
                            "rule": {
                                "loc": "subterms",
                                "name": "DerivIntExchange",
                                "str": "exchange derivative and integral on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-2 a (\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx) = \\frac{1}{4} (\\frac{(-4 \\pi) a (-e^{-a m} + 1) + 2 \\pi a ^ {2} m e^{-a m}}{a ^ {4}})",
                            "res": "-2 * a * (INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = 1/4 * ((-(4 * pi) * a * (-exp(-(a * m)) + 1) + 2 * pi * a ^ 2 * m * exp(-(a * m))) / a ^ 4)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = -\\frac{1}{8} (\\frac{(-4 \\pi) a (-e^{-a m} + 1) + 2 \\pi a ^ {2} m e^{-a m}}{a ^ {5}})",
                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = -1/8 * ((-(4 * pi) * a * (-exp(-(a * m)) + 1) + 2 * pi * a ^ 2 * m * exp(-(a * m))) / a ^ 5)",
                            "rule": {
                                "latex_str": "solve equation for \\(\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx\\)",
                                "name": "SolveEquation",
                                "solve_for": "INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)",
                                "str": "solve equation for INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = \\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})",
                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
                            "rule": {
                                "latex_str": "rewriting to \\(\\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})\\) at 1",
                                "loc": "1",
                                "name": "Equation",
                                "new_expr": "pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
                                "str": "rewriting to pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m)) at 1"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice08"
}

integral/examples/Chapter3Practice08.json (after)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "m > 0",
                    "latex_cond": "m > 0"
                }
            ],
            "finished": true,
            "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
            "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx",
                    "start": "INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi (-e^{-a m} + 1)}{2 a ^ {2}}",
                            "res": "pi * (-exp(-(a * m)) + 1) / (2 * a ^ 2)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi (-e^{-a m} + 1)}{2 a ^ {2}}",
                            "res": "pi * (-exp(-(a * m)) + 1) / (2 * a ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                    "start": "pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi (-e^{-a m} + 1)}{2 a ^ {2}}",
                            "res": "pi * (-exp(-(a * m)) + 1) / (2 * a ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                },
                {
                    "cond": "m > 0",
                    "latex_cond": "m > 0"
                }
            ],
            "finished": true,
            "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
            "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = \\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
                "latex_goal": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = \\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})",
                "start": {
                    "conds": [
                        {
                            "cond": "a > 0",
                            "latex_cond": "a > 0"
                        },
                        {
                            "cond": "m > 0",
                            "latex_cond": "m > 0"
                        }
                    ],
                    "latex_start": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                    "start": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{d}{da} \\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{d}{da} \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                            "res": "(D a. INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = (D a. pi * (1 - exp(-a * m)) / (2 * a ^ 2))",
                            "rule": {
                                "name": "DerivEquation",
                                "str": "derivate both sides",
                                "var": "a"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{d}{da} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2})} \\,dx = \\frac{d}{da} \\frac{\\pi (1 - e^{(-a) m})}{2 a ^ {2}}",
                            "res": "(INT x:[0,oo]. D a. sin(m * x) / (x * (a ^ 2 + x ^ 2))) = (D a. pi * (1 - exp(-a * m)) / (2 * a ^ 2))",
                            "rule": {
                                "loc": "subterms",
                                "name": "DerivIntExchange",
                                "str": "exchange derivative and integral on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-2 a (\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx) = \\frac{2 a ^ {2} m\\cdot \\pi e^{-a m} - 4 a\\cdot \\pi (-e^{-a m} + 1)}{4 a ^ {4}}",
                            "res": "-(2 * a * (INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2))) = (2 * a ^ 2 * m * pi * exp(-(a * m)) - 4 * a * pi * (-exp(-(a * m)) + 1)) / (4 * a ^ 4)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = -\\frac{2 a ^ {2} m\\cdot \\pi e^{-a m} - 4 a\\cdot \\pi (-e^{-a m} + 1)}{8 a ^ {5}}",
                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = -((2 * a ^ 2 * m * pi * exp(-(a * m)) - 4 * a * pi * (-exp(-(a * m)) + 1)) / (8 * a ^ 5))",
                            "rule": {
                                "latex_str": "solve equation for \\(\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx\\)",
                                "name": "SolveEquation",
                                "solve_for": "INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)",
                                "str": "solve equation for INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = \\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})",
                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
                            "rule": {
                                "latex_str": "rewriting to \\(\\frac{\\pi}{2 a ^ {4}} (1 - \\frac{2 + m a}{2} e^{(-a) m})\\) at 1",
                                "loc": "1",
                                "name": "Equation",
                                "new_expr": "pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m))",
                                "str": "rewriting to pi / (2 * a ^ 4) * (1 - (2 + m * a) / 2 * exp(-a * m)) at 1"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Chapter3Practice08"
}

integral/examples/Chapter3Practice08.json (diff)
@@ -23,8 +23,8 @@
                     "start": "INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2))",
                     "steps": [
                         {
-                            "latex_res": "\\frac{\\pi}{2} (\\frac{-e^{-a m} + 1}{a ^ {2}})",
-                            "res": "pi / 2 * ((-exp(-(a * m)) + 1) / a ^ 2)",
+                            "latex_res": "\\frac{\\pi (-e^{-a m} + 1)}{2 a ^ {2}}",
+                            "res": "pi * (-exp(-(a * m)) + 1) / (2 * a ^ 2)",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
@@ -32,8 +32,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{\\pi}{2} (\\frac{-e^{-a m} + 1}{a ^ {2}})",
-                            "res": "pi / 2 * ((-exp(-(a * m)) + 1) / a ^ 2)",
+                            "latex_res": "\\frac{\\pi (-e^{-a m} + 1)}{2 a ^ {2}}",
+                            "res": "pi * (-exp(-(a * m)) + 1) / (2 * a ^ 2)",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -48,8 +48,8 @@
                     "start": "pi * (1 - exp(-a * m)) / (2 * a ^ 2)",
                     "steps": [
                         {
-                            "latex_res": "\\frac{\\pi}{2} (\\frac{-e^{-a m} + 1}{a ^ {2}})",
-                            "res": "pi / 2 * ((-exp(-(a * m)) + 1) / a ^ 2)",
+                            "latex_res": "\\frac{\\pi (-e^{-a m} + 1)}{2 a ^ {2}}",
+                            "res": "pi * (-exp(-(a * m)) + 1) / (2 * a ^ 2)",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -127,8 +127,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-2 a (\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx) = \\frac{1}{4} (\\frac{(-4 \\pi) a (-e^{-a m} + 1) + 2 \\pi a ^ {2} m e^{-a m}}{a ^ {4}})",
-                            "res": "-2 * a * (INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = 1/4 * ((-(4 * pi) * a * (-exp(-(a * m)) + 1) + 2 * pi * a ^ 2 * m * exp(-(a * m))) / a ^ 4)",
+                            "latex_res": "-2 a (\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx) = \\frac{2 a ^ {2} m\\cdot \\pi e^{-a m} - 4 a\\cdot \\pi (-e^{-a m} + 1)}{4 a ^ {4}}",
+                            "res": "-(2 * a * (INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2))) = (2 * a ^ 2 * m * pi * exp(-(a * m)) - 4 * a * pi * (-exp(-(a * m)) + 1)) / (4 * a ^ 4)",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -136,8 +136,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = -\\frac{1}{8} (\\frac{(-4 \\pi) a (-e^{-a m} + 1) + 2 \\pi a ^ {2} m e^{-a m}}{a ^ {5}})",
-                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = -1/8 * ((-(4 * pi) * a * (-exp(-(a * m)) + 1) + 2 * pi * a ^ 2 * m * exp(-(a * m))) / a ^ 5)",
+                            "latex_res": "\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx = -\\frac{2 a ^ {2} m\\cdot \\pi e^{-a m} - 4 a\\cdot \\pi (-e^{-a m} + 1)}{8 a ^ {5}}",
+                            "res": "(INT x:[0,oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = -((2 * a ^ 2 * m * pi * exp(-(a * m)) - 4 * a * pi * (-exp(-(a * m)) + 1)) / (8 * a ^ 5))",
                             "rule": {
                                 "latex_str": "solve equation for \\(\\int_{0}^{\\infty} \\frac{\\sin{(m x)}}{x (a ^ {2} + x ^ {2}) ^ {2}} \\,dx\\)",
                                 "name": "SolveEquation",
