integral/examples/chapter2_practice02.json (before)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,1]. (x - 2) / (x ^ 2 - x + 1)) = -pi / sqrt(3)",
            "latex_goal": "\\int_{0}^{1} \\frac{x - 2}{x ^ {2} - x + 1} \\,dx = \\frac{-\\pi}{\\sqrt{3}}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. (x - 2) / (x ^ 2 - x + 1)) = -pi / sqrt(3)",
                "latex_goal": "\\int_{0}^{1} \\frac{x - 2}{x ^ {2} - x + 1} \\,dx = \\frac{-\\pi}{\\sqrt{3}}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{x - 2}{x ^ {2} - x + 1} \\,dx",
                    "start": "INT x:[0,1]. (x - 2) / (x ^ 2 - x + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{x - 2}{(x - \\frac{1}{2}) ^ {2} + \\frac{3}{4}} \\,dx",
                            "res": "INT x:[0,1]. (x - 2) / ((x - 1/2) ^ 2 + 3/4)",
                            "rule": {
                                "latex_str": "rewriting \\(x ^ {2} - x + 1\\) to \\((x - \\frac{1}{2}) ^ {2} + \\frac{3}{4}\\)",
                                "name": "Equation",
                                "new_expr": "(x - 1/2) ^ 2 + 3/4",
                                "old_expr": "x ^ 2 - x + 1",
                                "str": "rewriting x ^ 2 - x + 1 to (x - 1/2) ^ 2 + 3/4"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{-1/2}^{1/2} \\frac{u - \\frac{3}{2}}{u ^ {2} + \\frac{3}{4}} \\,du",
                            "res": "INT u:[-1/2,1/2]. (u - 3/2) / (u ^ 2 + 3/4)",
                            "rule": {
                                "latex_str": "substitute \\(u\\) for \\(x - \\frac{1}{2}\\)",
                                "name": "Substitution",
                                "str": "substitute u for x - 1/2",
                                "var_name": "u",
                                "var_subst": "x - 1/2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} - \\frac{3}{2} (\\frac{1}{u ^ {2} + \\frac{3}{4}}) \\,du",
                            "res": "INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4) - 3/2 * (1 / (u ^ 2 + 3/4))",
                            "rule": {
                                "loc": "0",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du) - \\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
                            "res": "(INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4)) - 3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0 - \\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
                            "res": "0 - 3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))",
                            "rule": {
                                "latex_str": "rewriting \\(\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du\\) to \\(0\\)",
                                "name": "Equation",
                                "new_expr": "0",
                                "old_expr": "INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4)",
                                "str": "rewriting INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4) to 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
                            "res": "-3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{2} (\\frac{1}{\\frac{3}{4} x ^ {2} + \\frac{3}{4}}) \\,dx)",
                            "res": "-3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / 2 * (1 / (3/4 * x ^ 2 + 3/4)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(\\frac{2 u}{\\sqrt{3}}\\)",
                                "name": "Substitution",
                                "str": "substitute x for 2 * u / sqrt(3)",
                                "var_name": "x",
                                "var_subst": "2 * u / sqrt(3)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{2} (\\frac{1}{\\frac{3}{4} (x ^ {2} + 1)}) \\,dx)",
                            "res": "-3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / 2 * (1 / (3/4 * (x ^ 2 + 1))))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{3}{4} x ^ {2} + \\frac{3}{4}\\) to \\(\\frac{3}{4} (x ^ {2} + 1)\\)",
                                "name": "Equation",
                                "new_expr": "3/4 * (x ^ 2 + 1)",
                                "old_expr": "3/4 * x ^ 2 + 3/4",
                                "str": "rewriting 3/4 * x ^ 2 + 3/4 to 3/4 * (x ^ 2 + 1)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-\\sqrt{3}) (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{1}{x ^ {2} + 1} \\,dx)",
                            "res": "-sqrt(3) * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. 1 / (x ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-\\sqrt{3}) (\\left. \\tan^{-1}{x} \\right\\vert_{x=-\\sqrt{3}/3}^{\\sqrt{3}/3})",
                            "res": "-sqrt(3) * ([atan(x)]_x=-(sqrt(3) / 3),sqrt(3) / 3)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\sqrt{3} \\pi}{3}",
                            "res": "-(sqrt(3) * pi / 3)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{-\\pi}{\\sqrt{3}}",
                    "start": "-pi / sqrt(3)",
                    "steps": [
                        {
                            "latex_res": "-\\frac{\\sqrt{3} \\pi}{3}",
                            "res": "-(sqrt(3) * pi / 3)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. 1 / (x ^ 3 + 1)) = 1/3 * log(2) + pi / (3 * sqrt(3))",
            "latex_goal": "\\int_{0}^{1} \\frac{1}{x ^ {3} + 1} \\,dx = \\frac{1}{3} \\log{(2)} + \\frac{\\pi}{3 \\sqrt{3}}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. 1 / (x ^ 3 + 1)) = 1/3 * log(2) + pi / (3 * sqrt(3))",
                "latex_goal": "\\int_{0}^{1} \\frac{1}{x ^ {3} + 1} \\,dx = \\frac{1}{3} \\log{(2)} + \\frac{\\pi}{3 \\sqrt{3}}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{1}{x ^ {3} + 1} \\,dx",
                    "start": "INT x:[0,1]. 1 / (x ^ 3 + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{1}{(x + 1) (x ^ {2} - x + 1)} \\,dx",
                            "res": "INT x:[0,1]. 1 / ((x + 1) * (x ^ 2 - x + 1))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{x ^ {3} + 1}\\) to \\(\\frac{1}{(x + 1) (x ^ {2} - x + 1)}\\)",
                                "name": "Equation",
                                "new_expr": "1 / ((x + 1) * (x ^ 2 - x + 1))",
                                "old_expr": "1 / (x ^ 3 + 1)",
                                "str": "rewriting 1 / (x ^ 3 + 1) to 1 / ((x + 1) * (x ^ 2 - x + 1))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{1}{3} (\\frac{1}{x + 1} - \\frac{x - 2}{x ^ {2} - x + 1}) \\,dx",
                            "res": "INT x:[0,1]. 1/3 * (1 / (x + 1) - (x - 2) / (x ^ 2 - x + 1))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{(x + 1) (x ^ {2} - x + 1)}\\) to \\(\\frac{1}{3} (\\frac{1}{x + 1} - \\frac{x - 2}{x ^ {2} - x + 1})\\)",
                                "name": "Equation",
                                "new_expr": "1/3 * (1 / (x + 1) - (x - 2) / (x ^ 2 - x + 1))",
                                "old_expr": "1 / ((x + 1) * (x ^ 2 - x + 1))",
                                "str": "rewriting 1 / ((x + 1) * (x ^ 2 - x + 1)) to 1/3 * (1 / (x + 1) - (x - 2) / (x ^ 2 - x + 1))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{1} -\\frac{1}{3} (\\frac{x - 2}{x ^ {2} - x + 1}) + \\frac{1}{3} (\\frac{1}{x + 1}) \\,dx",
                            "res": "INT x:[0,1]. -1/3 * ((x - 2) / (x ^ 2 - x + 1)) + 1/3 * (1 / (x + 1))",
                            "rule": {
                                "loc": "0",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{1}{3} (-\\frac{\\sqrt{3} \\pi}{3}) + \\frac{1}{3}\\cdot 1 (\\left. \\log{(\\left| x + 1 \\right|)} \\right\\vert_{x=0}^{1})",
                            "res": "-1/3 * -(sqrt(3) * pi / 3) + 1/3 * 1 * ([log(abs(x + 1))]_x=0,1)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{3} \\pi}{9} + \\frac{\\log{(2)}}{3}",
                            "res": "sqrt(3) * pi / 9 + log(2) / 3",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{1}{3} \\log{(2)} + \\frac{\\pi}{3 \\sqrt{3}}",
                    "start": "1/3 * log(2) + pi / (3 * sqrt(3))",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\sqrt{3} \\pi}{9} + \\frac{\\log{(2)}}{3}",
                            "res": "sqrt(3) * pi / 9 + log(2) / 3",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "chapter2_practice02"
}

integral/examples/chapter2_practice02.json (after)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,1]. (x - 2) / (x ^ 2 - x + 1)) = -pi / sqrt(3)",
            "latex_goal": "\\int_{0}^{1} \\frac{x - 2}{x ^ {2} - x + 1} \\,dx = \\frac{-\\pi}{\\sqrt{3}}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. (x - 2) / (x ^ 2 - x + 1)) = -pi / sqrt(3)",
                "latex_goal": "\\int_{0}^{1} \\frac{x - 2}{x ^ {2} - x + 1} \\,dx = \\frac{-\\pi}{\\sqrt{3}}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{x - 2}{x ^ {2} - x + 1} \\,dx",
                    "start": "INT x:[0,1]. (x - 2) / (x ^ 2 - x + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{x - 2}{(x - \\frac{1}{2}) ^ {2} + \\frac{3}{4}} \\,dx",
                            "res": "INT x:[0,1]. (x - 2) / ((x - 1/2) ^ 2 + 3/4)",
                            "rule": {
                                "latex_str": "rewriting \\(x ^ {2} - x + 1\\) to \\((x - \\frac{1}{2}) ^ {2} + \\frac{3}{4}\\)",
                                "name": "Equation",
                                "new_expr": "(x - 1/2) ^ 2 + 3/4",
                                "old_expr": "x ^ 2 - x + 1",
                                "str": "rewriting x ^ 2 - x + 1 to (x - 1/2) ^ 2 + 3/4"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{-1/2}^{1/2} \\frac{u - \\frac{3}{2}}{u ^ {2} + \\frac{3}{4}} \\,du",
                            "res": "INT u:[-1/2,1/2]. (u - 3/2) / (u ^ 2 + 3/4)",
                            "rule": {
                                "latex_str": "substitute \\(u\\) for \\(x - \\frac{1}{2}\\)",
                                "name": "Substitution",
                                "str": "substitute u for x - 1/2",
                                "var_name": "u",
                                "var_subst": "x - 1/2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{-1/2}^{1/2} -\\frac{3}{2 (u ^ {2} + \\frac{3}{4})} + \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du",
                            "res": "INT u:[-1/2,1/2]. -(3 / (2 * (u ^ 2 + 3/4))) + u / (u ^ 2 + 3/4)",
                            "rule": {
                                "loc": "0",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du) + (\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du)",
                            "res": "-(3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))) + (INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du) + 0",
                            "res": "-(3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))) + 0",
                            "rule": {
                                "latex_str": "rewriting \\(\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du\\) to \\(0\\)",
                                "name": "Equation",
                                "new_expr": "0",
                                "old_expr": "INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4)",
                                "str": "rewriting INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4) to 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
                            "res": "-(3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{\\frac{3 x ^ {2}}{2} + \\frac{3}{2}} \\,dx)",
                            "res": "-(3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / (3 * x ^ 2 / 2 + 3/2)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(\\frac{2 u}{\\sqrt{3}}\\)",
                                "name": "Substitution",
                                "str": "substitute x for 2 * u / sqrt(3)",
                                "var_name": "x",
                                "var_subst": "2 * u / sqrt(3)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{\\frac{3}{2} (x ^ {2} + 1)} \\,dx)",
                            "res": "-(3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / (3/2 * (x ^ 2 + 1))))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{3 x ^ {2}}{2} + \\frac{3}{2}\\) to \\(\\frac{3}{2} (x ^ {2} + 1)\\)",
                                "name": "Equation",
                                "new_expr": "3/2 * (x ^ 2 + 1)",
                                "old_expr": "3 * x ^ 2 / 2 + 3/2",
                                "str": "rewriting 3 * x ^ 2 / 2 + 3/2 to 3/2 * (x ^ 2 + 1)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\sqrt{3} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{1}{x ^ {2} + 1} \\,dx)",
                            "res": "-(sqrt(3) * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. 1 / (x ^ 2 + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\sqrt{3} (\\left. \\tan^{-1}{x} \\right\\vert_{x=-\\sqrt{3}/3}^{\\sqrt{3}/3})",
                            "res": "-(sqrt(3) * ([atan(x)]_x=-(sqrt(3) / 3),sqrt(3) / 3))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\sqrt{3} \\pi}{3}",
                            "res": "-(sqrt(3) * pi / 3)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{-\\pi}{\\sqrt{3}}",
                    "start": "-pi / sqrt(3)",
                    "steps": [
                        {
                            "latex_res": "-\\frac{\\sqrt{3} \\pi}{3}",
                            "res": "-(sqrt(3) * pi / 3)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. 1 / (x ^ 3 + 1)) = 1/3 * log(2) + pi / (3 * sqrt(3))",
            "latex_goal": "\\int_{0}^{1} \\frac{1}{x ^ {3} + 1} \\,dx = \\frac{1}{3} \\log{(2)} + \\frac{\\pi}{3 \\sqrt{3}}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. 1 / (x ^ 3 + 1)) = 1/3 * log(2) + pi / (3 * sqrt(3))",
                "latex_goal": "\\int_{0}^{1} \\frac{1}{x ^ {3} + 1} \\,dx = \\frac{1}{3} \\log{(2)} + \\frac{\\pi}{3 \\sqrt{3}}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{1}{x ^ {3} + 1} \\,dx",
                    "start": "INT x:[0,1]. 1 / (x ^ 3 + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{1}{(x + 1) (x ^ {2} - x + 1)} \\,dx",
                            "res": "INT x:[0,1]. 1 / ((x + 1) * (x ^ 2 - x + 1))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{x ^ {3} + 1}\\) to \\(\\frac{1}{(x + 1) (x ^ {2} - x + 1)}\\)",
                                "name": "Equation",
                                "new_expr": "1 / ((x + 1) * (x ^ 2 - x + 1))",
                                "old_expr": "1 / (x ^ 3 + 1)",
                                "str": "rewriting 1 / (x ^ 3 + 1) to 1 / ((x + 1) * (x ^ 2 - x + 1))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{1}{3} (\\frac{1}{x + 1} - \\frac{x - 2}{x ^ {2} - x + 1}) \\,dx",
                            "res": "INT x:[0,1]. 1/3 * (1 / (x + 1) - (x - 2) / (x ^ 2 - x + 1))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{(x + 1) (x ^ {2} - x + 1)}\\) to \\(\\frac{1}{3} (\\frac{1}{x + 1} - \\frac{x - 2}{x ^ {2} - x + 1})\\)",
                                "name": "Equation",
                                "new_expr": "1/3 * (1 / (x + 1) - (x - 2) / (x ^ 2 - x + 1))",
                                "old_expr": "1 / ((x + 1) * (x ^ 2 - x + 1))",
                                "str": "rewriting 1 / ((x + 1) * (x ^ 2 - x + 1)) to 1/3 * (1 / (x + 1) - (x - 2) / (x ^ 2 - x + 1))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{1} -\\frac{x - 2}{3 (x ^ {2} - x + 1)} + \\frac{1}{3 (x + 1)} \\,dx",
                            "res": "INT x:[0,1]. -((x - 2) / (3 * (x ^ 2 - x + 1))) + 1 / (3 * (x + 1))",
                            "rule": {
                                "loc": "0",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{1}{3} (-\\frac{\\sqrt{3} \\pi}{3}) + \\frac{1}{3} (\\left. \\log{(\\left| x + 1 \\right|)} \\right\\vert_{x=0}^{1})",
                            "res": "-(1/3 * -(sqrt(3) * pi / 3)) + 1/3 * ([log(abs(x + 1))]_x=0,1)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{3} \\pi}{9} + \\frac{\\log{(2)}}{3}",
                            "res": "sqrt(3) * pi / 9 + log(2) / 3",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{1}{3} \\log{(2)} + \\frac{\\pi}{3 \\sqrt{3}}",
                    "start": "1/3 * log(2) + pi / (3 * sqrt(3))",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\sqrt{3} \\pi}{9} + \\frac{\\log{(2)}}{3}",
                            "res": "sqrt(3) * pi / 9 + log(2) / 3",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "chapter2_practice02"
}

integral/examples/chapter2_practice02.json (diff)
@@ -37,8 +37,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} - \\frac{3}{2} (\\frac{1}{u ^ {2} + \\frac{3}{4}}) \\,du",
-                            "res": "INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4) - 3/2 * (1 / (u ^ 2 + 3/4))",
+                            "latex_res": "\\int_{-1/2}^{1/2} -\\frac{3}{2 (u ^ {2} + \\frac{3}{4})} + \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du",
+                            "res": "INT u:[-1/2,1/2]. -(3 / (2 * (u ^ 2 + 3/4))) + u / (u ^ 2 + 3/4)",
                             "rule": {
                                 "loc": "0",
                                 "name": "ExpandPolynomial",
@@ -47,8 +47,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "(\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du) - \\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
-                            "res": "(INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4)) - 3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))",
+                            "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du) + (\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du)",
+                            "res": "-(3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))) + (INT u:[-1/2,1/2]. u / (u ^ 2 + 3/4))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -56,8 +56,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "0 - \\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
-                            "res": "0 - 3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))",
+                            "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du) + 0",
+                            "res": "-(3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))) + 0",
                             "rule": {
                                 "latex_str": "rewriting \\(\\int_{-1/2}^{1/2} \\frac{u}{u ^ {2} + \\frac{3}{4}} \\,du\\) to \\(0\\)",
                                 "name": "Equation",
@@ -69,7 +69,7 @@
                         },
                         {
                             "latex_res": "-\\frac{3}{2} (\\int_{-1/2}^{1/2} \\frac{1}{u ^ {2} + \\frac{3}{4}} \\,du)",
-                            "res": "-3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4))",
+                            "res": "-(3/2 * (INT u:[-1/2,1/2]. 1 / (u ^ 2 + 3/4)))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -77,8 +77,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{2} (\\frac{1}{\\frac{3}{4} x ^ {2} + \\frac{3}{4}}) \\,dx)",
-                            "res": "-3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / 2 * (1 / (3/4 * x ^ 2 + 3/4)))",
+                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{\\frac{3 x ^ {2}}{2} + \\frac{3}{2}} \\,dx)",
+                            "res": "-(3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / (3 * x ^ 2 / 2 + 3/2)))",
                             "rule": {
                                 "latex_str": "substitute \\(x\\) for \\(\\frac{2 u}{\\sqrt{3}}\\)",
                                 "name": "Substitution",
@@ -89,20 +89,20 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{2} (\\frac{1}{\\frac{3}{4} (x ^ {2} + 1)}) \\,dx)",
-                            "res": "-3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / 2 * (1 / (3/4 * (x ^ 2 + 1))))",
+                            "latex_res": "-\\frac{3}{2} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{\\sqrt{3}}{\\frac{3}{2} (x ^ {2} + 1)} \\,dx)",
+                            "res": "-(3/2 * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. sqrt(3) / (3/2 * (x ^ 2 + 1))))",
                             "rule": {
-                                "latex_str": "rewriting \\(\\frac{3}{4} x ^ {2} + \\frac{3}{4}\\) to \\(\\frac{3}{4} (x ^ {2} + 1)\\)",
+                                "latex_str": "rewriting \\(\\frac{3 x ^ {2}}{2} + \\frac{3}{2}\\) to \\(\\frac{3}{2} (x ^ {2} + 1)\\)",
                                 "name": "Equation",
-                                "new_expr": "3/4 * (x ^ 2 + 1)",
-                                "old_expr": "3/4 * x ^ 2 + 3/4",
-                                "str": "rewriting 3/4 * x ^ 2 + 3/4 to 3/4 * (x ^ 2 + 1)"
+                                "new_expr": "3/2 * (x ^ 2 + 1)",
+                                "old_expr": "3 * x ^ 2 / 2 + 3/2",
+                                "str": "rewriting 3 * x ^ 2 / 2 + 3/2 to 3/2 * (x ^ 2 + 1)"
                             },
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "(-\\sqrt{3}) (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{1}{x ^ {2} + 1} \\,dx)",
-                            "res": "-sqrt(3) * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. 1 / (x ^ 2 + 1))",
+                            "latex_res": "-\\sqrt{3} (\\int_{-\\sqrt{3}/3}^{\\sqrt{3}/3} \\frac{1}{x ^ {2} + 1} \\,dx)",
+                            "res": "-(sqrt(3) * (INT x:[-(sqrt(3) / 3),sqrt(3) / 3]. 1 / (x ^ 2 + 1)))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -110,8 +110,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "(-\\sqrt{3}) (\\left. \\tan^{-1}{x} \\right\\vert_{x=-\\sqrt{3}/3}^{\\sqrt{3}/3})",
-                            "res": "-sqrt(3) * ([atan(x)]_x=-(sqrt(3) / 3),sqrt(3) / 3)",
+                            "latex_res": "-\\sqrt{3} (\\left. \\tan^{-1}{x} \\right\\vert_{x=-\\sqrt{3}/3}^{\\sqrt{3}/3})",
+                            "res": "-(sqrt(3) * ([atan(x)]_x=-(sqrt(3) / 3),sqrt(3) / 3))",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
@@ -187,8 +187,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{1} -\\frac{1}{3} (\\frac{x - 2}{x ^ {2} - x + 1}) + \\frac{1}{3} (\\frac{1}{x + 1}) \\,dx",
-                            "res": "INT x:[0,1]. -1/3 * ((x - 2) / (x ^ 2 - x + 1)) + 1/3 * (1 / (x + 1))",
+                            "latex_res": "\\int_{0}^{1} -\\frac{x - 2}{3 (x ^ {2} - x + 1)} + \\frac{1}{3 (x + 1)} \\,dx",
+                            "res": "INT x:[0,1]. -((x - 2) / (3 * (x ^ 2 - x + 1))) + 1 / (3 * (x + 1))",
                             "rule": {
                                 "loc": "0",
                                 "name": "ExpandPolynomial",
@@ -197,8 +197,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-\\frac{1}{3} (-\\frac{\\sqrt{3} \\pi}{3}) + \\frac{1}{3}\\cdot 1 (\\left. \\log{(\\left| x + 1 \\right|)} \\right\\vert_{x=0}^{1})",
-                            "res": "-1/3 * -(sqrt(3) * pi / 3) + 1/3 * 1 * ([log(abs(x + 1))]_x=0,1)",
+                            "latex_res": "-\\frac{1}{3} (-\\frac{\\sqrt{3} \\pi}{3}) + \\frac{1}{3} (\\left. \\log{(\\left| x + 1 \\right|)} \\right\\vert_{x=0}^{1})",
+                            "res": "-(1/3 * -(sqrt(3) * pi / 3)) + 1/3 * ([log(abs(x + 1))]_x=0,1)",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
