integral/examples/chapter2_practice05.json (before)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,oo]. log(x + 1) / x ^ (3/2)) = 2 * pi",
            "latex_goal": "\\int_{0}^{\\infty} \\frac{\\log{(x + 1)}}{x ^ {3/2}} \\,dx = 2 \\pi",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,oo]. log(x + 1) / x ^ (3/2)) = 2 * pi",
                "latex_goal": "\\int_{0}^{\\infty} \\frac{\\log{(x + 1)}}{x ^ {3/2}} \\,dx = 2 \\pi",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{\\infty} \\frac{\\log{(x + 1)}}{x ^ {3/2}} \\,dx",
                    "start": "INT x:[0,oo]. log(x + 1) / x ^ (3/2)",
                    "steps": [
                        {
                            "latex_res": "(\\left. -2 (\\frac{\\log{(x + 1)}}{\\sqrt{x}}) \\right\\vert_{x=0}^{\\infty}) - (\\int_{0}^{\\infty} -2 (\\frac{1}{\\sqrt{x} (x + 1)}) \\,dx)",
                            "res": "([-2 * (log(x + 1) / sqrt(x))]_x=0,oo) - (INT x:[0,oo]. -2 * (1 / (sqrt(x) * (x + 1))))",
                            "rule": {
                                "latex_str": "integrate by parts \\(u \\to \\log{(1 + x)}, v \\to \\frac{-2}{\\sqrt{x}}\\)",
                                "name": "IntegrationByParts",
                                "str": "integrate by parts u -> log(1 + x), v -> -2 / sqrt(x)",
                                "u": "log(1 + x)",
                                "v": "-2 / sqrt(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{\\sqrt{x} (x + 1)} \\,dx)",
                            "res": "2 * (INT x:[0,oo]. 1 / (sqrt(x) * (x + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} 2 (\\frac{t}{\\left| t \\right| (t ^ {2} + 1)}) \\,dt)",
                            "res": "2 * (INT t:[0,oo]. 2 * (t / (abs(t) * (t ^ 2 + 1))))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(\\sqrt{x}\\)",
                                "name": "Substitution",
                                "str": "substitute t for sqrt(x)",
                                "var_name": "t",
                                "var_subst": "sqrt(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\int_{0}^{\\infty} \\frac{1}{t ^ {2} + 1} \\,dt)",
                            "res": "4 * (INT t:[0,oo]. 1 / (t ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty})",
                            "res": "4 * ([atan(t)]_t=0,oo)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 \\pi",
                            "res": "2 * pi",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "2 \\pi",
                    "start": "2 * pi",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "chapter2_practice05"
}

integral/examples/chapter2_practice05.json (after)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,oo]. log(x + 1) / x ^ (3/2)) = 2 * pi",
            "latex_goal": "\\int_{0}^{\\infty} \\frac{\\log{(x + 1)}}{x ^ {3/2}} \\,dx = 2 \\pi",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,oo]. log(x + 1) / x ^ (3/2)) = 2 * pi",
                "latex_goal": "\\int_{0}^{\\infty} \\frac{\\log{(x + 1)}}{x ^ {3/2}} \\,dx = 2 \\pi",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{\\infty} \\frac{\\log{(x + 1)}}{x ^ {3/2}} \\,dx",
                    "start": "INT x:[0,oo]. log(x + 1) / x ^ (3/2)",
                    "steps": [
                        {
                            "latex_res": "(\\left. -2 (\\frac{\\log{(x + 1)}}{\\sqrt{x}}) \\right\\vert_{x=0}^{\\infty}) - (\\int_{0}^{\\infty} -2 (\\frac{1}{\\sqrt{x} (x + 1)}) \\,dx)",
                            "res": "([-2 * (log(x + 1) / sqrt(x))]_x=0,oo) - (INT x:[0,oo]. -2 * (1 / (sqrt(x) * (x + 1))))",
                            "rule": {
                                "latex_str": "integrate by parts \\(u \\to \\log{(1 + x)}, v \\to \\frac{-2}{\\sqrt{x}}\\)",
                                "name": "IntegrationByParts",
                                "str": "integrate by parts u -> log(1 + x), v -> -2 / sqrt(x)",
                                "u": "log(1 + x)",
                                "v": "-2 / sqrt(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{\\sqrt{x} (x + 1)} \\,dx)",
                            "res": "2 * (INT x:[0,oo]. 1 / (sqrt(x) * (x + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} 2 (\\frac{1}{t ^ {2} + 1}) \\,dt)",
                            "res": "2 * (INT t:[0,oo]. 2 * (1 / (t ^ 2 + 1)))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(\\sqrt{x}\\)",
                                "name": "Substitution",
                                "str": "substitute t for sqrt(x)",
                                "var_name": "t",
                                "var_subst": "sqrt(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\int_{0}^{\\infty} \\frac{1}{t ^ {2} + 1} \\,dt)",
                            "res": "4 * (INT t:[0,oo]. 1 / (t ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "4 (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty})",
                            "res": "4 * ([atan(t)]_t=0,oo)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 \\pi",
                            "res": "2 * pi",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "2 \\pi",
                    "start": "2 * pi",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "chapter2_practice05"
}

integral/examples/chapter2_practice05.json (diff)
@@ -34,8 +34,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "2 (\\int_{0}^{\\infty} 2 (\\frac{t}{\\left| t \\right| (t ^ {2} + 1)}) \\,dt)",
-                            "res": "2 * (INT t:[0,oo]. 2 * (t / (abs(t) * (t ^ 2 + 1))))",
+                            "latex_res": "2 (\\int_{0}^{\\infty} 2 (\\frac{1}{t ^ {2} + 1}) \\,dt)",
+                            "res": "2 * (INT t:[0,oo]. 2 * (1 / (t ^ 2 + 1)))",
                             "rule": {
                                 "latex_str": "substitute \\(t\\) for \\(\\sqrt{x}\\)",
                                 "name": "Substitution",
