integral/examples/easy06.json (before)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[-oo,oo]. 1 / cosh(x)) = pi",
            "latex_goal": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\cosh{x}} \\,dx = \\pi",
            "proof": {
                "finished": true,
                "goal": "(INT x:[-oo,oo]. 1 / cosh(x)) = pi",
                "latex_goal": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\cosh{x}} \\,dx = \\pi",
                "lhs_calc": {
                    "latex_start": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\cosh{x}} \\,dx",
                    "start": "INT x:[-oo,oo]. 1 / cosh(x)",
                    "steps": [
                        {
                            "latex_res": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\frac{1}{2} e^{-x} + \\frac{1}{2} e^{x}} \\,dx",
                            "res": "INT x:[-oo,oo]. 1 / (1/2 * exp(-x) + 1/2 * exp(x))",
                            "rule": {
                                "func_name": "cosh",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{2} e^{-\\log{t}} + \\frac{1}{2} t)} \\,dt",
                            "res": "INT t:[0,oo]. 1 / (t * (1/2 * exp(-log(t)) + 1/2 * t))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(e^{x}\\)",
                                "name": "Substitution",
                                "str": "substitute t for exp(x)",
                                "var_name": "t",
                                "var_subst": "exp(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{2} e^{\\log{(1/t)}} + \\frac{1}{2} t)} \\,dt",
                            "res": "INT t:[0,oo]. 1 / (t * (1/2 * exp(log(1 / t)) + 1/2 * t))",
                            "rule": {
                                "latex_str": "rewriting \\(-\\log{t}\\) to \\(\\log{(\\frac{1}{t})}\\)",
                                "name": "Equation",
                                "new_expr": "log(1 / t)",
                                "old_expr": "-log(t)",
                                "str": "rewriting -log(t) to log(1 / t)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{2} (\\frac{1}{t}) + \\frac{1}{2} t)} \\,dt",
                            "res": "INT t:[0,oo]. 1 / (t * (1/2 * (1 / t) + 1/2 * t))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{2}{1 + t ^ {2}} \\,dt",
                            "res": "INT t:[0,oo]. 2 / (1 + t ^ 2)",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{t (\\frac{1}{2} (\\frac{1}{t}) + \\frac{1}{2} t)}\\) to \\(\\frac{2}{1 + t ^ {2}}\\)",
                                "name": "Equation",
                                "new_expr": "2 / (1 + t ^ 2)",
                                "old_expr": "1 / (t * (1/2 * (1 / t) + 1/2 * t))",
                                "str": "rewriting 1 / (t * (1/2 * (1 / t) + 1/2 * t)) to 2 / (1 + t ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{t ^ {2} + 1} \\,dt)",
                            "res": "2 * (INT t:[0,oo]. 1 / (t ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty})",
                            "res": "2 * ([atan(t)]_t=0,oo)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\pi",
                            "res": "pi",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\pi",
                    "start": "pi",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "easy06"
}

integral/examples/easy06.json (after)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[-oo,oo]. 1 / cosh(x)) = pi",
            "latex_goal": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\cosh{x}} \\,dx = \\pi",
            "proof": {
                "finished": true,
                "goal": "(INT x:[-oo,oo]. 1 / cosh(x)) = pi",
                "latex_goal": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\cosh{x}} \\,dx = \\pi",
                "lhs_calc": {
                    "latex_start": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\cosh{x}} \\,dx",
                    "start": "INT x:[-oo,oo]. 1 / cosh(x)",
                    "steps": [
                        {
                            "latex_res": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\frac{e^{-x} + e^{x}}{2}} \\,dx",
                            "res": "INT x:[-oo,oo]. 1 / ((exp(-x) + exp(x)) / 2)",
                            "rule": {
                                "func_name": "cosh",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{2}{t (e^{-\\log{t}} + t)} \\,dt",
                            "res": "INT t:[0,oo]. 2 / (t * (exp(-log(t)) + t))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(e^{x}\\)",
                                "name": "Substitution",
                                "str": "substitute t for exp(x)",
                                "var_name": "t",
                                "var_subst": "exp(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{2}{t (e^{\\log{(1/t)}} + t)} \\,dt",
                            "res": "INT t:[0,oo]. 2 / (t * (exp(log(1 / t)) + t))",
                            "rule": {
                                "latex_str": "rewriting \\(-\\log{t}\\) to \\(\\log{(\\frac{1}{t})}\\)",
                                "name": "Equation",
                                "new_expr": "log(1 / t)",
                                "old_expr": "-log(t)",
                                "str": "rewriting -log(t) to log(1 / t)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{t} + t)} \\,dt)",
                            "res": "2 * (INT t:[0,oo]. 1 / (t * (1 / t + t)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{1 + t ^ {2}} \\,dt)",
                            "res": "2 * (INT t:[0,oo]. 1 / (1 + t ^ 2))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{t (\\frac{1}{t} + t)}\\) to \\(\\frac{1}{1 + t ^ {2}}\\)",
                                "name": "Equation",
                                "new_expr": "1 / (1 + t ^ 2)",
                                "old_expr": "1 / (t * (1 / t + t))",
                                "str": "rewriting 1 / (t * (1 / t + t)) to 1 / (1 + t ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{t ^ {2} + 1} \\,dt)",
                            "res": "2 * (INT t:[0,oo]. 1 / (t ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\left. \\tan^{-1}{t} \\right\\vert_{t=0}^{\\infty})",
                            "res": "2 * ([atan(t)]_t=0,oo)",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\pi",
                            "res": "pi",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\pi",
                    "start": "pi",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "easy06"
}

integral/examples/easy06.json (diff)
@@ -13,8 +13,8 @@
                     "start": "INT x:[-oo,oo]. 1 / cosh(x)",
                     "steps": [
                         {
-                            "latex_res": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\frac{1}{2} e^{-x} + \\frac{1}{2} e^{x}} \\,dx",
-                            "res": "INT x:[-oo,oo]. 1 / (1/2 * exp(-x) + 1/2 * exp(x))",
+                            "latex_res": "\\int_{-\\infty}^{\\infty} \\frac{1}{\\frac{e^{-x} + e^{x}}{2}} \\,dx",
+                            "res": "INT x:[-oo,oo]. 1 / ((exp(-x) + exp(x)) / 2)",
                             "rule": {
                                 "func_name": "cosh",
                                 "loc": "subterms",
@@ -24,8 +24,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{2} e^{-\\log{t}} + \\frac{1}{2} t)} \\,dt",
-                            "res": "INT t:[0,oo]. 1 / (t * (1/2 * exp(-log(t)) + 1/2 * t))",
+                            "latex_res": "\\int_{0}^{\\infty} \\frac{2}{t (e^{-\\log{t}} + t)} \\,dt",
+                            "res": "INT t:[0,oo]. 2 / (t * (exp(-log(t)) + t))",
                             "rule": {
                                 "latex_str": "substitute \\(t\\) for \\(e^{x}\\)",
                                 "name": "Substitution",
@@ -36,8 +36,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{2} e^{\\log{(1/t)}} + \\frac{1}{2} t)} \\,dt",
-                            "res": "INT t:[0,oo]. 1 / (t * (1/2 * exp(log(1 / t)) + 1/2 * t))",
+                            "latex_res": "\\int_{0}^{\\infty} \\frac{2}{t (e^{\\log{(1/t)}} + t)} \\,dt",
+                            "res": "INT t:[0,oo]. 2 / (t * (exp(log(1 / t)) + t))",
                             "rule": {
                                 "latex_str": "rewriting \\(-\\log{t}\\) to \\(\\log{(\\frac{1}{t})}\\)",
                                 "name": "Equation",
@@ -48,8 +48,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{2} (\\frac{1}{t}) + \\frac{1}{2} t)} \\,dt",
-                            "res": "INT t:[0,oo]. 1 / (t * (1/2 * (1 / t) + 1/2 * t))",
+                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{t (\\frac{1}{t} + t)} \\,dt)",
+                            "res": "2 * (INT t:[0,oo]. 1 / (t * (1 / t + t)))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -57,14 +57,14 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{\\infty} \\frac{2}{1 + t ^ {2}} \\,dt",
-                            "res": "INT t:[0,oo]. 2 / (1 + t ^ 2)",
+                            "latex_res": "2 (\\int_{0}^{\\infty} \\frac{1}{1 + t ^ {2}} \\,dt)",
+                            "res": "2 * (INT t:[0,oo]. 1 / (1 + t ^ 2))",
                             "rule": {
-                                "latex_str": "rewriting \\(\\frac{1}{t (\\frac{1}{2} (\\frac{1}{t}) + \\frac{1}{2} t)}\\) to \\(\\frac{2}{1 + t ^ {2}}\\)",
+                                "latex_str": "rewriting \\(\\frac{1}{t (\\frac{1}{t} + t)}\\) to \\(\\frac{1}{1 + t ^ {2}}\\)",
                                 "name": "Equation",
-                                "new_expr": "2 / (1 + t ^ 2)",
-                                "old_expr": "1 / (t * (1/2 * (1 / t) + 1/2 * t))",
-                                "str": "rewriting 1 / (t * (1/2 * (1 / t) + 1/2 * t)) to 2 / (1 + t ^ 2)"
+                                "new_expr": "1 / (1 + t ^ 2)",
+                                "old_expr": "1 / (t * (1 / t + t))",
+                                "str": "rewriting 1 / (t * (1 / t + t)) to 1 / (1 + t ^ 2)"
                             },
                             "type": "CalculationStep"
                         },
