integral/examples/euler_log_sin.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "eq": "I(a) = (INT x:[0,pi / 2]. log(a * sin(x)))",
            "latex_eq": "I{(a)} = \\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx",
            "latex_lhs": "I{(a)}",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "eq": "J(a) = (INT x:[0,pi / 2]. log(a * sin(2 * x)))",
            "latex_eq": "J{(a)} = \\int_{0}^{\\pi/2} \\log{(a \\sin{(2 x)})} \\,dx",
            "latex_lhs": "J{(a)}",
            "type": "FuncDef"
        },
        {
            "finished": true,
            "goal": "J(a) = I(a)",
            "latex_goal": "J{(a)} = I{(a)}",
            "proof": {
                "finished": true,
                "goal": "J(a) = I(a)",
                "latex_goal": "J{(a)} = I{(a)}",
                "lhs_calc": {
                    "latex_start": "J{(a)}",
                    "start": "J(a)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{(2 x)})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(2 * x))",
                            "rule": {
                                "func_name": "J",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt",
                            "res": "INT t:[0,pi]. 1/2 * log(a * sin(t))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(2 x\\)",
                                "name": "Substitution",
                                "str": "substitute t for 2 * x",
                                "var_name": "t",
                                "var_subst": "2 * x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt) + (\\int_{\\pi/2}^{\\pi} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt)",
                            "res": "(INT t:[0,pi / 2]. 1/2 * log(a * sin(t))) + (INT t:[pi / 2,pi]. 1/2 * log(a * sin(t)))",
                            "rule": {
                                "c": "pi / 2",
                                "name": "SplitRegion",
                                "str": "split region at pi / 2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt) + (\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{(\\pi - x)})} \\,dx)",
                            "res": "(INT t:[0,pi / 2]. 1/2 * log(a * sin(t))) + (INT x:[0,pi / 2]. 1/2 * log(a * sin(pi - x)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(\\pi - t\\) at 1",
                                "loc": "1",
                                "name": "Substitution",
                                "str": "substitute x for pi - t at 1",
                                "var_name": "x",
                                "var_subst": "pi - t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{t})} \\,dt)",
                            "res": "1/2 * (INT x:[0,pi / 2]. log(a * sin(x))) + 1/2 * (INT t:[0,pi / 2]. log(a * sin(t)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "1/2 * (INT x:[0,pi / 2]. log(a * sin(x))) + 1/2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(t\\) at 1",
                                "loc": "1",
                                "name": "Substitution",
                                "str": "substitute x for t at 1",
                                "var_name": "x",
                                "var_subst": "t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(x))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "I{(a)}",
                    "start": "I(a)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(x))",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "finished": true,
            "goal": "J(a) = pi / 2 * log(2 / a) + 2 * I(a)",
            "latex_goal": "J{(a)} = \\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
            "proof": {
                "finished": true,
                "goal": "J(a) = pi / 2 * log(2 / a) + 2 * I(a)",
                "latex_goal": "J{(a)} = \\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
                "lhs_calc": {
                    "latex_start": "J{(a)}",
                    "start": "J(a)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{(2 x)})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(2 * x))",
                            "rule": {
                                "func_name": "J",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a (2 \\sin{x} \\cos{x}))} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * (2 * sin(x) * cos(x)))",
                            "rule": {
                                "latex_str": "rewrite \\(\\sin{(2 x)}\\) to \\(2 \\sin{x} \\cos{x}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sin(2 * x)",
                                "str": "rewrite sin(2 * x) to 2 * sin(x) * cos(x) using identity",
                                "target": "2 * sin(x) * cos(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(\\frac{2}{a} (a \\sin{x}) (a \\cos{x}))} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(2 / a * (a * sin(x)) * (a * cos(x)))",
                            "rule": {
                                "latex_str": "rewriting \\(a (2 \\sin{x} \\cos{x})\\) to \\(\\frac{2}{a} (a \\sin{x}) (a \\cos{x})\\)",
                                "name": "Equation",
                                "new_expr": "2 / a * (a * sin(x)) * (a * cos(x))",
                                "old_expr": "a * (2 * sin(x) * cos(x))",
                                "str": "rewriting a * (2 * sin(x) * cos(x)) to 2 / a * (a * sin(x)) * (a * cos(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(\\frac{2}{a} (a \\sin{x}))} + \\log{(a \\cos{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(2 / a * (a * sin(x))) + log(a * cos(x))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{2}{a} (a \\sin{x}) (a \\cos{x}))}\\) to \\(\\log{(\\frac{2}{a} (a \\sin{x}))} + \\log{(a \\cos{x})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 / a * (a * sin(x)) * (a * cos(x)))",
                                "str": "rewrite log(2 / a * (a * sin(x)) * (a * cos(x))) to log(2 / a * (a * sin(x))) + log(a * cos(x)) using identity",
                                "target": "log(2 / a * (a * sin(x))) + log(a * cos(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(\\frac{2}{a})} + \\log{(a \\sin{x})} + \\log{(a \\cos{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(2 / a) + log(a * sin(x)) + log(a * cos(x))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{2}{a} (a \\sin{x}))}\\) to \\(\\log{(\\frac{2}{a})} + \\log{(a \\sin{x})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 / a * (a * sin(x)))",
                                "str": "rewrite log(2 / a * (a * sin(x))) to log(2 / a) + log(a * sin(x)) using identity",
                                "target": "log(2 / a) + log(a * sin(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\left. x \\log{(2 (\\frac{1}{a}))} \\right\\vert_{x=0}^{\\pi/2}) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\cos{x})} \\,dx)",
                            "res": "([x * log(2 * (1 / a))]_x=0,pi / 2) + (INT x:[0,pi / 2]. log(a * sin(x))) + (INT x:[0,pi / 2]. log(a * cos(x)))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\cos{x})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + (INT x:[0,pi / 2]. log(a * cos(x))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\cos{(\\frac{\\pi}{2} - t)})} \\,dt) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + (INT t:[0,pi / 2]. log(a * cos(pi / 2 - t))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(\\frac{\\pi}{2} - x\\)",
                                "name": "Substitution",
                                "str": "substitute t for pi / 2 - x",
                                "var_name": "t",
                                "var_subst": "pi / 2 - x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\cos{(\\frac{\\pi}{2} - x)})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + (INT x:[0,pi / 2]. log(a * cos(pi / 2 - x))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(t\\)",
                                "name": "Substitution",
                                "str": "substitute x for t",
                                "var_name": "x",
                                "var_subst": "t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + 2 (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + 2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
                    "start": "pi / 2 * log(2 / a) + 2 * I(a)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 / a) + 2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + 2 (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + 2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "finished": true,
            "goal": "I(a) = pi / 2 * log(a / 2)",
            "latex_goal": "I{(a)} = \\frac{\\pi}{2} \\log{(\\frac{a}{2})}",
            "proof": {
                "finished": true,
                "goal": "I(a) = pi / 2 * log(a / 2)",
                "latex_goal": "I{(a)} = \\frac{\\pi}{2} \\log{(\\frac{a}{2})}",
                "lhs_calc": {
                    "latex_start": "I{(a)}",
                    "start": "I(a)",
                    "steps": [
                        {
                            "latex_res": "J{(a)}",
                            "res": "J(a)",
                            "rule": {
                                "eq": "J(a) = I(a)",
                                "latex_str": "apply equation \\(J{(a)} = I{(a)}\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: J(a) = I(a)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
                            "res": "pi / 2 * log(2 / a) + 2 * I(a)",
                            "rule": {
                                "eq": "J(a) = pi / 2 * log(2 / a) + 2 * I(a)",
                                "latex_str": "apply equation \\(J{(a)} = \\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: J(a) = pi / 2 * log(2 / a) + 2 * I(a)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-\\frac{\\pi}{2}) \\log{(2 (\\frac{1}{a}))}",
                            "res": "-(pi / 2) * log(2 * (1 / a))",
                            "rule": {
                                "lhs": "I(a)",
                                "name": "IntegrateByEquation",
                                "str": "integrate by equation"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-\\frac{\\pi}{2}) (\\log{(2)} + \\log{(\\frac{1}{a})})",
                            "res": "-(pi / 2) * (log(2) + log(1 / a))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(2 (\\frac{1}{a}))}\\) to \\(\\log{(2)} + \\log{(\\frac{1}{a})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 * (1 / a))",
                                "str": "rewrite log(2 * (1 / a)) to log(2) + log(1 / a) using identity",
                                "target": "log(2) + log(1 / a)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\pi \\log{(2)}}{2} + \\frac{\\pi}{2} \\log{a}",
                            "res": "-(pi * log(2) / 2) + pi / 2 * log(a)",
                            "rule": {
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{2} \\log{(\\frac{a}{2})}",
                    "start": "pi / 2 * log(a / 2)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi}{2} (\\log{a} - \\log{(2)})",
                            "res": "pi / 2 * (log(a) - log(2))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{a}{2})}\\) to \\(\\log{a} - \\log{(2)}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(a / 2)",
                                "str": "rewrite log(a / 2) to log(a) - log(2) using identity",
                                "target": "log(a) - log(2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\pi \\log{(2)}}{2} + \\frac{\\pi}{2} \\log{a}",
                            "res": "-(pi * log(2) / 2) + pi / 2 * log(a)",
                            "rule": {
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "euler_log_sin"
}

integral/examples/euler_log_sin.json (after)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "eq": "I(a) = (INT x:[0,pi / 2]. log(a * sin(x)))",
            "latex_eq": "I{(a)} = \\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx",
            "latex_lhs": "I{(a)}",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "eq": "J(a) = (INT x:[0,pi / 2]. log(a * sin(2 * x)))",
            "latex_eq": "J{(a)} = \\int_{0}^{\\pi/2} \\log{(a \\sin{(2 x)})} \\,dx",
            "latex_lhs": "J{(a)}",
            "type": "FuncDef"
        },
        {
            "finished": true,
            "goal": "J(a) = I(a)",
            "latex_goal": "J{(a)} = I{(a)}",
            "proof": {
                "finished": true,
                "goal": "J(a) = I(a)",
                "latex_goal": "J{(a)} = I{(a)}",
                "lhs_calc": {
                    "latex_start": "J{(a)}",
                    "start": "J(a)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{(2 x)})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(2 * x))",
                            "rule": {
                                "func_name": "J",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt",
                            "res": "INT t:[0,pi]. 1/2 * log(a * sin(t))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(2 x\\)",
                                "name": "Substitution",
                                "str": "substitute t for 2 * x",
                                "var_name": "t",
                                "var_subst": "2 * x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt) + (\\int_{\\pi/2}^{\\pi} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt)",
                            "res": "(INT t:[0,pi / 2]. 1/2 * log(a * sin(t))) + (INT t:[pi / 2,pi]. 1/2 * log(a * sin(t)))",
                            "rule": {
                                "c": "pi / 2",
                                "name": "SplitRegion",
                                "str": "split region at pi / 2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt) + (\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "(INT t:[0,pi / 2]. 1/2 * log(a * sin(t))) + (INT x:[0,pi / 2]. 1/2 * log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(\\pi - t\\) at 1",
                                "loc": "1",
                                "name": "Substitution",
                                "str": "substitute x for pi - t at 1",
                                "var_name": "x",
                                "var_subst": "pi - t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{t})} \\,dt) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "1/2 * (INT t:[0,pi / 2]. log(a * sin(t))) + 1/2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "1/2 * (INT x:[0,pi / 2]. log(a * sin(x))) + 1/2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(t\\) at 0.1",
                                "loc": "0.1",
                                "name": "Substitution",
                                "str": "substitute x for t at 0.1",
                                "var_name": "x",
                                "var_subst": "t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(x))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "I{(a)}",
                    "start": "I(a)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(x))",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "finished": true,
            "goal": "J(a) = pi / 2 * log(2 / a) + 2 * I(a)",
            "latex_goal": "J{(a)} = \\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
            "proof": {
                "finished": true,
                "goal": "J(a) = pi / 2 * log(2 / a) + 2 * I(a)",
                "latex_goal": "J{(a)} = \\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
                "lhs_calc": {
                    "latex_start": "J{(a)}",
                    "start": "J(a)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a \\sin{(2 x)})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * sin(2 * x))",
                            "rule": {
                                "func_name": "J",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(a (2 \\sin{x} \\cos{x}))} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(a * (2 * sin(x) * cos(x)))",
                            "rule": {
                                "latex_str": "rewrite \\(\\sin{(2 x)}\\) to \\(2 \\sin{x} \\cos{x}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sin(2 * x)",
                                "str": "rewrite sin(2 * x) to 2 * sin(x) * cos(x) using identity",
                                "target": "2 * sin(x) * cos(x)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(\\frac{2}{a} (a \\sin{x}) (a \\cos{x}))} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(2 / a * (a * sin(x)) * (a * cos(x)))",
                            "rule": {
                                "latex_str": "rewriting \\(a (2 \\sin{x} \\cos{x})\\) to \\(\\frac{2}{a} (a \\sin{x}) (a \\cos{x})\\)",
                                "name": "Equation",
                                "new_expr": "2 / a * (a * sin(x)) * (a * cos(x))",
                                "old_expr": "a * (2 * sin(x) * cos(x))",
                                "str": "rewriting a * (2 * sin(x) * cos(x)) to 2 / a * (a * sin(x)) * (a * cos(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(\\frac{2}{a} (a \\sin{x}))} + \\log{(a \\cos{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(2 / a * (a * sin(x))) + log(a * cos(x))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{2}{a} (a \\sin{x}) (a \\cos{x}))}\\) to \\(\\log{(\\frac{2}{a} (a \\sin{x}))} + \\log{(a \\cos{x})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 / a * (a * sin(x)) * (a * cos(x)))",
                                "str": "rewrite log(2 / a * (a * sin(x)) * (a * cos(x))) to log(2 / a * (a * sin(x))) + log(a * cos(x)) using identity",
                                "target": "log(2 / a * (a * sin(x))) + log(a * cos(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/2} \\log{(\\frac{2}{a})} + \\log{(a \\sin{x})} + \\log{(a \\cos{x})} \\,dx",
                            "res": "INT x:[0,pi / 2]. log(2 / a) + log(a * sin(x)) + log(a * cos(x))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{2}{a} (a \\sin{x}))}\\) to \\(\\log{(\\frac{2}{a})} + \\log{(a \\sin{x})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 / a * (a * sin(x)))",
                                "str": "rewrite log(2 / a * (a * sin(x))) to log(2 / a) + log(a * sin(x)) using identity",
                                "target": "log(2 / a) + log(a * sin(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(\\left. x \\log{(2 (\\frac{1}{a}))} \\right\\vert_{x=0}^{\\pi/2}) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\cos{x})} \\,dx)",
                            "res": "([x * log(2 * (1 / a))]_x=0,pi / 2) + (INT x:[0,pi / 2]. log(a * sin(x))) + (INT x:[0,pi / 2]. log(a * cos(x)))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\cos{x})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + (INT x:[0,pi / 2]. log(a * cos(x))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\sin{t})} \\,dt) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + (INT t:[0,pi / 2]. log(a * sin(t))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(\\frac{\\pi}{2} - x\\)",
                                "name": "Substitution",
                                "str": "substitute t for pi / 2 - x",
                                "var_name": "t",
                                "var_subst": "pi / 2 - x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + (INT x:[0,pi / 2]. log(a * sin(x))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "latex_str": "substitute \\(x\\) for \\(t\\)",
                                "name": "Substitution",
                                "str": "substitute x for t",
                                "var_name": "x",
                                "var_subst": "t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + 2 (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + 2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
                    "start": "pi / 2 * log(2 / a) + 2 * I(a)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 / a) + 2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + 2 (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                            "res": "pi / 2 * log(2 * (1 / a)) + 2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "a > 0",
                    "latex_cond": "a > 0"
                }
            ],
            "finished": true,
            "goal": "I(a) = pi / 2 * log(a / 2)",
            "latex_goal": "I{(a)} = \\frac{\\pi}{2} \\log{(\\frac{a}{2})}",
            "proof": {
                "finished": true,
                "goal": "I(a) = pi / 2 * log(a / 2)",
                "latex_goal": "I{(a)} = \\frac{\\pi}{2} \\log{(\\frac{a}{2})}",
                "lhs_calc": {
                    "latex_start": "I{(a)}",
                    "start": "I(a)",
                    "steps": [
                        {
                            "latex_res": "J{(a)}",
                            "res": "J(a)",
                            "rule": {
                                "eq": "J(a) = I(a)",
                                "latex_str": "apply equation \\(J{(a)} = I{(a)}\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: J(a) = I(a)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}",
                            "res": "pi / 2 * log(2 / a) + 2 * I(a)",
                            "rule": {
                                "eq": "J(a) = pi / 2 * log(2 / a) + 2 * I(a)",
                                "latex_str": "apply equation \\(J{(a)} = \\frac{\\pi}{2} \\log{(\\frac{2}{a})} + 2 I{(a)}\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: J(a) = pi / 2 * log(2 / a) + 2 * I(a)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-\\frac{\\pi}{2}) \\log{(2 (\\frac{1}{a}))}",
                            "res": "-(pi / 2) * log(2 * (1 / a))",
                            "rule": {
                                "lhs": "I(a)",
                                "name": "IntegrateByEquation",
                                "str": "integrate by equation"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-\\frac{\\pi}{2}) (\\log{(2)} + \\log{(\\frac{1}{a})})",
                            "res": "-(pi / 2) * (log(2) + log(1 / a))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(2 (\\frac{1}{a}))}\\) to \\(\\log{(2)} + \\log{(\\frac{1}{a})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 * (1 / a))",
                                "str": "rewrite log(2 * (1 / a)) to log(2) + log(1 / a) using identity",
                                "target": "log(2) + log(1 / a)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\pi \\log{(2)}}{2} + \\frac{\\pi}{2} \\log{a}",
                            "res": "-(pi * log(2) / 2) + pi / 2 * log(a)",
                            "rule": {
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{2} \\log{(\\frac{a}{2})}",
                    "start": "pi / 2 * log(a / 2)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\pi}{2} (\\log{a} - \\log{(2)})",
                            "res": "pi / 2 * (log(a) - log(2))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{a}{2})}\\) to \\(\\log{a} - \\log{(2)}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(a / 2)",
                                "str": "rewrite log(a / 2) to log(a) - log(2) using identity",
                                "target": "log(a) - log(2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\pi \\log{(2)}}{2} + \\frac{\\pi}{2} \\log{a}",
                            "res": "-(pi * log(2) / 2) + pi / 2 * log(a)",
                            "rule": {
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "euler_log_sin"
}

integral/examples/euler_log_sin.json (diff)
@@ -69,8 +69,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "(\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt) + (\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{(\\pi - x)})} \\,dx)",
-                            "res": "(INT t:[0,pi / 2]. 1/2 * log(a * sin(t))) + (INT x:[0,pi / 2]. 1/2 * log(a * sin(pi - x)))",
+                            "latex_res": "(\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{t})} \\,dt) + (\\int_{0}^{\\pi/2} \\frac{1}{2} \\log{(a \\sin{x})} \\,dx)",
+                            "res": "(INT t:[0,pi / 2]. 1/2 * log(a * sin(t))) + (INT x:[0,pi / 2]. 1/2 * log(a * sin(x)))",
                             "rule": {
                                 "latex_str": "substitute \\(x\\) for \\(\\pi - t\\) at 1",
                                 "loc": "1",
@@ -82,8 +82,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{t})} \\,dt)",
-                            "res": "1/2 * (INT x:[0,pi / 2]. log(a * sin(x))) + 1/2 * (INT t:[0,pi / 2]. log(a * sin(t)))",
+                            "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{t})} \\,dt) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
+                            "res": "1/2 * (INT t:[0,pi / 2]. log(a * sin(t))) + 1/2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -94,10 +94,10 @@
                             "latex_res": "\\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + \\frac{1}{2} (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
                             "res": "1/2 * (INT x:[0,pi / 2]. log(a * sin(x))) + 1/2 * (INT x:[0,pi / 2]. log(a * sin(x)))",
                             "rule": {
-                                "latex_str": "substitute \\(x\\) for \\(t\\) at 1",
-                                "loc": "1",
+                                "latex_str": "substitute \\(x\\) for \\(t\\) at 0.1",
+                                "loc": "0.1",
                                 "name": "Substitution",
-                                "str": "substitute x for t at 1",
+                                "str": "substitute x for t at 0.1",
                                 "var_name": "x",
                                 "var_subst": "t"
                             },
@@ -231,8 +231,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\cos{(\\frac{\\pi}{2} - t)})} \\,dt) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
-                            "res": "pi / 2 * log(2 * (1 / a)) + (INT t:[0,pi / 2]. log(a * cos(pi / 2 - t))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
+                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\sin{t})} \\,dt) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
+                            "res": "pi / 2 * log(2 * (1 / a)) + (INT t:[0,pi / 2]. log(a * sin(t))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                             "rule": {
                                 "latex_str": "substitute \\(t\\) for \\(\\frac{\\pi}{2} - x\\)",
                                 "name": "Substitution",
@@ -243,8 +243,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\cos{(\\frac{\\pi}{2} - x)})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
-                            "res": "pi / 2 * log(2 * (1 / a)) + (INT x:[0,pi / 2]. log(a * cos(pi / 2 - x))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
+                            "latex_res": "\\frac{\\pi}{2} \\log{(2 (\\frac{1}{a}))} + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx) + (\\int_{0}^{\\pi/2} \\log{(a \\sin{x})} \\,dx)",
+                            "res": "pi / 2 * log(2 * (1 / a)) + (INT x:[0,pi / 2]. log(a * sin(x))) + (INT x:[0,pi / 2]. log(a * sin(x)))",
                             "rule": {
                                 "latex_str": "substitute \\(x\\) for \\(t\\)",
                                 "name": "Substitution",
