integral/examples/euler_log_sin06.json (before)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,1]. (1 - x) / (1 + x + x ^ 2)) = sqrt(3) * pi / 6 - log(3) / 2",
            "latex_goal": "\\int_{0}^{1} \\frac{1 - x}{1 + x + x ^ {2}} \\,dx = \\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. (1 - x) / (1 + x + x ^ 2)) = sqrt(3) * pi / 6 - log(3) / 2",
                "latex_goal": "\\int_{0}^{1} \\frac{1 - x}{1 + x + x ^ {2}} \\,dx = \\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{1 - x}{1 + x + x ^ {2}} \\,dx",
                    "start": "INT x:[0,1]. (1 - x) / (1 + x + x ^ 2)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{1 - x}{(x + \\frac{1}{2}) ^ {2} + \\frac{3}{4}} \\,dx",
                            "res": "INT x:[0,1]. (1 - x) / ((x + 1/2) ^ 2 + 3/4)",
                            "rule": {
                                "latex_str": "rewriting \\(1 + x + x ^ {2}\\) to \\((x + \\frac{1}{2}) ^ {2} + \\frac{3}{4}\\)",
                                "name": "Equation",
                                "new_expr": "(x + 1/2) ^ 2 + 3/4",
                                "old_expr": "1 + x + x ^ 2",
                                "str": "rewriting 1 + x + x ^ 2 to (x + 1/2) ^ 2 + 3/4"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{\\sqrt{3}}{2} (\\frac{(-\\frac{\\sqrt{3}}{2}) u + \\frac{3}{2}}{\\frac{3}{4} u ^ {2} + \\frac{3}{4}}) \\,du",
                            "res": "INT u:[sqrt(3) / 3,sqrt(3)]. sqrt(3) / 2 * ((-(sqrt(3) / 2) * u + 3/2) / (3/4 * u ^ 2 + 3/4))",
                            "rule": {
                                "latex_str": "substitute \\(u\\) for \\(\\frac{2 (x + \\frac{1}{2})}{\\sqrt{3}}\\)",
                                "name": "Substitution",
                                "str": "substitute u for 2 * (x + 1/2) / sqrt(3)",
                                "var_name": "u",
                                "var_subst": "2 * (x + 1/2) / sqrt(3)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{\\sqrt{3}}{2} (\\frac{(-\\frac{\\sqrt{3}}{2}) u + \\frac{3}{2}}{\\frac{3}{4} (u ^ {2} + 1)}) \\,du",
                            "res": "INT u:[sqrt(3) / 3,sqrt(3)]. sqrt(3) / 2 * ((-(sqrt(3) / 2) * u + 3/2) / (3/4 * (u ^ 2 + 1)))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{3}{4} u ^ {2} + \\frac{3}{4}\\) to \\(\\frac{3}{4} (u ^ {2} + 1)\\)",
                                "name": "Equation",
                                "new_expr": "3/4 * (u ^ 2 + 1)",
                                "old_expr": "3/4 * u ^ 2 + 3/4",
                                "str": "rewriting 3/4 * u ^ 2 + 3/4 to 3/4 * (u ^ 2 + 1)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 \\sqrt{3}}{3} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{(-\\frac{\\sqrt{3}}{2}) u + \\frac{3}{2}}{u ^ {2} + 1} \\,du)",
                            "res": "2 * sqrt(3) / 3 * (INT u:[sqrt(3) / 3,sqrt(3)]. (-(sqrt(3) / 2) * u + 3/2) / (u ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 \\sqrt{3}}{3} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} (-\\frac{\\sqrt{3}}{2}) (\\frac{u}{u ^ {2} + 1}) + \\frac{3}{2} (\\frac{1}{u ^ {2} + 1}) \\,du)",
                            "res": "2 * sqrt(3) / 3 * (INT u:[sqrt(3) / 3,sqrt(3)]. -(sqrt(3) / 2) * (u / (u ^ 2 + 1)) + 3/2 * (1 / (u ^ 2 + 1)))",
                            "rule": {
                                "loc": "1.0",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 1.0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 \\sqrt{3}}{3} ((-\\frac{\\sqrt{3}}{2}) (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du) + \\frac{3}{2} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{1}{u ^ {2} + 1} \\,du))",
                            "res": "2 * sqrt(3) / 3 * (-(sqrt(3) / 2) * (INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1)) + 3/2 * (INT u:[sqrt(3) / 3,sqrt(3)]. 1 / (u ^ 2 + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\sqrt{3} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{1}{u ^ {2} + 1} \\,du) - (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du)",
                            "res": "sqrt(3) * (INT u:[sqrt(3) / 3,sqrt(3)]. 1 / (u ^ 2 + 1)) - (INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1))",
                            "rule": {
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\sqrt{3} (\\left. \\tan^{-1}{u} \\right\\vert_{u=\\sqrt{3}/3}^{\\sqrt{3}}) - (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du)",
                            "res": "sqrt(3) * ([atan(u)]_u=sqrt(3) / 3,sqrt(3)) - (INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du) + \\frac{\\sqrt{3} \\pi}{6}",
                            "res": "-(INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1)) + sqrt(3) * pi / 6",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{4/3}^{4} \\frac{1}{2} (\\frac{1}{t}) \\,dt) + \\frac{\\sqrt{3} \\pi}{6}",
                            "res": "-(INT t:[4/3,4]. 1/2 * (1 / t)) + sqrt(3) * pi / 6",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(u ^ {2} + 1\\) at 0.0",
                                "loc": "0.0",
                                "name": "Substitution",
                                "str": "substitute t for u ^ 2 + 1 at 0.0",
                                "var_name": "t",
                                "var_subst": "u ^ 2 + 1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{1}{2}\\cdot 1 (\\left. \\log{(\\left| t \\right|)} \\right\\vert_{t=4/3}^{4}) + \\frac{\\sqrt{3} \\pi}{6}",
                            "res": "-(1/2 * 1 * ([log(abs(t))]_t=4/3,4)) + sqrt(3) * pi / 6",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
                            "res": "sqrt(3) * pi / 6 - log(3) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
                    "start": "sqrt(3) * pi / 6 - log(3) / 2",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "euler_log_sin06"
}

integral/examples/euler_log_sin06.json (after)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,1]. (1 - x) / (1 + x + x ^ 2)) = sqrt(3) * pi / 6 - log(3) / 2",
            "latex_goal": "\\int_{0}^{1} \\frac{1 - x}{1 + x + x ^ {2}} \\,dx = \\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. (1 - x) / (1 + x + x ^ 2)) = sqrt(3) * pi / 6 - log(3) / 2",
                "latex_goal": "\\int_{0}^{1} \\frac{1 - x}{1 + x + x ^ {2}} \\,dx = \\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{1 - x}{1 + x + x ^ {2}} \\,dx",
                    "start": "INT x:[0,1]. (1 - x) / (1 + x + x ^ 2)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{1 - x}{(x + \\frac{1}{2}) ^ {2} + \\frac{3}{4}} \\,dx",
                            "res": "INT x:[0,1]. (1 - x) / ((x + 1/2) ^ 2 + 3/4)",
                            "rule": {
                                "latex_str": "rewriting \\(1 + x + x ^ {2}\\) to \\((x + \\frac{1}{2}) ^ {2} + \\frac{3}{4}\\)",
                                "name": "Equation",
                                "new_expr": "(x + 1/2) ^ 2 + 3/4",
                                "old_expr": "1 + x + x ^ 2",
                                "str": "rewriting 1 + x + x ^ 2 to (x + 1/2) ^ 2 + 3/4"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{\\sqrt{3}}{2} (\\frac{(-\\frac{\\sqrt{3}}{2}) u + \\frac{3}{2}}{\\frac{3}{4} u ^ {2} + \\frac{3}{4}}) \\,du",
                            "res": "INT u:[sqrt(3) / 3,sqrt(3)]. sqrt(3) / 2 * ((-(sqrt(3) / 2) * u + 3/2) / (3/4 * u ^ 2 + 3/4))",
                            "rule": {
                                "latex_str": "substitute \\(u\\) for \\(\\frac{2 (x + \\frac{1}{2})}{\\sqrt{3}}\\)",
                                "name": "Substitution",
                                "str": "substitute u for 2 * (x + 1/2) / sqrt(3)",
                                "var_name": "u",
                                "var_subst": "2 * (x + 1/2) / sqrt(3)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{\\sqrt{3}}{2} (\\frac{(-\\frac{\\sqrt{3}}{2}) u + \\frac{3}{2}}{\\frac{3}{4} (u ^ {2} + 1)}) \\,du",
                            "res": "INT u:[sqrt(3) / 3,sqrt(3)]. sqrt(3) / 2 * ((-(sqrt(3) / 2) * u + 3/2) / (3/4 * (u ^ 2 + 1)))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{3}{4} u ^ {2} + \\frac{3}{4}\\) to \\(\\frac{3}{4} (u ^ {2} + 1)\\)",
                                "name": "Equation",
                                "new_expr": "3/4 * (u ^ 2 + 1)",
                                "old_expr": "3/4 * u ^ 2 + 3/4",
                                "str": "rewriting 3/4 * u ^ 2 + 3/4 to 3/4 * (u ^ 2 + 1)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 \\sqrt{3}}{3} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{(-\\frac{\\sqrt{3}}{2}) u + \\frac{3}{2}}{u ^ {2} + 1} \\,du)",
                            "res": "2 * sqrt(3) / 3 * (INT u:[sqrt(3) / 3,sqrt(3)]. (-(sqrt(3) / 2) * u + 3/2) / (u ^ 2 + 1))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 \\sqrt{3}}{3} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} (-\\frac{\\sqrt{3}}{2}) (\\frac{u}{u ^ {2} + 1}) + \\frac{3}{2} (\\frac{1}{u ^ {2} + 1}) \\,du)",
                            "res": "2 * sqrt(3) / 3 * (INT u:[sqrt(3) / 3,sqrt(3)]. -(sqrt(3) / 2) * (u / (u ^ 2 + 1)) + 3/2 * (1 / (u ^ 2 + 1)))",
                            "rule": {
                                "loc": "1.0",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 1.0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{2 \\sqrt{3}}{3} ((-\\frac{\\sqrt{3}}{2}) (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du) + \\frac{3}{2} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{1}{u ^ {2} + 1} \\,du))",
                            "res": "2 * sqrt(3) / 3 * (-(sqrt(3) / 2) * (INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1)) + 3/2 * (INT u:[sqrt(3) / 3,sqrt(3)]. 1 / (u ^ 2 + 1)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\sqrt{3} (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{1}{u ^ {2} + 1} \\,du) - (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du)",
                            "res": "sqrt(3) * (INT u:[sqrt(3) / 3,sqrt(3)]. 1 / (u ^ 2 + 1)) - (INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1))",
                            "rule": {
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\sqrt{3} (\\left. \\tan^{-1}{u} \\right\\vert_{u=\\sqrt{3}/3}^{\\sqrt{3}}) - (\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du)",
                            "res": "sqrt(3) * ([atan(u)]_u=sqrt(3) / 3,sqrt(3)) - (INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{\\sqrt{3}/3}^{\\sqrt{3}} \\frac{u}{u ^ {2} + 1} \\,du) + \\frac{\\sqrt{3} \\pi}{6}",
                            "res": "-(INT u:[sqrt(3) / 3,sqrt(3)]. u / (u ^ 2 + 1)) + sqrt(3) * pi / 6",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{4/3}^{4} \\frac{1}{2} (\\frac{1}{t}) \\,dt) + \\frac{\\sqrt{3} \\pi}{6}",
                            "res": "-(INT t:[4/3,4]. 1/2 * (1 / t)) + sqrt(3) * pi / 6",
                            "rule": {
                                "latex_str": "substitute \\(t\\) for \\(u ^ {2} + 1\\) at 0.0",
                                "loc": "0.0",
                                "name": "Substitution",
                                "str": "substitute t for u ^ 2 + 1 at 0.0",
                                "var_name": "t",
                                "var_subst": "u ^ 2 + 1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{1}{2}\\cdot 1 (\\left. \\log{t} \\right\\vert_{t=4/3}^{4}) + \\frac{\\sqrt{3} \\pi}{6}",
                            "res": "-(1/2 * 1 * ([log(t)]_t=4/3,4)) + sqrt(3) * pi / 6",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
                            "res": "sqrt(3) * pi / 6 - log(3) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\sqrt{3} \\pi}{6} - \\frac{\\log{(3)}}{2}",
                    "start": "sqrt(3) * pi / 6 - log(3) / 2",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "euler_log_sin06"
}

integral/examples/euler_log_sin06.json (diff)
@@ -117,8 +117,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-\\frac{1}{2}\\cdot 1 (\\left. \\log{(\\left| t \\right|)} \\right\\vert_{t=4/3}^{4}) + \\frac{\\sqrt{3} \\pi}{6}",
-                            "res": "-(1/2 * 1 * ([log(abs(t))]_t=4/3,4)) + sqrt(3) * pi / 6",
+                            "latex_res": "-\\frac{1}{2}\\cdot 1 (\\left. \\log{t} \\right\\vert_{t=4/3}^{4}) + \\frac{\\sqrt{3} \\pi}{6}",
+                            "res": "-(1/2 * 1 * ([log(t)]_t=4/3,4)) + sqrt(3) * pi / 6",
                             "rule": {
                                 "name": "DefiniteIntegralIdentity",
                                 "str": "apply definite integral"
