integral/examples/interesting.json (before)
{
    "content": [
        {
            "type": "header",
            "name": "1. Introduction",
            "level": 1
        },
        {
            "type": "header",
            "name": "1.5 Some Examples of Tricks",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. log(x) / (x ^ 2 + 1)) = 0",
            "path": "chapter1section5"
        },
        {
            "type": "header",
            "name": "1.10 Challenge Problems",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,8]. 1/(x-2)) = log(3)",
            "path": "chapter1_practice01_01"
        },
        {
            "type": "header",
            "name": "2. 'Easy' integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "2.1 Six 'Easy' Warm-Ups",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[1,oo]. 1 / ((x+a)*sqrt(x-1))) = pi / sqrt(a+1)",
            "conds": [
                "a > -1"
            ],
            "path": "easy01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(1 + a^2 / x^2)) = pi * a",
            "conds": [
                "a > 0"
            ],
            "path": "easy02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(x) / (x^2+b^2)) = pi * log(b) / (2*b)",
            "conds": [
                "b > 0"
            ],
            "path": "easy03"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. 1/(1 + exp(a*x))) = log(2)/a",
            "conds": [
                "a > 0"
            ],
            "path": "easy04"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. 1/cosh(x)) = pi",
            "path": "easy06"
        },
        {
            "type": "header",
            "name": "2.2 A New Trick",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,pi/2]. sqrt(sin(x)) / (sqrt(sin(x)) + sqrt(cos(x)))) = 1/4 * pi",
            "path": "trick2a"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,pi]. x * sin(x) / (1 + cos(x)^2)) = 1/4 * pi^2",
            "path": "trick2b"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi/2]. sin(x) ^ 2 / (sin(x) + cos(x))) = sqrt(2) / 4 * log(3 + 2*sqrt(2))",
            "path": "trick2c"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. log(x+1) / (x^2 + 1)) = pi / 8 * log(2)",
            "category": "new trick",
            "path": "trick2d"
        },
        {
            "type": "problem",
            "expr": "(INT t:[0,a]. log(t+a) / (t^2 + a^2)) = pi /(8*a) * log(2*a^2)",
            "conds": [
                "a > 0"
            ],
            "path": "trick2e"
        },
        {
            "type": "header",
            "name": "2.3 Two Old Tricks, Plus a New One",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^4 + 2*x^2*cosh(2*a) + 1)) = pi / (4 * cosh(a))",
            "path": "partialFraction"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. x^2 / (x^4 + 2*x^2*cos(2*a) + 1)) = pi / (4 * cos(a))",
            "path": "partialFraction03"
        },
        {
            "type": "header",
            "name": "2.4 Another Old Trick: Euler's Log-Sine Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,pi/2]. log(a * sin(x))) = pi/2 * log(a/2)",
            "conds": [
                "a > 0"
            ],
            "path": "euler_log_sin"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi/2]. log(sin(x) / x)) = pi/2 * (1-log(pi))",
            "path": "euler_log_sin02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. log(x) / (x^2-b*x+1)) = 0",
            "conds": [
                "b > -2",
                "b < 2"
            ],
            "path": "euler_log_sin05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. (1-x) / (1+x+x^2)) = 1/6 * sqrt(3) * pi - 1/2 * log(3)",
            "path": "euler_log_sin06"
        },
        {
            "type": "header",
            "name": "3. Feynman's Favorite Trick",
            "level": 1
        },
        {
            "type": "header",
            "name": "3.1 Leibniz's Formula",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^2 + a^2)) = pi / (2 * a)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^2 + a^2)^2) = pi / (4 * a^3)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^2 + a^2)^3) = 3*pi / (16 * a^5)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo,oo]. exp(-(x^2)/2)) = sqrt(2*pi)",
            "path": "leibniz02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. exp(-(x^2)/2)) = sqrt(pi/2)",
            "path": "leibniz02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo,oo]. exp(-(a*x^2))) = sqrt(pi / a)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(t*x)*exp(-(x^2)/2)) = sqrt(pi/2)*exp(-(t^2)/2)",
            "path": "leibniz03"
        },
        {
            "type": "header",
            "name": "3.2 An Amazing Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. sin(a * x) / x) = 1/2 * pi",
            "conds": [
                "a > 0"
            ],
            "path": "dirichletIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. sin(a * x) / x) = 0",
            "conds": [
                "a = 0"
            ]
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. sin(a * x) / x) = -1/2 * pi",
            "conds": [
                "a < 0"
            ]
        },
        {
            "type": "header",
            "name": "3.3 Frullani's Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. (atan(a*x) - atan(b*x))/x) = 1/2 * pi * log(a) - 1/2 * pi * log(b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "FrullaniIntegral"
        },
        {
            "type": "header",
            "name": "3.4 The Flip-Side of Feynman's Trick",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. (x ^ a - 1) / log(x)) = log(a + 1)",
            "conds": [
                "a >= 0"
            ],
            "path": "flipside03"
        },
        {
            "type": "header",
            "name": "3.10 Challenge Problems",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(1 + a ^ 2 * x ^ 2) / (b ^ 2 + x ^ 2)) = pi / b * log(1 + a*b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. cos(a * x) / (b ^ 2 - x ^ 2)) = pi * (sin(a * b) / b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. cos(a * x) / (b ^ 4 - x ^ 4)) = pi * (exp(-a * b) + sin(a * b)) / (2 * b ^ 3)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice03"
        },
                {
            "type": "problem",
            "expr": "(INT x:[0, oo]. x * sin(a * x) / (x ^ 2 - b ^ 2)) = pi / 2 * cos(a * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice04"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(a * x) * sin(b * x) / x) = pi / 2",
            "conds": [
                "b - a > 0",
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(a * x) * sin(b * x) / x) = 0",
            "conds": [
                "b - a < 0",
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(a * x) * sin(b * x) / x) = pi / 4",
            "conds": [
                "b - a = 0",
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-1, 1]. ((1 + x) / (1 - x)) ^ (1/2)) = pi",
            "path": "Chapter3Practice06"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x * exp(-(a * x ^ 2) + b * x)) = (b / (2 * a)) * exp(b ^ 2 / (4 * a)) * sqrt(pi / a)",
            "conds": [
                "a > 0"
            ],
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x ^ 2 * exp(-(a * x ^ 2) + b * x)) = (b ^ 2 / (4 * a ^ 2)) * exp(b ^ 2 / (4 * a)) * sqrt(pi / a) + 1 / (2 * a) * exp(b ^ 2 / (4 * a)) * sqrt(pi / a)",
            "conds": [
                "a > 0"
            ],
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x * exp(-x^2-x)) = -1/2 * sqrt(pi * sqrt(exp(1)))",
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x^2 * exp(-x^2-x)) = 3/4 * sqrt(pi * sqrt(exp(1)))",
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = (pi / (2 * a ^ 4)) * (1 - ((2 + m * a) / 2) * exp(- a * m))",
            "conds": [
                "a > 0",
                "m > 0"
            ],
            "path": "Chapter3Practice08"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. 1 / (a * x + b * (1 - x)) ^ 2) = 1 / (a * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice09"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. x / (a * x + b * (1 - x)) ^ 3) = 1 / (2 * a ^ 2 * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice09"
        },
        {
            "type": "header",
            "name": "4. Gamma and Beta Function Integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "4.1 Euler's Gamma Function",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "Gamma(n) = (INT x:[0,oo]. exp(-x) * x ^ (n - 1))",
            "path": "GammaFunction"
        },
        {
            "type": "problem",
            "expr": "Gamma(n) = factorial(n - 1)",
            "conds": [
                "n >= 1"
            ],
            "category": "gamma-beta",
            "path": "GammaFunction"
        },
        {
            "type": "problem",
            "expr": "Gamma(n) = (n - 1) * Gamma(n - 1)",
            "category": "gamma-beta",
            "path": "GammaFunction"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. exp(-x^3)) = Gamma(4/3)",
            "path": "GammaFunction"
        },
        {
            "type": "header",
            "name": "4.2 Wallis' Integral and the Beta Function",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "B(m, n) = INT x:[0,1]. x^(m-1) * (1-x)^(n-1)",
            "conds":[
                "m > 0",
                "n > 0"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "B(m, n) = 2 * (INT x:[0, pi / 2]. cos(x) ^ (2 * m - 1) * sin(x) ^ (2 * n - 1))",
            "conds":[
                "m > 0",
                "n > 0"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. (x - x ^ 2) ^ n) = (factorial(n) ^ 2) / (factorial(2 * n + 1))",
            "conds":[
                "n > -1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "factorial(1/2) = sqrt(pi) / 2",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. exp(-x) * sqrt(x)) = sqrt(pi) / 2",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. sqrt(-log(x))) = sqrt(pi) / 2",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. exp(-x) / sqrt(x)) = sqrt(pi)",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "Gamma(1/2) = sqrt(pi)",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "factorial(-1/2) = sqrt(pi)",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. sqrt(sin(x))) = Gamma(3/4) * Gamma(1/2) / (2 * Gamma(5/4))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. sqrt(cos(x))) = Gamma(3/4) * Gamma(1/2) / (2 * Gamma(5/4))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. 1 / sqrt(sin(x))) = Gamma(1/4) ^ 2 / (2 * sqrt(2 * pi))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. 1 / sqrt(cos(x))) = Gamma(1/4) ^ 2 / (2 * sqrt(2 * pi))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. x ^ (m - 1) / (x + 1)) = B(m, 1 - m)",
            "conds":[
                "m > 0",
                "m < 1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "B(m, 1 - m) = Gamma(m) * Gamma(1 - m)",
            "conds":[
                "m > 0",
                "m < 1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "Gamma(m) * Gamma(1 - m) = pi / sin(m * pi)",
            "conds":[
                "m > 0",
                "m < 1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "factorial(z) * factorial(z + 1/2) = 2 ^ (-2 * z - 1) * sqrt(pi) * factorial(2 * z + 1)",
            "conds":[
                "z > -1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "header",
            "name": "5. Using Power Series to Evaluate Integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "5.1 Catalan's Constant",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "G = SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
            "path": "CatalanConstant01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. atan(x) / x) = G",
            "path": "CatalanConstant01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[1,oo]. log(x) / (x^2+1)) = G",
            "path": "CatalanConstant02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) + G",
            "path": "CatalanConstant02"
        },
        {
            "type": "header",
            "name": "5.2 Power Series for the Log Function",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. log(x+1) / x) = (pi^2) / 12",
            "path": "LogFunction01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi/2]. cos(x)/sin(x) * log(1/cos(x))) = pi^2/24",
            "path": "LogFunction02"
        },
        {
            "type": "header",
            "name": "6. Seven Not-So-Easy Integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "6.1 Bernoulli's Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(c*x^a)) = SUM(k,0,oo,(-c)^k / (k*a+1)^(k+1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^x) = SUM(k, 0, oo, (-1) ^ k * (k + 1) ^ (-k - 1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(-x)) = SUM(k, 0, oo, (k + 1) ^ (-k - 1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(x^2)) = SUM(k, 0, oo, (-1) ^ k * (2 * k + 1) ^ (-k - 1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(sqrt(x))) = SUM(k, 0, oo, (-1) ^ k * (2 / (k + 2)) ^ (k+1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "header",
            "name": "6.2 Ahmed's Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. atan(sqrt(2+x^2)) / ((1+x^2)*sqrt(2+x^2))) = 5*pi^2/96",
            "path": "AhmedIntegral"
        }
    ],
    "imports": [
        "base"
    ],
    "name": "Inside interesting integrals"
}

integral/examples/interesting.json (after)
{
    "content": [
        {
            "type": "header",
            "name": "1. Introduction",
            "level": 1
        },
        {
            "type": "header",
            "name": "1.5 Some Examples of Tricks",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. log(x) / (x ^ 2 + 1)) = 0",
            "path": "chapter1section5"
        },
        {
            "type": "header",
            "name": "1.10 Challenge Problems",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,8]. 1/(x-2)) = log(3)",
            "path": "chapter1_practice01_01"
        },
        {
            "type": "header",
            "name": "2. 'Easy' integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "2.1 Six 'Easy' Warm-Ups",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[1,oo]. 1 / ((x+a)*sqrt(x-1))) = pi / sqrt(a+1)",
            "conds": [
                "a > -1"
            ],
            "path": "easy01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(1 + a^2 / x^2)) = pi * a",
            "conds": [
                "a > 0"
            ],
            "path": "easy02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(x) / (x^2+b^2)) = pi * log(b) / (2*b)",
            "conds": [
                "b > 0"
            ],
            "path": "easy03"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. 1/(1 + exp(a*x))) = log(2)/a",
            "conds": [
                "a > 0"
            ],
            "path": "easy04"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. 1/cosh(x)) = pi",
            "path": "easy06"
        },
        {
            "type": "header",
            "name": "2.2 A New Trick",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,pi/2]. sqrt(sin(x)) / (sqrt(sin(x)) + sqrt(cos(x)))) = 1/4 * pi",
            "path": "trick2a"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,pi]. x * sin(x) / (1 + cos(x)^2)) = 1/4 * pi^2",
            "path": "trick2b"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi/2]. sin(x) ^ 2 / (sin(x) + cos(x))) = sqrt(2) / 4 * log(3 + 2*sqrt(2))",
            "path": "trick2c"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. log(x+1) / (x^2 + 1)) = pi / 8 * log(2)",
            "category": "new trick",
            "path": "trick2d"
        },
        {
            "type": "problem",
            "expr": "(INT t:[0,a]. log(t+a) / (t^2 + a^2)) = pi /(8*a) * log(2*a^2)",
            "conds": [
                "a > 0"
            ],
            "path": "trick2e"
        },
        {
            "type": "header",
            "name": "2.3 Two Old Tricks, Plus a New One",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^4 + 2*x^2*cosh(2*a) + 1)) = pi / (4 * cosh(a))",
            "path": "partialFraction"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. x^2 / (x^4 + 2*x^2*cos(2*a) + 1)) = pi / (4 * cos(a))",
            "path": "partialFraction03"
        },
        {
            "type": "header",
            "name": "2.4 Another Old Trick: Euler's Log-Sine Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,pi/2]. log(a * sin(x))) = pi/2 * log(a/2)",
            "conds": [
                "a > 0"
            ],
            "path": "euler_log_sin"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi/2]. log(sin(x) / x)) = pi/2 * (1-log(pi))",
            "path": "euler_log_sin02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. log(x) / (x^2-b*x+1)) = 0",
            "conds": [
                "b > -2",
                "b < 2"
            ],
            "path": "euler_log_sin05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. (1-x) / (1+x+x^2)) = 1/6 * sqrt(3) * pi - 1/2 * log(3)",
            "path": "euler_log_sin06"
        },
        {
            "type": "header",
            "name": "3. Feynman's Favorite Trick",
            "level": 1
        },
        {
            "type": "header",
            "name": "3.1 Leibniz's Formula",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^2 + a^2)) = pi / (2 * a)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^2 + a^2)^2) = pi / (4 * a^3)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. 1 / (x^2 + a^2)^3) = 3*pi / (16 * a^5)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo,oo]. exp(-(x^2)/2)) = sqrt(2*pi)",
            "path": "leibniz02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. exp(-(x^2)/2)) = sqrt(pi/2)",
            "path": "leibniz02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo,oo]. exp(-(a*x^2))) = sqrt(pi / a)",
            "conds": [
                "a > 0"
            ],
            "path": "leibniz02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(t*x)*exp(-(x^2)/2)) = sqrt(pi/2)*exp(-(t^2)/2)",
            "path": "leibniz03"
        },
        {
            "type": "header",
            "name": "3.2 An Amazing Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. sin(a * x) / x) = 1/2 * pi",
            "conds": [
                "a > 0"
            ],
            "path": "dirichletIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. sin(a * x) / x) = 0",
            "conds": [
                "a = 0"
            ]
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. sin(a * x) / x) = -1/2 * pi",
            "conds": [
                "a < 0"
            ]
        },
        {
            "type": "header",
            "name": "3.3 Frullani's Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. (atan(a*x) - atan(b*x))/x) = 1/2 * pi * log(a) - 1/2 * pi * log(b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "FrullaniIntegral"
        },
        {
            "type": "header",
            "name": "3.4 The Flip-Side of Feynman's Trick",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. (x ^ a - 1) / log(x)) = log(a + 1)",
            "conds": [
                "a >= 0"
            ],
            "path": "flipside03"
        },
        {
            "type": "header",
            "name": "3.10 Challenge Problems",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(1 + a ^ 2 * x ^ 2) / (b ^ 2 + x ^ 2)) = pi / b * log(1 + a*b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. cos(a * x) / (b ^ 2 - x ^ 2)) = pi * (sin(a * b) / b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. cos(a * x) / (b ^ 4 - x ^ 4)) = pi * (exp(-a * b) + sin(a * b)) / (2 * b ^ 3)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice03"
        },
                {
            "type": "problem",
            "expr": "(INT x:[0, oo]. x * sin(a * x) / (x ^ 2 - b ^ 2)) = pi / 2 * cos(a * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice04"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(a * x) * sin(b * x) / x) = pi / 2",
            "conds": [
                "b - a > 0",
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(a * x) * sin(b * x) / x) = 0",
            "conds": [
                "b - a < 0",
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. cos(a * x) * sin(b * x) / x) = pi / 4",
            "conds": [
                "b - a = 0",
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice05"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-1, 1]. ((1 + x) / (1 - x)) ^ (1/2)) = pi",
            "path": "Chapter3Practice06"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x * exp(-(a * x ^ 2) + b * x)) = (b / (2 * a)) * exp(b ^ 2 / (4 * a)) * sqrt(pi / a)",
            "conds": [
                "a > 0"
            ],
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x ^ 2 * exp(-(a * x ^ 2) + b * x)) = (b ^ 2 / (4 * a ^ 2)) * exp(b ^ 2 / (4 * a)) * sqrt(pi / a) + 1 / (2 * a) * exp(b ^ 2 / (4 * a)) * sqrt(pi / a)",
            "conds": [
                "a > 0"
            ],
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x * exp(-x^2-x)) = -1/2 * sqrt(pi * sqrt(exp(1)))",
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[-oo, oo]. x^2 * exp(-x^2-x)) = 3/4 * sqrt(pi * sqrt(exp(1)))",
            "path": "Chapter3Practice07"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. sin(m * x) / (x * (a ^ 2 + x ^ 2) ^ 2)) = (pi / (2 * a ^ 4)) * (1 - ((2 + m * a) / 2) * exp(- a * m))",
            "conds": [
                "a > 0",
                "m > 0"
            ],
            "path": "Chapter3Practice08"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. 1 / (a * x + b * (1 - x)) ^ 2) = 1 / (a * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice09"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. x / (a * x + b * (1 - x)) ^ 3) = 1 / (2 * a ^ 2 * b)",
            "conds": [
                "a > 0",
                "b > 0"
            ],
            "path": "Chapter3Practice09"
        },
        {
            "type": "header",
            "name": "4. Gamma and Beta Function Integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "4.1 Euler's Gamma Function",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "Gamma(n) = (INT x:[0,oo]. exp(-x) * x ^ (n - 1))",
            "path": "GammaFunction"
        },
        {
            "type": "problem",
            "expr": "Gamma(n) = factorial(n - 1)",
            "conds": [
                "n >= 1"
            ],
            "category": "gamma-beta",
            "path": "GammaFunction"
        },
        {
            "type": "problem",
            "expr": "Gamma(n) = (n - 1) * Gamma(n - 1)",
            "category": "gamma-beta",
            "path": "GammaFunction"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. exp(-x^3)) = Gamma(4/3)",
            "path": "GammaFunction"
        },
        {
            "type": "header",
            "name": "4.2 Wallis' Integral and the Beta Function",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "B(m, n) = INT x:[0,1]. x^(m-1) * (1-x)^(n-1)",
            "conds":[
                "m > 0",
                "n > 0"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "B(m, n) = 2 * (INT x:[0, pi / 2]. cos(x) ^ (2 * m - 1) * sin(x) ^ (2 * n - 1))",
            "conds":[
                "m > 0",
                "n > 0"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. (x - x ^ 2) ^ n) = (factorial(n) ^ 2) / (factorial(2 * n + 1))",
            "conds":[
                "n > -1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "factorial(1/2) = sqrt(pi) / 2",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. exp(-x) * sqrt(x)) = sqrt(pi) / 2",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. sqrt(-log(x))) = sqrt(pi) / 2",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. exp(-x) / sqrt(x)) = sqrt(pi)",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "Gamma(1/2) = sqrt(pi)",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "factorial(-1/2) = sqrt(pi)",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. sqrt(sin(x))) = Gamma(3/4) * Gamma(1/2) / (2 * Gamma(5/4))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. sqrt(cos(x))) = Gamma(3/4) * Gamma(1/2) / (2 * Gamma(5/4))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. 1 / sqrt(sin(x))) = Gamma(1/4) ^ 2 / (2 * sqrt(2 * pi))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi / 2]. 1 / sqrt(cos(x))) = Gamma(1/4) ^ 2 / (2 * sqrt(2 * pi))",
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. x ^ (m - 1) / (x + 1)) = B(m, 1 - m)",
            "conds":[
                "m > 0",
                "m < 1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "B(m, 1 - m) = Gamma(m) * Gamma(1 - m)",
            "conds":[
                "m > 0",
                "m < 1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "Gamma(m) * Gamma(1 - m) = pi / sin(m * pi)",
            "conds":[
                "m > 0",
                "m < 1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "problem",
            "expr": "factorial(z) * factorial(z + 1/2) = 2 ^ (-2 * z - 1) * sqrt(pi) * factorial(2 * z + 1)",
            "conds":[
                "z > -1"
            ],
            "path": "BetaWallis"
        },
        {
            "type": "header",
            "name": "4.5 Challenge Problems",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. (1-sqrt(x))^n) = 2 / ((n+1)*(n+2))",
            "conds": [
                "n!=-1",
                "n!=-2"
            ],
            "path": "chapter4_practice01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1].x^m * log(x)^n) = (-1)^n * factorial(n) / (m+1)^(n+1)",
            "conds": [
                "m + 1 > 0"
            ],
            "path": "chapter4_practice02"
        },
        {
            "type": "header",
            "name": "5. Using Power Series to Evaluate Integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "5.1 Catalan's Constant",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "G = SUM(n, 0, oo, (-1) ^ n / (2 * n + 1) ^ 2)",
            "path": "CatalanConstant01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, 1]. atan(x) / x) = G",
            "path": "CatalanConstant01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[1,oo]. log(x) / (x^2+1)) = G",
            "path": "CatalanConstant02"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, oo]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) + G",
            "path": "CatalanConstant02"
        },
        {
            "type": "header",
            "name": "5.2 Power Series for the Log Function",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. log(x+1) / x) = (pi^2) / 12",
            "path": "LogFunction01"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0, pi/2]. cos(x)/sin(x) * log(1/cos(x))) = pi^2/24",
            "path": "LogFunction02"
        },
        {
            "type": "header",
            "name": "5.3 Zeta Function Integrals",
            "level": 2
        },
        {
            "type": "definition",
            "expr": "zeta(s) = SUM(k, 0, oo, 1/(k+1)^s)",
            "path": "zeta_function"
        },
        {
            "type": "problem",
            "expr": "(INT y:[0,1]. (INT x:[0,1]. x^a * y^a / (1-x*y))) = SUM(n, 0, oo, 1/(n+1+a)^2)",
            "conds": [
                "a > -1"
            ],
            "path": "zeta_function"
        },
        {
            "type": "problem",
            "expr": "(INT y:[0,1]. (INT x:[0,1]. 1 / (1-x*y))) = zeta(2)",
            "path": "zeta_function"
        },
        {
            "type": "problem",
            "expr": "(INT y:[0,1]. (INT x:[0,1]. log(x*y)^(s-2)*(x^a * y^a) / (1-x*y))) = (-1)^s * factorial(s-1) * SUM(n, 0, oo, 1/(n+a+1)^s)",
            "path": "zeta_function"
        },
        {
            "type": "problem",
            "expr": "zeta(s) = (-1)^s / factorial(s-1) * (INT y:[0,1]. (INT x:[0,1]. log(x*y)^(s-2)/ (1-x*y)))",
            "path": "zeta_function"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,oo]. x^(s-1)/(exp(x) - 1)) = Gamma(s) * zeta(s)",
            "path": "zeta_function"
        },
        {
            "type": "header",
            "name": "6. Seven Not-So-Easy Integrals",
            "level": 1
        },
        {
            "type": "header",
            "name": "6.1 Bernoulli's Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(c*x^a)) = SUM(k,0,oo,(-c)^k / (k*a+1)^(k+1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^x) = SUM(k, 0, oo, (-1) ^ k * (k + 1) ^ (-k - 1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(-x)) = SUM(k, 0, oo, (k + 1) ^ (-k - 1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(x^2)) = SUM(k, 0, oo, (-1) ^ k * (2 * k + 1) ^ (-k - 1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. x^(sqrt(x))) = SUM(k, 0, oo, (-1) ^ k * (2 / (k + 2)) ^ (k+1))",
            "path": "BernoulliIntegral"
        },
        {
            "type": "header",
            "name": "6.2 Ahmed's Integral",
            "level": 2
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. atan(sqrt(2+x^2)) / ((1+x^2)*sqrt(2+x^2))) = 5*pi^2/96",
            "path": "AhmedIntegral"
        }
    ],
    "imports": [
        "base"
    ],
    "name": "Inside interesting integrals"
}

integral/examples/interesting.json (diff)
@@ -546,6 +546,28 @@
         },
         {
             "type": "header",
+            "name": "4.5 Challenge Problems",
+            "level": 2
+        },
+        {
+            "type": "problem",
+            "expr": "(INT x:[0,1]. (1-sqrt(x))^n) = 2 / ((n+1)*(n+2))",
+            "conds": [
+                "n!=-1",
+                "n!=-2"
+            ],
+            "path": "chapter4_practice01"
+        },
+        {
+            "type": "problem",
+            "expr": "(INT x:[0,1].x^m * log(x)^n) = (-1)^n * factorial(n) / (m+1)^(n+1)",
+            "conds": [
+                "m + 1 > 0"
+            ],
+            "path": "chapter4_practice02"
+        },
+        {
+            "type": "header",
             "name": "5. Using Power Series to Evaluate Integrals",
             "level": 1
         },
@@ -588,6 +610,44 @@
             "type": "problem",
             "expr": "(INT x:[0, pi/2]. cos(x)/sin(x) * log(1/cos(x))) = pi^2/24",
             "path": "LogFunction02"
+        },
+        {
+            "type": "header",
+            "name": "5.3 Zeta Function Integrals",
+            "level": 2
+        },
+        {
+            "type": "definition",
+            "expr": "zeta(s) = SUM(k, 0, oo, 1/(k+1)^s)",
+            "path": "zeta_function"
+        },
+        {
+            "type": "problem",
+            "expr": "(INT y:[0,1]. (INT x:[0,1]. x^a * y^a / (1-x*y))) = SUM(n, 0, oo, 1/(n+1+a)^2)",
+            "conds": [
+                "a > -1"
+            ],
+            "path": "zeta_function"
+        },
+        {
+            "type": "problem",
+            "expr": "(INT y:[0,1]. (INT x:[0,1]. 1 / (1-x*y))) = zeta(2)",
+            "path": "zeta_function"
+        },
+        {
+            "type": "problem",
+            "expr": "(INT y:[0,1]. (INT x:[0,1]. log(x*y)^(s-2)*(x^a * y^a) / (1-x*y))) = (-1)^s * factorial(s-1) * SUM(n, 0, oo, 1/(n+a+1)^s)",
+            "path": "zeta_function"
+        },
+        {
+            "type": "problem",
+            "expr": "zeta(s) = (-1)^s / factorial(s-1) * (INT y:[0,1]. (INT x:[0,1]. log(x*y)^(s-2)/ (1-x*y)))",
+            "path": "zeta_function"
+        },
+        {
+            "type": "problem",
+            "expr": "(INT x:[0,oo]. x^(s-1)/(exp(x) - 1)) = Gamma(s) * zeta(s)",
+            "path": "zeta_function"
         },
         {
             "type": "header",
