integral/examples/leibniz03.json (before)
{
    "content": [
        {
            "eq": "I(t) = (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2) / 2))",
            "latex_eq": "I{(t)} = \\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx",
            "latex_lhs": "I{(t)}",
            "type": "FuncDef"
        },
        {
            "finished": true,
            "goal": "I(0) = sqrt(pi / 2)",
            "latex_goal": "I{(0)} = \\sqrt{\\frac{\\pi}{2}}",
            "proof": {
                "finished": true,
                "goal": "I(0) = sqrt(pi / 2)",
                "latex_goal": "I{(0)} = \\sqrt{\\frac{\\pi}{2}}",
                "lhs_calc": {
                    "latex_start": "I{(0)}",
                    "start": "I(0)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\,dx",
                            "res": "INT x:[0,oo]. exp(-1/2 * x ^ 2)",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\,dx",
                            "res": "INT x:[0,oo]. exp(-1/2 * x ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
                            "res": "INT x:[0,oo]. exp(-(x ^ 2) / 2)",
                            "rule": {
                                "latex_str": "rewriting \\(-\\frac{1}{2} x ^ {2}\\) to \\(\\frac{-x ^ {2}}{2}\\)",
                                "name": "Equation",
                                "new_expr": "-(x ^ 2) / 2",
                                "old_expr": "-1/2 * x ^ 2",
                                "str": "rewriting -1/2 * x ^ 2 to -(x ^ 2) / 2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{2} \\sqrt{\\pi}}{2}",
                            "res": "sqrt(2) * sqrt(pi) / 2",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{2} \\sqrt{\\pi}}{2}",
                            "res": "sqrt(2) * sqrt(pi) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\sqrt{\\frac{\\pi}{2}}",
                    "start": "sqrt(pi / 2)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\sqrt{2} \\sqrt{\\pi}}{2}",
                            "res": "sqrt(2) * sqrt(pi) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(D t. I(t)) = -t * I(t)",
            "latex_goal": "\\frac{d}{dt} I{(t)} = (-t) I{(t)}",
            "proof": {
                "finished": true,
                "goal": "(D t. I(t)) = -t * I(t)",
                "latex_goal": "\\frac{d}{dt} I{(t)} = (-t) I{(t)}",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{dt} I{(t)}",
                    "start": "D t. I(t)",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{dt} \\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx",
                            "res": "D t. INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\infty} x e^{-1/2\\cdot x ^ {2}} \\sin{(t x)} \\,dx)",
                            "res": "-(INT x:[0,oo]. x * exp(-1/2 * x ^ 2) * sin(t * x))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-((\\left. -e^{-1/2\\cdot x ^ {2}} \\sin{(t x)} \\right\\vert_{x=0}^{\\infty}) - (\\int_{0}^{\\infty} -t e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx))",
                            "res": "-(([-(exp(-1/2 * x ^ 2) * sin(t * x))]_x=0,oo) - (INT x:[0,oo]. -(t * exp(-1/2 * x ^ 2) * cos(t * x))))",
                            "rule": {
                                "latex_str": "integrate by parts \\(u \\to \\sin{(t x)}, v \\to -e^{-x ^ {2}/2}\\)",
                                "name": "IntegrationByParts",
                                "str": "integrate by parts u -> sin(t * x), v -> -exp(-(x ^ 2) / 2)",
                                "u": "sin(t * x)",
                                "v": "-exp(-(x ^ 2) / 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-t (\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx)",
                            "res": "-(t * (INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "(-t) I{(t)}",
                    "start": "-t * I(t)",
                    "steps": [
                        {
                            "latex_res": "(-t) (\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx)",
                            "res": "-t * (INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-t (\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx)",
                            "res": "-(t * (INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "I(t) > 0",
                    "latex_cond": "I{(t)} > 0"
                }
            ],
            "finished": true,
            "goal": "(D t. log(I(t)) + t ^ 2 / 2) = 0",
            "latex_goal": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2}) = 0",
            "proof": {
                "finished": true,
                "goal": "(D t. log(I(t)) + t ^ 2 / 2) = 0",
                "latex_goal": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2}) = 0",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2})",
                    "start": "D t. log(I(t)) + t ^ 2 / 2",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\frac{d}{dt} I{(t)}}{I{(t)}} + t",
                            "res": "(D t. I(t)) / I(t) + t",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{(-t) I{(t)}}{I{(t)}} + t",
                            "res": "-t * I(t) / I(t) + t",
                            "rule": {
                                "eq": "(D t. I(t)) = -t * I(t)",
                                "latex_str": "apply equation \\(\\frac{d}{dt} I{(t)} = (-t) I{(t)}\\) at 0.0",
                                "loc": "0.0",
                                "name": "ApplyEquation",
                                "str": "apply equation: (D t. I(t)) = -t * I(t) at 0.0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0",
                            "res": "0",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "I(t) > 0",
                    "latex_cond": "I{(t)} > 0"
                }
            ],
            "finished": true,
            "goal": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
            "latex_goal": "\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C",
            "proof": {
                "finished": true,
                "goal": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
                "latex_goal": "\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C",
                "start": {
                    "conds": [
                        {
                            "cond": "I(t) > 0",
                            "latex_cond": "I{(t)} > 0"
                        }
                    ],
                    "latex_start": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2}) = 0",
                    "start": "(D t. log(I(t)) + t ^ 2 / 2) = 0",
                    "steps": [
                        {
                            "latex_res": "\\log{(I{(t)})} + \\frac{t ^ {2}}{2} = \\int 0 \\,dt",
                            "res": "log(I(t)) + t ^ 2 / 2 = (INT t. 0)",
                            "rule": {
                                "name": "IntegrateBothSide",
                                "str": "integrate both side"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(I{(t)})} + \\frac{t ^ {2}}{2} = 0 t + C",
                            "res": "log(I(t)) + t ^ 2 / 2 = 0 * t + SKOLEM_CONST(C)",
                            "rule": {
                                "name": "IndefiniteIntegralIdentity",
                                "str": "apply indefinite integral"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
            "latex_goal": "\\log{(\\sqrt{\\frac{\\pi}{2}})} = C",
            "proof": {
                "finished": true,
                "goal": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
                "latex_goal": "\\log{(\\sqrt{\\frac{\\pi}{2}})} = C",
                "start": {
                    "conds": [
                        {
                            "cond": "I(t) > 0",
                            "latex_cond": "I{(t)} > 0"
                        }
                    ],
                    "latex_start": "\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C",
                    "start": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
                    "steps": [
                        {
                            "latex_res": "\\lim\\limits_{t\\to 0} (\\,\\frac{1}{2} t ^ {2} + \\log{(I{(t)})}\\,) = \\lim\\limits_{t\\to 0} C",
                            "res": "(LIM {t -> 0 }. 1/2 * t ^ 2 + log(I(t))) = (LIM {t -> 0 }. SKOLEM_CONST(C))",
                            "rule": {
                                "latex_str": "apply limit \\(t \\to 0\\) to equation",
                                "lim": "0",
                                "name": "LimitEquation",
                                "str": "apply limit t -> 0 to equation",
                                "var": "t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(I{(0)})} = C",
                            "res": "log(I(0)) = SKOLEM_CONST(C)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(\\sqrt{\\frac{\\pi}{2}})} = C",
                            "res": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
                            "rule": {
                                "eq": "I(0) = sqrt(pi / 2)",
                                "latex_str": "apply equation \\(I{(0)} = \\sqrt{\\frac{\\pi}{2}}\\) at 0.0",
                                "loc": "0.0",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(0) = sqrt(pi / 2) at 0.0"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "I(t) > 0",
                    "latex_cond": "I{(t)} > 0"
                }
            ],
            "finished": true,
            "goal": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
            "latex_goal": "\\log{(I{(t)})} = \\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
            "proof": {
                "finished": true,
                "goal": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
                "latex_goal": "\\log{(I{(t)})} = \\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
                "lhs_calc": {
                    "latex_start": "\\log{(I{(t)})}",
                    "start": "log(I(t))",
                    "steps": [
                        {
                            "latex_res": "C - \\frac{1}{2} t ^ {2}",
                            "res": "SKOLEM_CONST(C) - 1/2 * t ^ 2",
                            "rule": {
                                "eq": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
                                "latex_str": "apply equation \\(\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: 1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(\\sqrt{\\frac{\\pi}{2}})} - \\frac{1}{2} t ^ {2}",
                            "res": "log(sqrt(pi / 2)) - 1/2 * t ^ 2",
                            "rule": {
                                "eq": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
                                "latex_str": "apply equation \\(\\log{(\\sqrt{\\frac{\\pi}{2}})} = C\\) at 0",
                                "loc": "0",
                                "name": "ApplyEquation",
                                "str": "apply equation: log(sqrt(pi / 2)) = SKOLEM_CONST(C) at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2} - \\frac{1}{2} t ^ {2}",
                            "res": "-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
                    "start": "-(t ^ 2) / 2 + log(sqrt(pi / 2))",
                    "steps": [
                        {
                            "latex_res": "-\\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2} - \\frac{1}{2} t ^ {2}",
                            "res": "-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "I(t) = sqrt(pi / 2) * exp(-(t ^ 2) / 2)",
            "latex_goal": "I{(t)} = \\sqrt{\\frac{\\pi}{2}} e^{-t ^ {2}/2}",
            "proof": {
                "finished": true,
                "goal": "I(t) = sqrt(pi / 2) * exp(-(t ^ 2) / 2)",
                "latex_goal": "I{(t)} = \\sqrt{\\frac{\\pi}{2}} e^{-t ^ {2}/2}",
                "start": {
                    "conds": [
                        {
                            "cond": "I(t) > 0",
                            "latex_cond": "I{(t)} > 0"
                        }
                    ],
                    "latex_start": "\\log{(I{(t)})} = \\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
                    "start": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
                    "steps": [
                        {
                            "latex_res": "I{(t)} = e^{-\\log{(2)}/2 + \\log{(\\pi)}/2 - 1/2\\cdot t ^ {2}}",
                            "res": "I(t) = exp(-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2)",
                            "rule": {
                                "latex_str": "solve equation for \\(I{(t)}\\)",
                                "name": "SolveEquation",
                                "solve_for": "I(t)",
                                "str": "solve equation for I(t)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I{(t)} = \\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}",
                            "res": "I(t) = 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)",
                            "rule": {
                                "latex_str": "rewriting \\(e^{-\\log{(2)}/2 + \\log{(\\pi)}/2 - 1/2\\cdot t ^ {2}}\\) to \\(\\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}\\)",
                                "name": "Equation",
                                "new_expr": "2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)",
                                "old_expr": "exp(-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2)",
                                "str": "rewriting exp(-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2) to 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I{(t)} = \\frac{\\sqrt{2} \\sqrt{\\pi}}{2} e^{-1/2\\cdot t ^ {2}}",
                            "res": "I(t) = sqrt(2) * sqrt(pi) / 2 * exp(-1/2 * t ^ 2)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "leibniz03"
}

integral/examples/leibniz03.json (after)
{
    "content": [
        {
            "eq": "I(t) = (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2) / 2))",
            "latex_eq": "I{(t)} = \\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx",
            "latex_lhs": "I{(t)}",
            "type": "FuncDef"
        },
        {
            "finished": true,
            "goal": "I(0) = sqrt(pi / 2)",
            "latex_goal": "I{(0)} = \\sqrt{\\frac{\\pi}{2}}",
            "proof": {
                "finished": true,
                "goal": "I(0) = sqrt(pi / 2)",
                "latex_goal": "I{(0)} = \\sqrt{\\frac{\\pi}{2}}",
                "lhs_calc": {
                    "latex_start": "I{(0)}",
                    "start": "I(0)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
                            "res": "INT x:[0,oo]. exp(-(x ^ 2 / 2))",
                            "rule": {
                                "func_name": "I",
                                "name": "ExpandDefinition",
                                "str": "expand definition"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
                            "res": "INT x:[0,oo]. exp(-(x ^ 2 / 2))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
                            "res": "INT x:[0,oo]. exp(-(x ^ 2) / 2)",
                            "rule": {
                                "latex_str": "rewriting \\(-\\frac{x ^ {2}}{2}\\) to \\(\\frac{-x ^ {2}}{2}\\)",
                                "name": "Equation",
                                "new_expr": "-(x ^ 2) / 2",
                                "old_expr": "-(x ^ 2 / 2)",
                                "str": "rewriting -(x ^ 2 / 2) to -(x ^ 2) / 2"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{2} \\sqrt{\\pi}}{2}",
                            "res": "sqrt(2) * sqrt(pi) / 2",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{\\sqrt{2} \\sqrt{\\pi}}{2}",
                            "res": "sqrt(2) * sqrt(pi) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\sqrt{\\frac{\\pi}{2}}",
                    "start": "sqrt(pi / 2)",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\sqrt{2} \\sqrt{\\pi}}{2}",
                            "res": "sqrt(2) * sqrt(pi) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(D t. I(t)) = -t * I(t)",
            "latex_goal": "\\frac{d}{dt} I{(t)} = (-t) I{(t)}",
            "proof": {
                "finished": true,
                "goal": "(D t. I(t)) = -t * I(t)",
                "latex_goal": "\\frac{d}{dt} I{(t)} = (-t) I{(t)}",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{dt} I{(t)}",
                    "start": "D t. I(t)",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{dt} \\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx",
                            "res": "D t. INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\infty} x \\sin{(t x)} e^{-x ^ {2}/2} \\,dx)",
                            "res": "-(INT x:[0,oo]. x * sin(t * x) * exp(-(x ^ 2 / 2)))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-((\\left. -\\sin{(t x)} e^{-x ^ {2}/2} \\right\\vert_{x=0}^{\\infty}) - (\\int_{0}^{\\infty} -t \\cos{(t x)} e^{-x ^ {2}/2} \\,dx))",
                            "res": "-(([-(sin(t * x) * exp(-(x ^ 2 / 2)))]_x=0,oo) - (INT x:[0,oo]. -(t * cos(t * x) * exp(-(x ^ 2 / 2)))))",
                            "rule": {
                                "latex_str": "integrate by parts \\(u \\to \\sin{(t x)}, v \\to -e^{-x ^ {2}/2}\\)",
                                "name": "IntegrationByParts",
                                "str": "integrate by parts u -> sin(t * x), v -> -exp(-(x ^ 2) / 2)",
                                "u": "sin(t * x)",
                                "v": "-exp(-(x ^ 2) / 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-t (\\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx)",
                            "res": "-(t * (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2))))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "(-t) I{(t)}",
                    "start": "-t * I(t)",
                    "steps": [
                        {
                            "latex_res": "(-t) (\\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx)",
                            "res": "-t * (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2)))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-t (\\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx)",
                            "res": "-(t * (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2))))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "I(t) > 0",
                    "latex_cond": "I{(t)} > 0"
                }
            ],
            "finished": true,
            "goal": "(D t. log(I(t)) + t ^ 2 / 2) = 0",
            "latex_goal": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2}) = 0",
            "proof": {
                "finished": true,
                "goal": "(D t. log(I(t)) + t ^ 2 / 2) = 0",
                "latex_goal": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2}) = 0",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2})",
                    "start": "D t. log(I(t)) + t ^ 2 / 2",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\frac{d}{dt} I{(t)}}{I{(t)}} + t",
                            "res": "(D t. I(t)) / I(t) + t",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{(-t) I{(t)}}{I{(t)}} + t",
                            "res": "-t * I(t) / I(t) + t",
                            "rule": {
                                "eq": "(D t. I(t)) = -t * I(t)",
                                "latex_str": "apply equation \\(\\frac{d}{dt} I{(t)} = (-t) I{(t)}\\) at 0.0",
                                "loc": "0.0",
                                "name": "ApplyEquation",
                                "str": "apply equation: (D t. I(t)) = -t * I(t) at 0.0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "0",
                            "res": "0",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "I(t) > 0",
                    "latex_cond": "I{(t)} > 0"
                }
            ],
            "finished": true,
            "goal": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
            "latex_goal": "\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C",
            "proof": {
                "finished": true,
                "goal": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
                "latex_goal": "\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C",
                "start": {
                    "conds": [
                        {
                            "cond": "I(t) > 0",
                            "latex_cond": "I{(t)} > 0"
                        }
                    ],
                    "latex_start": "\\frac{d}{dt} (\\log{(I{(t)})} + \\frac{t ^ {2}}{2}) = 0",
                    "start": "(D t. log(I(t)) + t ^ 2 / 2) = 0",
                    "steps": [
                        {
                            "latex_res": "\\log{(I{(t)})} + \\frac{t ^ {2}}{2} = \\int 0 \\,dt",
                            "res": "log(I(t)) + t ^ 2 / 2 = (INT t. 0)",
                            "rule": {
                                "name": "IntegrateBothSide",
                                "str": "integrate both side"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(I{(t)})} + \\frac{t ^ {2}}{2} = 0 t + C",
                            "res": "log(I(t)) + t ^ 2 / 2 = 0 * t + SKOLEM_CONST(C)",
                            "rule": {
                                "name": "IndefiniteIntegralIdentity",
                                "str": "apply indefinite integral"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
            "latex_goal": "\\log{(\\sqrt{\\frac{\\pi}{2}})} = C",
            "proof": {
                "finished": true,
                "goal": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
                "latex_goal": "\\log{(\\sqrt{\\frac{\\pi}{2}})} = C",
                "start": {
                    "conds": [
                        {
                            "cond": "I(t) > 0",
                            "latex_cond": "I{(t)} > 0"
                        }
                    ],
                    "latex_start": "\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C",
                    "start": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
                    "steps": [
                        {
                            "latex_res": "\\lim\\limits_{t\\to 0} (\\,\\frac{1}{2} t ^ {2} + \\log{(I{(t)})}\\,) = \\lim\\limits_{t\\to 0} C",
                            "res": "(LIM {t -> 0 }. 1/2 * t ^ 2 + log(I(t))) = (LIM {t -> 0 }. SKOLEM_CONST(C))",
                            "rule": {
                                "latex_str": "apply limit \\(t \\to 0\\) to equation",
                                "lim": "0",
                                "name": "LimitEquation",
                                "str": "apply limit t -> 0 to equation",
                                "var": "t"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(I{(0)})} = C",
                            "res": "log(I(0)) = SKOLEM_CONST(C)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(\\sqrt{\\frac{\\pi}{2}})} = C",
                            "res": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
                            "rule": {
                                "eq": "I(0) = sqrt(pi / 2)",
                                "latex_str": "apply equation \\(I{(0)} = \\sqrt{\\frac{\\pi}{2}}\\) at 0.0",
                                "loc": "0.0",
                                "name": "ApplyEquation",
                                "str": "apply equation: I(0) = sqrt(pi / 2) at 0.0"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "I(t) > 0",
                    "latex_cond": "I{(t)} > 0"
                }
            ],
            "finished": true,
            "goal": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
            "latex_goal": "\\log{(I{(t)})} = \\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
            "proof": {
                "finished": true,
                "goal": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
                "latex_goal": "\\log{(I{(t)})} = \\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
                "lhs_calc": {
                    "latex_start": "\\log{(I{(t)})}",
                    "start": "log(I(t))",
                    "steps": [
                        {
                            "latex_res": "C - \\frac{1}{2} t ^ {2}",
                            "res": "SKOLEM_CONST(C) - 1/2 * t ^ 2",
                            "rule": {
                                "eq": "1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)",
                                "latex_str": "apply equation \\(\\frac{1}{2} t ^ {2} + \\log{(I{(t)})} = C\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: 1/2 * t ^ 2 + log(I(t)) = SKOLEM_CONST(C)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(\\sqrt{\\frac{\\pi}{2}})} - \\frac{1}{2} t ^ {2}",
                            "res": "log(sqrt(pi / 2)) - 1/2 * t ^ 2",
                            "rule": {
                                "eq": "log(sqrt(pi / 2)) = SKOLEM_CONST(C)",
                                "latex_str": "apply equation \\(\\log{(\\sqrt{\\frac{\\pi}{2}})} = C\\) at 0",
                                "loc": "0",
                                "name": "ApplyEquation",
                                "str": "apply equation: log(sqrt(pi / 2)) = SKOLEM_CONST(C) at 0"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-\\frac{t ^ {2}}{2} - \\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2}",
                            "res": "-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
                    "start": "-(t ^ 2) / 2 + log(sqrt(pi / 2))",
                    "steps": [
                        {
                            "latex_res": "-\\frac{t ^ {2}}{2} - \\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2}",
                            "res": "-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "I(t) = sqrt(pi / 2) * exp(-(t ^ 2) / 2)",
            "latex_goal": "I{(t)} = \\sqrt{\\frac{\\pi}{2}} e^{-t ^ {2}/2}",
            "proof": {
                "finished": true,
                "goal": "I(t) = sqrt(pi / 2) * exp(-(t ^ 2) / 2)",
                "latex_goal": "I{(t)} = \\sqrt{\\frac{\\pi}{2}} e^{-t ^ {2}/2}",
                "start": {
                    "conds": [
                        {
                            "cond": "I(t) > 0",
                            "latex_cond": "I{(t)} > 0"
                        }
                    ],
                    "latex_start": "\\log{(I{(t)})} = \\frac{-t ^ {2}}{2} + \\log{(\\sqrt{\\frac{\\pi}{2}})}",
                    "start": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
                    "steps": [
                        {
                            "latex_res": "I{(t)} = e^{-t ^ {2}/2 - \\log{(2)}/2 + \\log{(\\pi)}/2}",
                            "res": "I(t) = exp(-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2)",
                            "rule": {
                                "latex_str": "solve equation for \\(I{(t)}\\)",
                                "name": "SolveEquation",
                                "solve_for": "I(t)",
                                "str": "solve equation for I(t)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I{(t)} = \\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}",
                            "res": "I(t) = 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)",
                            "rule": {
                                "latex_str": "rewriting \\(e^{-t ^ {2}/2 - \\log{(2)}/2 + \\log{(\\pi)}/2}\\) to \\(\\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}\\)",
                                "name": "Equation",
                                "new_expr": "2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)",
                                "old_expr": "exp(-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2)",
                                "str": "rewriting exp(-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2) to 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "I{(t)} = \\frac{\\sqrt{2} \\sqrt{\\pi}}{2} e^{-t ^ {2}/2}",
                            "res": "I(t) = sqrt(2) * sqrt(pi) / 2 * exp(-(t ^ 2 / 2))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "leibniz03"
}

integral/examples/leibniz03.json (diff)
@@ -19,8 +19,8 @@
                     "start": "I(0)",
                     "steps": [
                         {
-                            "latex_res": "\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\,dx",
-                            "res": "INT x:[0,oo]. exp(-1/2 * x ^ 2)",
+                            "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
+                            "res": "INT x:[0,oo]. exp(-(x ^ 2 / 2))",
                             "rule": {
                                 "func_name": "I",
                                 "name": "ExpandDefinition",
@@ -29,8 +29,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\,dx",
-                            "res": "INT x:[0,oo]. exp(-1/2 * x ^ 2)",
+                            "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
+                            "res": "INT x:[0,oo]. exp(-(x ^ 2 / 2))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -41,11 +41,11 @@
                             "latex_res": "\\int_{0}^{\\infty} e^{-x ^ {2}/2} \\,dx",
                             "res": "INT x:[0,oo]. exp(-(x ^ 2) / 2)",
                             "rule": {
-                                "latex_str": "rewriting \\(-\\frac{1}{2} x ^ {2}\\) to \\(\\frac{-x ^ {2}}{2}\\)",
+                                "latex_str": "rewriting \\(-\\frac{x ^ {2}}{2}\\) to \\(\\frac{-x ^ {2}}{2}\\)",
                                 "name": "Equation",
                                 "new_expr": "-(x ^ 2) / 2",
-                                "old_expr": "-1/2 * x ^ 2",
-                                "str": "rewriting -1/2 * x ^ 2 to -(x ^ 2) / 2"
+                                "old_expr": "-(x ^ 2 / 2)",
+                                "str": "rewriting -(x ^ 2 / 2) to -(x ^ 2) / 2"
                             },
                             "type": "CalculationStep"
                         },
@@ -103,8 +103,8 @@
                     "start": "D t. I(t)",
                     "steps": [
                         {
-                            "latex_res": "\\frac{d}{dt} \\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx",
-                            "res": "D t. INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x)",
+                            "latex_res": "\\frac{d}{dt} \\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx",
+                            "res": "D t. INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2))",
                             "rule": {
                                 "func_name": "I",
                                 "loc": "subterms",
@@ -114,8 +114,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-(\\int_{0}^{\\infty} x e^{-1/2\\cdot x ^ {2}} \\sin{(t x)} \\,dx)",
-                            "res": "-(INT x:[0,oo]. x * exp(-1/2 * x ^ 2) * sin(t * x))",
+                            "latex_res": "-(\\int_{0}^{\\infty} x \\sin{(t x)} e^{-x ^ {2}/2} \\,dx)",
+                            "res": "-(INT x:[0,oo]. x * sin(t * x) * exp(-(x ^ 2 / 2)))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -123,8 +123,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-((\\left. -e^{-1/2\\cdot x ^ {2}} \\sin{(t x)} \\right\\vert_{x=0}^{\\infty}) - (\\int_{0}^{\\infty} -t e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx))",
-                            "res": "-(([-(exp(-1/2 * x ^ 2) * sin(t * x))]_x=0,oo) - (INT x:[0,oo]. -(t * exp(-1/2 * x ^ 2) * cos(t * x))))",
+                            "latex_res": "-((\\left. -\\sin{(t x)} e^{-x ^ {2}/2} \\right\\vert_{x=0}^{\\infty}) - (\\int_{0}^{\\infty} -t \\cos{(t x)} e^{-x ^ {2}/2} \\,dx))",
+                            "res": "-(([-(sin(t * x) * exp(-(x ^ 2 / 2)))]_x=0,oo) - (INT x:[0,oo]. -(t * cos(t * x) * exp(-(x ^ 2 / 2)))))",
                             "rule": {
                                 "latex_str": "integrate by parts \\(u \\to \\sin{(t x)}, v \\to -e^{-x ^ {2}/2}\\)",
                                 "name": "IntegrationByParts",
@@ -135,8 +135,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-t (\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx)",
-                            "res": "-(t * (INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x)))",
+                            "latex_res": "-t (\\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx)",
+                            "res": "-(t * (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2))))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -151,8 +151,8 @@
                     "start": "-t * I(t)",
                     "steps": [
                         {
-                            "latex_res": "(-t) (\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx)",
-                            "res": "-t * (INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x))",
+                            "latex_res": "(-t) (\\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx)",
+                            "res": "-t * (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2)))",
                             "rule": {
                                 "func_name": "I",
                                 "loc": "subterms",
@@ -162,8 +162,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-t (\\int_{0}^{\\infty} e^{-1/2\\cdot x ^ {2}} \\cos{(t x)} \\,dx)",
-                            "res": "-(t * (INT x:[0,oo]. exp(-1/2 * x ^ 2) * cos(t * x)))",
+                            "latex_res": "-t (\\int_{0}^{\\infty} \\cos{(t x)} e^{-x ^ {2}/2} \\,dx)",
+                            "res": "-(t * (INT x:[0,oo]. cos(t * x) * exp(-(x ^ 2 / 2))))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -387,8 +387,8 @@
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "-\\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2} - \\frac{1}{2} t ^ {2}",
-                            "res": "-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2",
+                            "latex_res": "-\\frac{t ^ {2}}{2} - \\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2}",
+                            "res": "-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -403,8 +403,8 @@
                     "start": "-(t ^ 2) / 2 + log(sqrt(pi / 2))",
                     "steps": [
                         {
-                            "latex_res": "-\\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2} - \\frac{1}{2} t ^ {2}",
-                            "res": "-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2",
+                            "latex_res": "-\\frac{t ^ {2}}{2} - \\frac{\\log{(2)}}{2} + \\frac{\\log{(\\pi)}}{2}",
+                            "res": "-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
@@ -437,8 +437,8 @@
                     "start": "log(I(t)) = -(t ^ 2) / 2 + log(sqrt(pi / 2))",
                     "steps": [
                         {
-                            "latex_res": "I{(t)} = e^{-\\log{(2)}/2 + \\log{(\\pi)}/2 - 1/2\\cdot t ^ {2}}",
-                            "res": "I(t) = exp(-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2)",
+                            "latex_res": "I{(t)} = e^{-t ^ {2}/2 - \\log{(2)}/2 + \\log{(\\pi)}/2}",
+                            "res": "I(t) = exp(-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2)",
                             "rule": {
                                 "latex_str": "solve equation for \\(I{(t)}\\)",
                                 "name": "SolveEquation",
@@ -451,17 +451,17 @@
                             "latex_res": "I{(t)} = \\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}",
                             "res": "I(t) = 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)",
                             "rule": {
-                                "latex_str": "rewriting \\(e^{-\\log{(2)}/2 + \\log{(\\pi)}/2 - 1/2\\cdot t ^ {2}}\\) to \\(\\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}\\)",
+                                "latex_str": "rewriting \\(e^{-t ^ {2}/2 - \\log{(2)}/2 + \\log{(\\pi)}/2}\\) to \\(\\frac{(2 ^ {1/2}) ^ {-1} \\pi ^ {1/2}}{e^{1/2\\cdot t ^ {2}}}\\)",
                                 "name": "Equation",
                                 "new_expr": "2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)",
-                                "old_expr": "exp(-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2)",
-                                "str": "rewriting exp(-(log(2) / 2) + log(pi) / 2 - 1/2 * t ^ 2) to 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)"
+                                "old_expr": "exp(-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2)",
+                                "str": "rewriting exp(-(t ^ 2 / 2) - log(2) / 2 + log(pi) / 2) to 2 ^ (1/2) ^ (-1) * pi ^ (1/2) / exp(1/2 * t ^ 2)"
                             },
                             "type": "CalculationStep"
                         },
                         {
-                            "latex_res": "I{(t)} = \\frac{\\sqrt{2} \\sqrt{\\pi}}{2} e^{-1/2\\cdot t ^ {2}}",
-                            "res": "I(t) = sqrt(2) * sqrt(pi) / 2 * exp(-1/2 * t ^ 2)",
+                            "latex_res": "I{(t)} = \\frac{\\sqrt{2} \\sqrt{\\pi}}{2} e^{-t ^ {2}/2}",
+                            "res": "I(t) = sqrt(2) * sqrt(pi) / 2 * exp(-(t ^ 2 / 2))",
                             "rule": {
                                 "name": "FullSimplify",
                                 "str": "full simplify"
