integral/examples/LogFunction02.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "abs(x) < 1",
                    "latex_cond": "\\left| x \\right| < 1"
                }
            ],
            "finished": true,
            "goal": "-log(1 - x) - log(1 + x) = -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
            "latex_goal": "-\\log{(1 - x)} - \\log{(1 + x)} = -\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "-\\log{(1 - x)} - \\log{(1 + x)}",
                        "start": "-log(1 - x) - log(1 + x)",
                        "steps": [
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\log{(1 + x)}",
                                "res": "-SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - log(1 + x)",
                                "rule": {
                                    "index_var": "k",
                                    "name": "SeriesExpansionIdentity",
                                    "old_expr": "log(1 - x)",
                                    "str": "apply series expansion"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                                "res": "-SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                                "rule": {
                                    "index_var": "k",
                                    "name": "SeriesExpansionIdentity",
                                    "old_expr": "log(1 + x)",
                                    "str": "apply series expansion"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    },
                    {
                        "latex_start": "-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                        "start": "-SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                        "steps": [],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "-log(1 - x) - log(1 + x) = -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                "latex_goal": "-\\log{(1 - x)} - \\log{(1 + x)} = -\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "abs(x) < 1",
                    "latex_cond": "\\left| x \\right| < 1"
                }
            ],
            "finished": true,
            "goal": "x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k)",
            "latex_goal": "\\frac{x}{-x ^ {2} + 1} = \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
            "proof": {
                "finished": true,
                "goal": "x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                "latex_goal": "\\frac{x}{-x ^ {2} + 1} = \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
                "start": {
                    "conds": [
                        {
                            "cond": "abs(x) < 1",
                            "latex_cond": "\\left| x \\right| < 1"
                        }
                    ],
                    "latex_start": "-\\log{(1 - x)} - \\log{(1 + x)} = -\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                    "start": "-log(1 - x) - log(1 + x) = -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{dx} (-\\log{(1 - x)} - \\log{(1 + x)}) = \\frac{d}{dx} (-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}})",
                            "res": "(D x. -log(1 - x) - log(1 + x)) = (D x. -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1)))",
                            "rule": {
                                "name": "DerivEquation",
                                "str": "derivate both sides",
                                "var": "x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{-x + 1} - \\frac{1}{x + 1} = \\sum_{k=0}^{\\infty}{(-1) ^ {k} (-x) ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
                            "res": "1 / (-x + 1) - 1 / (x + 1) = SUM(k, 0, oo, (-1) ^ k * (-x) ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{x}{1 - x ^ {2}}) = \\sum_{k=0}^{\\infty}{(-1) ^ {k} (-x) ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
                            "res": "2 * (x / (1 - x ^ 2)) = SUM(k, 0, oo, (-1) ^ k * (-x) ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{-x + 1} - \\frac{1}{x + 1}\\) to \\(2 (\\frac{x}{1 - x ^ {2}})\\)",
                                "name": "Equation",
                                "new_expr": "2 * (x / (1 - x ^ 2))",
                                "old_expr": "1 / (-x + 1) - 1 / (x + 1)",
                                "str": "rewriting 1 / (-x + 1) - 1 / (x + 1) to 2 * (x / (1 - x ^ 2))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{x}{1 - x ^ {2}} = \\frac{\\sum_{k=0}^{\\infty}{(-1) ^ {k} (-x) ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}}{2}",
                            "res": "x / (1 - x ^ 2) = (SUM(k, 0, oo, (-1) ^ k * (-x) ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)) / 2",
                            "rule": {
                                "latex_str": "solve equation for \\(\\frac{x}{1 - x ^ {2}}\\)",
                                "name": "SolveEquation",
                                "solve_for": "x / (1 - x ^ 2)",
                                "str": "solve equation for x / (1 - x ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{x}{1 - x ^ {2}} = \\frac{\\sum_{k=0}^{\\infty}{x ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}}{2}",
                            "res": "x / (1 - x ^ 2) = (SUM(k, 0, oo, x ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)) / 2",
                            "rule": {
                                "latex_str": "rewrite \\((-1) ^ {k} (-x) ^ {k}\\) to \\(x ^ {k}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "(-1) ^ k * (-x) ^ k",
                                "str": "rewrite (-1) ^ k * (-x) ^ k to x ^ k using identity",
                                "target": "x ^ k"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{x}{1 - x ^ {2}} = -\\frac{\\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}}{2} + \\frac{\\sum_{k=0}^{\\infty}{x ^ {k}}}{2}",
                            "res": "x / (1 - x ^ 2) = -(SUM(k, 0, oo, x ^ k * (-1) ^ k) / 2) + SUM(k, 0, oo, x ^ k) / 2",
                            "rule": {
                                "loc": "1",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 1"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "converges(SUM(k, 0, oo, INT y:[0,1]. -(y ^ k * log(y))))",
            "latex_goal": "\\sum_{k=0}^{\\infty}{\\int_{0}^{1} -y ^ {k} \\log{y} \\,dy}\\quad\\mathrm{converges}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\sum_{k=0}^{\\infty}{\\int_{0}^{1} -y ^ {k} \\log{y} \\,dy}",
                        "start": "SUM(k, 0, oo, INT y:[0,1]. -(y ^ k * log(y)))",
                        "steps": [
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\int_{0}^{1} y ^ {k} \\log{y} \\,dy}",
                                "res": "-SUM(k, 0, oo, INT y:[0,1]. y ^ k * log(y))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\left. \\frac{y ^ {k + 1} \\log{y}}{k + 1} - \\frac{y ^ {k + 1}}{(k + 1) ^ {2}} \\right\\vert_{y=0}^{1}}",
                                "res": "-SUM(k, 0, oo, [y ^ (k + 1) * log(y) / (k + 1) - y ^ (k + 1) / (k + 1) ^ 2]_y=0,1)",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{k=0}^{\\infty}{\\frac{1}{(k + 1) ^ {2}}}",
                                "res": "SUM(k, 0, oo, 1 / (k + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "converges(SUM(k, 0, oo, INT y:[0,1]. -(y ^ k * log(y))))",
                "latex_goal": "\\sum_{k=0}^{\\infty}{\\int_{0}^{1} -y ^ {k} \\log{y} \\,dy}\\quad\\mathrm{converges}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))) = pi ^ 2 / 24",
            "latex_goal": "\\int_{0}^{\\pi/2} \\frac{\\cos{x}}{\\sin{x}} \\log{(\\frac{1}{\\cos{x}})} \\,dx = \\frac{\\pi ^ {2}}{24}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\int_{0}^{\\pi/2} \\frac{\\cos{x}}{\\sin{x}} \\log{(\\frac{1}{\\cos{x}})} \\,dx",
                        "start": "INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))",
                        "steps": [
                            {
                                "latex_res": "\\int_{0}^{1} -\\frac{t \\log{t}}{\\sin{(\\cos^{-1}{t})} \\sqrt{-t ^ {2} + 1}} \\,dt",
                                "res": "INT t:[0,1]. -(t * log(t) / (sin(acos(t)) * sqrt(-(t ^ 2) + 1)))",
                                "rule": {
                                    "latex_str": "substitute \\(t\\) for \\(\\cos{x}\\)",
                                    "name": "Substitution",
                                    "str": "substitute t for cos(x)",
                                    "var_name": "t",
                                    "var_subst": "cos(x)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\frac{t \\log{t}}{\\sin{(\\cos^{-1}{t})} \\sqrt{-t ^ {2} + 1}} \\,dt)",
                                "res": "-(INT t:[0,1]. t * log(t) / (sin(acos(t)) * sqrt(-(t ^ 2) + 1)))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\frac{t \\log{t}}{\\sqrt{1 - t ^ {2}} \\sqrt{-t ^ {2} + 1}} \\,dt)",
                                "res": "-(INT t:[0,1]. t * log(t) / (sqrt(1 - t ^ 2) * sqrt(-(t ^ 2) + 1)))",
                                "rule": {
                                    "latex_str": "rewrite \\(\\sin{(\\cos^{-1}{t})}\\) to \\(\\sqrt{1 - t ^ {2}}\\) using identity",
                                    "name": "ApplyIdentity",
                                    "source": "sin(acos(t))",
                                    "str": "rewrite sin(acos(t)) to sqrt(1 - t ^ 2) using identity",
                                    "target": "sqrt(1 - t ^ 2)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\frac{t \\log{t}}{-t ^ {2} + 1} \\,dt)",
                                "res": "-(INT t:[0,1]. t * log(t) / (-(t ^ 2) + 1))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\frac{y \\log{y}}{-y ^ {2} + 1} \\,dy)",
                                "res": "-(INT y:[0,1]. y * log(y) / (-(y ^ 2) + 1))",
                                "rule": {
                                    "latex_str": "substitute \\(y\\) for \\(t\\)",
                                    "name": "Substitution",
                                    "str": "substitute y for t",
                                    "var_name": "y",
                                    "var_subst": "t"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\log{y} (\\frac{y}{-y ^ {2} + 1}) \\,dy)",
                                "res": "-(INT y:[0,1]. log(y) * (y / (-(y ^ 2) + 1)))",
                                "rule": {
                                    "latex_str": "rewriting \\(\\frac{y \\log{y}}{-y ^ {2} + 1}\\) to \\(\\log{y} (\\frac{y}{-y ^ {2} + 1})\\)",
                                    "name": "Equation",
                                    "new_expr": "log(y) * (y / (-(y ^ 2) + 1))",
                                    "old_expr": "y * log(y) / (-(y ^ 2) + 1)",
                                    "str": "rewriting y * log(y) / (-(y ^ 2) + 1) to log(y) * (y / (-(y ^ 2) + 1))"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\log{y} (\\frac{1}{2} \\sum_{k=0}^{\\infty}{y ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}}) \\,dy)",
                                "res": "-(INT y:[0,1]. log(y) * (1/2 * SUM(k, 0, oo, y ^ k) - 1/2 * SUM(k, 0, oo, y ^ k * (-1) ^ k)))",
                                "rule": {
                                    "eq": "x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                                    "latex_str": "apply equation \\(\\frac{x}{-x ^ {2} + 1} = \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}\\) at 0.0.1",
                                    "loc": "0.0.1",
                                    "name": "ApplyEquation",
                                    "str": "apply equation: x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k) at 0.0.1"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} -\\frac{\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}}}{2} + \\frac{\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k}}}{2} \\,dy)",
                                "res": "-(INT y:[0,1]. -(log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k) / 2) + log(y) * SUM(k, 0, oo, y ^ k) / 2)",
                                "rule": {
                                    "loc": "0",
                                    "name": "ExpandPolynomial",
                                    "str": "expand polynomial at 0"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} (\\int_{0}^{1} \\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}} \\,dy) - \\frac{1}{2} (\\int_{0}^{1} \\log{y} \\sum_{k=0}^{\\infty}{y ^ {k}} \\,dy)",
                                "res": "1/2 * (INT y:[0,1]. log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k)) - 1/2 * (INT y:[0,1]. log(y) * SUM(k, 0, oo, y ^ k))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} (\\int_{0}^{1} \\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}} \\,dy) - \\frac{1}{2} (\\int_{0}^{1} \\sum_{k=0}^{\\infty}{\\log{y} y ^ {k}} \\,dy)",
                                "res": "1/2 * (INT y:[0,1]. log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k)) - 1/2 * (INT y:[0,1]. SUM(k, 0, oo, log(y) * y ^ k))",
                                "rule": {
                                    "latex_str": "rewriting \\(\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k}}\\) to \\(\\sum_{k=0}^{\\infty}{\\log{y} y ^ {k}}\\)",
                                    "name": "Equation",
                                    "new_expr": "SUM(k, 0, oo, log(y) * y ^ k)",
                                    "old_expr": "log(y) * SUM(k, 0, oo, y ^ k)",
                                    "str": "rewriting log(y) * SUM(k, 0, oo, y ^ k) to SUM(k, 0, oo, log(y) * y ^ k)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} (\\int_{0}^{1} \\sum_{k=0}^{\\infty}{\\log{y} y ^ {k} (-1) ^ {k}} \\,dy) - \\frac{1}{2} (\\int_{0}^{1} \\sum_{k=0}^{\\infty}{\\log{y} y ^ {k}} \\,dy)",
                                "res": "1/2 * (INT y:[0,1]. SUM(k, 0, oo, log(y) * y ^ k * (-1) ^ k)) - 1/2 * (INT y:[0,1]. SUM(k, 0, oo, log(y) * y ^ k))",
                                "rule": {
                                    "latex_str": "rewriting \\(\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}}\\) to \\(\\sum_{k=0}^{\\infty}{\\log{y} y ^ {k} (-1) ^ {k}}\\)",
                                    "name": "Equation",
                                    "new_expr": "SUM(k, 0, oo, log(y) * y ^ k * (-1) ^ k)",
                                    "old_expr": "log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k)",
                                    "str": "rewriting log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k) to SUM(k, 0, oo, log(y) * y ^ k * (-1) ^ k)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} \\sum_{k=0}^{\\infty}{\\int_{0}^{1} \\log{y} y ^ {k} (-1) ^ {k} \\,dy} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\int_{0}^{1} \\log{y} y ^ {k} \\,dy}",
                                "res": "1/2 * SUM(k, 0, oo, INT y:[0,1]. log(y) * y ^ k * (-1) ^ k) - 1/2 * SUM(k, 0, oo, INT y:[0,1]. log(y) * y ^ k)",
                                "rule": {
                                    "loc": "subterms",
                                    "name": "IntSumExchange",
                                    "str": "exchange integral and sum on subterms"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} \\sum_{k=0}^{\\infty}{(-1) ^ {k} (\\int_{0}^{1} y ^ {k} \\log{y} \\,dy)} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\int_{0}^{1} y ^ {k} \\log{y} \\,dy}",
                                "res": "1/2 * SUM(k, 0, oo, (-1) ^ k * (INT y:[0,1]. y ^ k * log(y))) - 1/2 * SUM(k, 0, oo, INT y:[0,1]. y ^ k * log(y))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} \\sum_{k=0}^{\\infty}{(-1) ^ {k} (\\left. \\frac{y ^ {k + 1} \\log{y}}{k + 1} - \\frac{y ^ {k + 1}}{(k + 1) ^ {2}} \\right\\vert_{y=0}^{1})} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\left. \\frac{y ^ {k + 1} \\log{y}}{k + 1} - \\frac{y ^ {k + 1}}{(k + 1) ^ {2}} \\right\\vert_{y=0}^{1}}",
                                "res": "1/2 * SUM(k, 0, oo, (-1) ^ k * ([y ^ (k + 1) * log(y) / (k + 1) - y ^ (k + 1) / (k + 1) ^ 2]_y=0,1)) - 1/2 * SUM(k, 0, oo, [y ^ (k + 1) * log(y) / (k + 1) - y ^ (k + 1) / (k + 1) ^ 2]_y=0,1)",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\frac{1}{2} \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k}}{(k + 1) ^ {2}}} + \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\frac{1}{(k + 1) ^ {2}}}",
                                "res": "-(1/2 * SUM(k, 0, oo, (-1) ^ k / (k + 1) ^ 2)) + 1/2 * SUM(k, 0, oo, 1 / (k + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\frac{1}{2}\\cdot (\\frac{\\pi ^ {2}}{12}) + \\frac{1}{2}\\cdot (\\frac{\\pi ^ {2}}{6})",
                                "res": "-(1/2 * (pi ^ 2 / 12)) + 1/2 * (pi ^ 2 / 6)",
                                "rule": {
                                    "loc": "subterms",
                                    "name": "SeriesEvaluationIdentity",
                                    "str": "apply series evaluation on subterms"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{\\pi ^ {2}}{24}",
                                "res": "pi ^ 2 / 24",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    },
                    {
                        "latex_start": "\\frac{\\pi ^ {2}}{24}",
                        "start": "pi ^ 2 / 24",
                        "steps": [],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "(INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))) = pi ^ 2 / 24",
                "latex_goal": "\\int_{0}^{\\pi/2} \\frac{\\cos{x}}{\\sin{x}} \\log{(\\frac{1}{\\cos{x}})} \\,dx = \\frac{\\pi ^ {2}}{24}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "LogFunction02"
}

integral/examples/LogFunction02.json (after)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "abs(x) < 1",
                    "latex_cond": "\\left| x \\right| < 1"
                }
            ],
            "finished": true,
            "goal": "-log(1 - x) - log(1 + x) = -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
            "latex_goal": "-\\log{(1 - x)} - \\log{(1 + x)} = -\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "-\\log{(1 - x)} - \\log{(1 + x)}",
                        "start": "-log(1 - x) - log(1 + x)",
                        "steps": [
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\log{(1 + x)}",
                                "res": "-SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - log(1 + x)",
                                "rule": {
                                    "index_var": "k",
                                    "name": "SeriesExpansionIdentity",
                                    "old_expr": "log(1 - x)",
                                    "str": "apply series expansion"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                                "res": "-SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                                "rule": {
                                    "index_var": "k",
                                    "name": "SeriesExpansionIdentity",
                                    "old_expr": "log(1 + x)",
                                    "str": "apply series expansion"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    },
                    {
                        "latex_start": "-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                        "start": "-SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                        "steps": [],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "-log(1 - x) - log(1 + x) = -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                "latex_goal": "-\\log{(1 - x)} - \\log{(1 + x)} = -\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "abs(x) < 1",
                    "latex_cond": "\\left| x \\right| < 1"
                }
            ],
            "finished": true,
            "goal": "x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k)",
            "latex_goal": "\\frac{x}{-x ^ {2} + 1} = \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
            "proof": {
                "finished": true,
                "goal": "x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                "latex_goal": "\\frac{x}{-x ^ {2} + 1} = \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
                "start": {
                    "conds": [
                        {
                            "cond": "abs(x) < 1",
                            "latex_cond": "\\left| x \\right| < 1"
                        }
                    ],
                    "latex_start": "-\\log{(1 - x)} - \\log{(1 + x)} = -\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}}",
                    "start": "-log(1 - x) - log(1 + x) = -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1))",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{dx} (-\\log{(1 - x)} - \\log{(1 + x)}) = \\frac{d}{dx} (-\\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} (-x) ^ {k + 1}}{k + 1}} - \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k} x ^ {k + 1}}{k + 1}})",
                            "res": "(D x. -log(1 - x) - log(1 + x)) = (D x. -SUM(k, 0, oo, (-1) ^ k * (-x) ^ (k + 1) / (k + 1)) - SUM(k, 0, oo, (-1) ^ k * x ^ (k + 1) / (k + 1)))",
                            "rule": {
                                "name": "DerivEquation",
                                "str": "derivate both sides",
                                "var": "x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{1}{-x + 1} - \\frac{1}{x + 1} = \\sum_{k=0}^{\\infty}{(-1) ^ {k} (-x) ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
                            "res": "1 / (-x + 1) - 1 / (x + 1) = SUM(k, 0, oo, (-1) ^ k * (-x) ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "2 (\\frac{x}{1 - x ^ {2}}) = \\sum_{k=0}^{\\infty}{(-1) ^ {k} (-x) ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}",
                            "res": "2 * (x / (1 - x ^ 2)) = SUM(k, 0, oo, (-1) ^ k * (-x) ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{1}{-x + 1} - \\frac{1}{x + 1}\\) to \\(2 (\\frac{x}{1 - x ^ {2}})\\)",
                                "name": "Equation",
                                "new_expr": "2 * (x / (1 - x ^ 2))",
                                "old_expr": "1 / (-x + 1) - 1 / (x + 1)",
                                "str": "rewriting 1 / (-x + 1) - 1 / (x + 1) to 2 * (x / (1 - x ^ 2))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{x}{1 - x ^ {2}} = \\frac{\\sum_{k=0}^{\\infty}{(-1) ^ {k} (-x) ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}}{2}",
                            "res": "x / (1 - x ^ 2) = (SUM(k, 0, oo, (-1) ^ k * (-x) ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)) / 2",
                            "rule": {
                                "latex_str": "solve equation for \\(\\frac{x}{1 - x ^ {2}}\\)",
                                "name": "SolveEquation",
                                "solve_for": "x / (1 - x ^ 2)",
                                "str": "solve equation for x / (1 - x ^ 2)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{x}{1 - x ^ {2}} = \\frac{\\sum_{k=0}^{\\infty}{x ^ {k}} - \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}}{2}",
                            "res": "x / (1 - x ^ 2) = (SUM(k, 0, oo, x ^ k) - SUM(k, 0, oo, x ^ k * (-1) ^ k)) / 2",
                            "rule": {
                                "latex_str": "rewrite \\((-1) ^ {k} (-x) ^ {k}\\) to \\(x ^ {k}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "(-1) ^ k * (-x) ^ k",
                                "str": "rewrite (-1) ^ k * (-x) ^ k to x ^ k using identity",
                                "target": "x ^ k"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\frac{x}{1 - x ^ {2}} = -\\frac{\\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}}{2} + \\frac{\\sum_{k=0}^{\\infty}{x ^ {k}}}{2}",
                            "res": "x / (1 - x ^ 2) = -(SUM(k, 0, oo, x ^ k * (-1) ^ k) / 2) + SUM(k, 0, oo, x ^ k) / 2",
                            "rule": {
                                "loc": "1",
                                "name": "ExpandPolynomial",
                                "str": "expand polynomial at 1"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "converges(SUM(k, 0, oo, INT y:[0,1]. -(y ^ k * log(y))))",
            "latex_goal": "\\sum_{k=0}^{\\infty}{\\int_{0}^{1} -y ^ {k} \\log{y} \\,dy}\\quad\\mathrm{converges}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\sum_{k=0}^{\\infty}{\\int_{0}^{1} -y ^ {k} \\log{y} \\,dy}",
                        "start": "SUM(k, 0, oo, INT y:[0,1]. -(y ^ k * log(y)))",
                        "steps": [
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\int_{0}^{1} y ^ {k} \\log{y} \\,dy}",
                                "res": "-SUM(k, 0, oo, INT y:[0,1]. y ^ k * log(y))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\sum_{k=0}^{\\infty}{\\left. \\frac{y ^ {k + 1} \\log{y}}{k + 1} - \\frac{y ^ {k + 1}}{(k + 1) ^ {2}} \\right\\vert_{y=0}^{1}}",
                                "res": "-SUM(k, 0, oo, [y ^ (k + 1) * log(y) / (k + 1) - y ^ (k + 1) / (k + 1) ^ 2]_y=0,1)",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\sum_{k=0}^{\\infty}{\\frac{1}{(k + 1) ^ {2}}}",
                                "res": "SUM(k, 0, oo, 1 / (k + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "converges(SUM(k, 0, oo, INT y:[0,1]. -(y ^ k * log(y))))",
                "latex_goal": "\\sum_{k=0}^{\\infty}{\\int_{0}^{1} -y ^ {k} \\log{y} \\,dy}\\quad\\mathrm{converges}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))) = pi ^ 2 / 24",
            "latex_goal": "\\int_{0}^{\\pi/2} \\frac{\\cos{x}}{\\sin{x}} \\log{(\\frac{1}{\\cos{x}})} \\,dx = \\frac{\\pi ^ {2}}{24}",
            "proof": {
                "calcs": [
                    {
                        "latex_start": "\\int_{0}^{\\pi/2} \\frac{\\cos{x}}{\\sin{x}} \\log{(\\frac{1}{\\cos{x}})} \\,dx",
                        "start": "INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))",
                        "steps": [
                            {
                                "latex_res": "\\int_{0}^{1} -\\frac{t \\log{t}}{-t ^ {2} + 1} \\,dt",
                                "res": "INT t:[0,1]. -(t * log(t) / (-(t ^ 2) + 1))",
                                "rule": {
                                    "latex_str": "substitute \\(t\\) for \\(\\cos{x}\\)",
                                    "name": "Substitution",
                                    "str": "substitute t for cos(x)",
                                    "var_name": "t",
                                    "var_subst": "cos(x)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\frac{t \\log{t}}{-t ^ {2} + 1} \\,dt)",
                                "res": "-(INT t:[0,1]. t * log(t) / (-(t ^ 2) + 1))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\frac{y \\log{y}}{-y ^ {2} + 1} \\,dy)",
                                "res": "-(INT y:[0,1]. y * log(y) / (-(y ^ 2) + 1))",
                                "rule": {
                                    "latex_str": "substitute \\(y\\) for \\(t\\)",
                                    "name": "Substitution",
                                    "str": "substitute y for t",
                                    "var_name": "y",
                                    "var_subst": "t"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\log{y} (\\frac{y}{-y ^ {2} + 1}) \\,dy)",
                                "res": "-(INT y:[0,1]. log(y) * (y / (-(y ^ 2) + 1)))",
                                "rule": {
                                    "latex_str": "rewriting \\(\\frac{y \\log{y}}{-y ^ {2} + 1}\\) to \\(\\log{y} (\\frac{y}{-y ^ {2} + 1})\\)",
                                    "name": "Equation",
                                    "new_expr": "log(y) * (y / (-(y ^ 2) + 1))",
                                    "old_expr": "y * log(y) / (-(y ^ 2) + 1)",
                                    "str": "rewriting y * log(y) / (-(y ^ 2) + 1) to log(y) * (y / (-(y ^ 2) + 1))"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} \\log{y} (\\frac{1}{2} \\sum_{k=0}^{\\infty}{y ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}}) \\,dy)",
                                "res": "-(INT y:[0,1]. log(y) * (1/2 * SUM(k, 0, oo, y ^ k) - 1/2 * SUM(k, 0, oo, y ^ k * (-1) ^ k)))",
                                "rule": {
                                    "eq": "x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k)",
                                    "latex_str": "apply equation \\(\\frac{x}{-x ^ {2} + 1} = \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k}} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{x ^ {k} (-1) ^ {k}}\\) at 0.0.1",
                                    "loc": "0.0.1",
                                    "name": "ApplyEquation",
                                    "str": "apply equation: x / (-(x ^ 2) + 1) = 1/2 * SUM(k, 0, oo, x ^ k) - 1/2 * SUM(k, 0, oo, x ^ k * (-1) ^ k) at 0.0.1"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-(\\int_{0}^{1} -\\frac{\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}}}{2} + \\frac{\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k}}}{2} \\,dy)",
                                "res": "-(INT y:[0,1]. -(log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k) / 2) + log(y) * SUM(k, 0, oo, y ^ k) / 2)",
                                "rule": {
                                    "loc": "0",
                                    "name": "ExpandPolynomial",
                                    "str": "expand polynomial at 0"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} (\\int_{0}^{1} \\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}} \\,dy) - \\frac{1}{2} (\\int_{0}^{1} \\log{y} \\sum_{k=0}^{\\infty}{y ^ {k}} \\,dy)",
                                "res": "1/2 * (INT y:[0,1]. log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k)) - 1/2 * (INT y:[0,1]. log(y) * SUM(k, 0, oo, y ^ k))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} (\\int_{0}^{1} \\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}} \\,dy) - \\frac{1}{2} (\\int_{0}^{1} \\sum_{k=0}^{\\infty}{\\log{y} y ^ {k}} \\,dy)",
                                "res": "1/2 * (INT y:[0,1]. log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k)) - 1/2 * (INT y:[0,1]. SUM(k, 0, oo, log(y) * y ^ k))",
                                "rule": {
                                    "latex_str": "rewriting \\(\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k}}\\) to \\(\\sum_{k=0}^{\\infty}{\\log{y} y ^ {k}}\\)",
                                    "name": "Equation",
                                    "new_expr": "SUM(k, 0, oo, log(y) * y ^ k)",
                                    "old_expr": "log(y) * SUM(k, 0, oo, y ^ k)",
                                    "str": "rewriting log(y) * SUM(k, 0, oo, y ^ k) to SUM(k, 0, oo, log(y) * y ^ k)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} (\\int_{0}^{1} \\sum_{k=0}^{\\infty}{\\log{y} y ^ {k} (-1) ^ {k}} \\,dy) - \\frac{1}{2} (\\int_{0}^{1} \\sum_{k=0}^{\\infty}{\\log{y} y ^ {k}} \\,dy)",
                                "res": "1/2 * (INT y:[0,1]. SUM(k, 0, oo, log(y) * y ^ k * (-1) ^ k)) - 1/2 * (INT y:[0,1]. SUM(k, 0, oo, log(y) * y ^ k))",
                                "rule": {
                                    "latex_str": "rewriting \\(\\log{y} \\sum_{k=0}^{\\infty}{y ^ {k} (-1) ^ {k}}\\) to \\(\\sum_{k=0}^{\\infty}{\\log{y} y ^ {k} (-1) ^ {k}}\\)",
                                    "name": "Equation",
                                    "new_expr": "SUM(k, 0, oo, log(y) * y ^ k * (-1) ^ k)",
                                    "old_expr": "log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k)",
                                    "str": "rewriting log(y) * SUM(k, 0, oo, y ^ k * (-1) ^ k) to SUM(k, 0, oo, log(y) * y ^ k * (-1) ^ k)"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} \\sum_{k=0}^{\\infty}{\\int_{0}^{1} \\log{y} y ^ {k} (-1) ^ {k} \\,dy} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\int_{0}^{1} \\log{y} y ^ {k} \\,dy}",
                                "res": "1/2 * SUM(k, 0, oo, INT y:[0,1]. log(y) * y ^ k * (-1) ^ k) - 1/2 * SUM(k, 0, oo, INT y:[0,1]. log(y) * y ^ k)",
                                "rule": {
                                    "loc": "subterms",
                                    "name": "IntSumExchange",
                                    "str": "exchange integral and sum on subterms"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} \\sum_{k=0}^{\\infty}{(-1) ^ {k} (\\int_{0}^{1} y ^ {k} \\log{y} \\,dy)} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\int_{0}^{1} y ^ {k} \\log{y} \\,dy}",
                                "res": "1/2 * SUM(k, 0, oo, (-1) ^ k * (INT y:[0,1]. y ^ k * log(y))) - 1/2 * SUM(k, 0, oo, INT y:[0,1]. y ^ k * log(y))",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{1}{2} \\sum_{k=0}^{\\infty}{(-1) ^ {k} (\\left. \\frac{y ^ {k + 1} \\log{y}}{k + 1} - \\frac{y ^ {k + 1}}{(k + 1) ^ {2}} \\right\\vert_{y=0}^{1})} - \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\left. \\frac{y ^ {k + 1} \\log{y}}{k + 1} - \\frac{y ^ {k + 1}}{(k + 1) ^ {2}} \\right\\vert_{y=0}^{1}}",
                                "res": "1/2 * SUM(k, 0, oo, (-1) ^ k * ([y ^ (k + 1) * log(y) / (k + 1) - y ^ (k + 1) / (k + 1) ^ 2]_y=0,1)) - 1/2 * SUM(k, 0, oo, [y ^ (k + 1) * log(y) / (k + 1) - y ^ (k + 1) / (k + 1) ^ 2]_y=0,1)",
                                "rule": {
                                    "name": "DefiniteIntegralIdentity",
                                    "str": "apply definite integral"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\frac{1}{2} \\sum_{k=0}^{\\infty}{\\frac{(-1) ^ {k}}{(k + 1) ^ {2}}} + \\frac{1}{2} \\sum_{k=0}^{\\infty}{\\frac{1}{(k + 1) ^ {2}}}",
                                "res": "-(1/2 * SUM(k, 0, oo, (-1) ^ k / (k + 1) ^ 2)) + 1/2 * SUM(k, 0, oo, 1 / (k + 1) ^ 2)",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "-\\frac{1}{2}\\cdot (\\frac{\\pi ^ {2}}{12}) + \\frac{1}{2}\\cdot (\\frac{\\pi ^ {2}}{6})",
                                "res": "-(1/2 * (pi ^ 2 / 12)) + 1/2 * (pi ^ 2 / 6)",
                                "rule": {
                                    "loc": "subterms",
                                    "name": "SeriesEvaluationIdentity",
                                    "str": "apply series evaluation on subterms"
                                },
                                "type": "CalculationStep"
                            },
                            {
                                "latex_res": "\\frac{\\pi ^ {2}}{24}",
                                "res": "pi ^ 2 / 24",
                                "rule": {
                                    "name": "FullSimplify",
                                    "str": "full simplify"
                                },
                                "type": "CalculationStep"
                            }
                        ],
                        "type": "Calculation"
                    },
                    {
                        "latex_start": "\\frac{\\pi ^ {2}}{24}",
                        "start": "pi ^ 2 / 24",
                        "steps": [],
                        "type": "Calculation"
                    }
                ],
                "finished": true,
                "goal": "(INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))) = pi ^ 2 / 24",
                "latex_goal": "\\int_{0}^{\\pi/2} \\frac{\\cos{x}}{\\sin{x}} \\log{(\\frac{1}{\\cos{x}})} \\,dx = \\frac{\\pi ^ {2}}{24}",
                "type": "CalculationProof"
            },
            "type": "Goal"
        }
    ],
    "name": "LogFunction02"
}

integral/examples/LogFunction02.json (diff)
@@ -209,35 +209,14 @@
                         "start": "INT x:[0,pi / 2]. cos(x) / sin(x) * log(1 / cos(x))",
                         "steps": [
                             {
-                                "latex_res": "\\int_{0}^{1} -\\frac{t \\log{t}}{\\sin{(\\cos^{-1}{t})} \\sqrt{-t ^ {2} + 1}} \\,dt",
-                                "res": "INT t:[0,1]. -(t * log(t) / (sin(acos(t)) * sqrt(-(t ^ 2) + 1)))",
+                                "latex_res": "\\int_{0}^{1} -\\frac{t \\log{t}}{-t ^ {2} + 1} \\,dt",
+                                "res": "INT t:[0,1]. -(t * log(t) / (-(t ^ 2) + 1))",
                                 "rule": {
                                     "latex_str": "substitute \\(t\\) for \\(\\cos{x}\\)",
                                     "name": "Substitution",
                                     "str": "substitute t for cos(x)",
                                     "var_name": "t",
                                     "var_subst": "cos(x)"
-                                },
-                                "type": "CalculationStep"
-                            },
-                            {
-                                "latex_res": "-(\\int_{0}^{1} \\frac{t \\log{t}}{\\sin{(\\cos^{-1}{t})} \\sqrt{-t ^ {2} + 1}} \\,dt)",
-                                "res": "-(INT t:[0,1]. t * log(t) / (sin(acos(t)) * sqrt(-(t ^ 2) + 1)))",
-                                "rule": {
-                                    "name": "FullSimplify",
-                                    "str": "full simplify"
-                                },
-                                "type": "CalculationStep"
-                            },
-                            {
-                                "latex_res": "-(\\int_{0}^{1} \\frac{t \\log{t}}{\\sqrt{1 - t ^ {2}} \\sqrt{-t ^ {2} + 1}} \\,dt)",
-                                "res": "-(INT t:[0,1]. t * log(t) / (sqrt(1 - t ^ 2) * sqrt(-(t ^ 2) + 1)))",
-                                "rule": {
-                                    "latex_str": "rewrite \\(\\sin{(\\cos^{-1}{t})}\\) to \\(\\sqrt{1 - t ^ {2}}\\) using identity",
-                                    "name": "ApplyIdentity",
-                                    "source": "sin(acos(t))",
-                                    "str": "rewrite sin(acos(t)) to sqrt(1 - t ^ 2) using identity",
-                                    "target": "sqrt(1 - t ^ 2)"
                                 },
                                 "type": "CalculationStep"
                             },
