integral/examples/trick2d.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "x > 0",
                    "latex_cond": "x > 0"
                },
                {
                    "cond": "x < pi / 4",
                    "latex_cond": "x < \\frac{\\pi}{4}"
                }
            ],
            "finished": true,
            "goal": "tan(x) + 1 > 0",
            "latex_goal": "\\tan{x} + 1 > 0",
            "proof": {
                "finished": true,
                "goal": "tan(x) + 1 > 0",
                "latex_goal": "\\tan{x} + 1 > 0",
                "lhs_calc": {
                    "latex_start": "\\tan{x} + 1",
                    "start": "tan(x) + 1",
                    "steps": [
                        {
                            "latex_res": "\\frac{\\sin{x}}{\\cos{x}} + 1",
                            "res": "sin(x) / cos(x) + 1",
                            "rule": {
                                "latex_str": "rewrite \\(\\tan{x}\\) to \\(\\frac{\\sin{x}}{\\cos{x}}\\) using identity at 0",
                                "loc": "0",
                                "name": "ApplyIdentity",
                                "source": "tan(x)",
                                "str": "rewrite tan(x) to sin(x) / cos(x) using identity at 0",
                                "target": "sin(x) / cos(x)"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "0",
                    "start": "0",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
            "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
                "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx",
                    "start": "INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\frac{\\log{(\\tan{u} + 1)}}{\\tan^{2}(u) + 1} \\sec^{2}(u) \\,du",
                            "res": "INT u:[0,pi / 4]. log(tan(u) + 1) / (tan(u) ^ 2 + 1) * sec(u) ^ 2",
                            "rule": {
                                "latex_str": "inverse substitution for \\(\\tan{u}\\)",
                                "name": "SubstitutionInverse",
                                "str": "inverse substitution for tan(u)",
                                "var_name": "u",
                                "var_subst": "tan(u)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\frac{\\log{(\\tan{u} + 1)}}{\\tan^{2}(u) + 1} (\\tan^{2}(u) + 1) \\,du",
                            "res": "INT u:[0,pi / 4]. log(tan(u) + 1) / (tan(u) ^ 2 + 1) * (tan(u) ^ 2 + 1)",
                            "rule": {
                                "latex_str": "rewrite \\(\\sec^{2}(u)\\) to \\(\\tan^{2}(u) + 1\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sec(u) ^ 2",
                                "str": "rewrite sec(u) ^ 2 to tan(u) ^ 2 + 1 using identity",
                                "target": "tan(u) ^ 2 + 1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\tan{u} + 1)} \\,du",
                            "res": "INT u:[0,pi / 4]. log(tan(u) + 1)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
                    "start": "INT x:[0,pi / 4]. log(tan(x) + 1)",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
            "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
                "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx",
                    "start": "INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(tan(x) + 1)",
                            "rule": {
                                "eq": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
                                "latex_str": "apply equation \\(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/4} \\log{(\\tan{(\\frac{\\pi}{4} - x)} + 1)}\\cdot -1 \\,dx)",
                            "res": "-(INT x:[0,pi / 4]. log(tan(pi / 4 - x) + 1) * -1)",
                            "rule": {
                                "latex_str": "inverse substitution for \\(\\frac{\\pi}{4} - x\\)",
                                "name": "SubstitutionInverse",
                                "str": "inverse substitution for pi / 4 - x",
                                "var_name": "x",
                                "var_subst": "pi / 4 - x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\tan{(\\frac{\\pi}{4} - x)} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(tan(pi / 4 - x) + 1)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\frac{\\tan{(\\frac{\\pi}{4})} - \\tan{x}}{1 + \\tan{(\\frac{\\pi}{4})} \\tan{x}} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log((tan(pi / 4) - tan(x)) / (1 + tan(pi / 4) * tan(x)) + 1)",
                            "rule": {
                                "latex_str": "rewrite \\(\\tan{(\\frac{\\pi}{4} - x)}\\) to \\(\\frac{\\tan{(\\frac{\\pi}{4})} - \\tan{x}}{1 + \\tan{(\\frac{\\pi}{4})} \\tan{x}}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "tan(pi / 4 - x)",
                                "str": "rewrite tan(pi / 4 - x) to (tan(pi / 4) - tan(x)) / (1 + tan(pi / 4) * tan(x)) using identity",
                                "target": "(tan(pi / 4) - tan(x)) / (1 + tan(pi / 4) * tan(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\frac{-\\tan{x} + 1}{\\tan{x} + 1} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log((-tan(x) + 1) / (tan(x) + 1) + 1)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\frac{2}{1 + \\tan{x}})} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(2 / (1 + tan(x)))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{-\\tan{x} + 1}{\\tan{x} + 1} + 1\\) to \\(\\frac{2}{1 + \\tan{x}}\\)",
                                "name": "Equation",
                                "new_expr": "2 / (1 + tan(x))",
                                "old_expr": "(-tan(x) + 1) / (tan(x) + 1) + 1",
                                "str": "rewriting (-tan(x) + 1) / (tan(x) + 1) + 1 to 2 / (1 + tan(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(2)} - \\log{(1 + \\tan{x})} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(2) - log(1 + tan(x))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{2}{1 + \\tan{x}})}\\) to \\(\\log{(2)} - \\log{(1 + \\tan{x})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 / (1 + tan(x)))",
                                "str": "rewrite log(2 / (1 + tan(x))) to log(2) - log(1 + tan(x)) using identity",
                                "target": "log(2) - log(1 + tan(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(2)} (\\left. x \\right\\vert_{x=0}^{\\pi/4}) - (\\int_{0}^{\\pi/4} \\log{(1 + \\tan{x})} \\,dx)",
                            "res": "log(2) * ([x]_x=0,pi / 4) - (INT x:[0,pi / 4]. log(1 + tan(x)))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx) + \\frac{\\pi \\log{(2)}}{4}",
                            "res": "-(INT x:[0,pi / 4]. log(tan(x) + 1)) + pi * log(2) / 4",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx) + \\frac{\\pi \\log{(2)}}{4}",
                            "res": "-(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) + pi * log(2) / 4",
                            "rule": {
                                "eq": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
                                "latex_str": "apply equation \\(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx\\) at 0.0",
                                "loc": "0.0",
                                "name": "ApplyEquation",
                                "str": "apply equation: (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1)) at 0.0"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
                    "start": "pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
                    "steps": [
                        {
                            "latex_res": "-(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx) + \\frac{\\pi \\log{(2)}}{4}",
                            "res": "-(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) + pi * log(2) / 4",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 8 * log(2)",
            "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{8} \\log{(2)}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 8 * log(2)",
                "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{8} \\log{(2)}",
                "start": {
                    "latex_start": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
                    "start": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi \\log{(2)}}{8}",
                            "res": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi * log(2) / 8",
                            "rule": {
                                "latex_str": "solve equation for \\(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx\\)",
                                "name": "SolveEquation",
                                "solve_for": "INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)",
                                "str": "solve equation for INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Trick2d"
}

integral/examples/trick2d.json (after)
{
    "content": [
        {
            "finished": true,
            "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
            "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
                "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx",
                    "start": "INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\frac{\\log{(\\tan{u} + 1)}}{\\tan^{2}(u) + 1} \\sec^{2}(u) \\,du",
                            "res": "INT u:[0,pi / 4]. log(tan(u) + 1) / (tan(u) ^ 2 + 1) * sec(u) ^ 2",
                            "rule": {
                                "latex_str": "inverse substitution for \\(\\tan{u}\\)",
                                "name": "SubstitutionInverse",
                                "str": "inverse substitution for tan(u)",
                                "var_name": "u",
                                "var_subst": "tan(u)"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\frac{\\log{(\\tan{u} + 1)}}{\\tan^{2}(u) + 1} (\\tan^{2}(u) + 1) \\,du",
                            "res": "INT u:[0,pi / 4]. log(tan(u) + 1) / (tan(u) ^ 2 + 1) * (tan(u) ^ 2 + 1)",
                            "rule": {
                                "latex_str": "rewrite \\(\\sec^{2}(u)\\) to \\(\\tan^{2}(u) + 1\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "sec(u) ^ 2",
                                "str": "rewrite sec(u) ^ 2 to tan(u) ^ 2 + 1 using identity",
                                "target": "tan(u) ^ 2 + 1"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\tan{u} + 1)} \\,du",
                            "res": "INT u:[0,pi / 4]. log(tan(u) + 1)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
                    "start": "INT x:[0,pi / 4]. log(tan(x) + 1)",
                    "steps": [],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
            "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
                "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
                "lhs_calc": {
                    "latex_start": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx",
                    "start": "INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(tan(x) + 1)",
                            "rule": {
                                "eq": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
                                "latex_str": "apply equation \\(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx\\)",
                                "name": "ApplyEquation",
                                "str": "apply equation: (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/4} \\log{(\\tan{(\\frac{\\pi}{4} - x)} + 1)}\\cdot -1 \\,dx)",
                            "res": "-(INT x:[0,pi / 4]. log(tan(pi / 4 - x) + 1) * -1)",
                            "rule": {
                                "latex_str": "inverse substitution for \\(\\frac{\\pi}{4} - x\\)",
                                "name": "SubstitutionInverse",
                                "str": "inverse substitution for pi / 4 - x",
                                "var_name": "x",
                                "var_subst": "pi / 4 - x"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\tan{(\\frac{\\pi}{4} - x)} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(tan(pi / 4 - x) + 1)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\frac{\\tan{(\\frac{\\pi}{4})} - \\tan{x}}{1 + \\tan{(\\frac{\\pi}{4})} \\tan{x}} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log((tan(pi / 4) - tan(x)) / (1 + tan(pi / 4) * tan(x)) + 1)",
                            "rule": {
                                "latex_str": "rewrite \\(\\tan{(\\frac{\\pi}{4} - x)}\\) to \\(\\frac{\\tan{(\\frac{\\pi}{4})} - \\tan{x}}{1 + \\tan{(\\frac{\\pi}{4})} \\tan{x}}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "tan(pi / 4 - x)",
                                "str": "rewrite tan(pi / 4 - x) to (tan(pi / 4) - tan(x)) / (1 + tan(pi / 4) * tan(x)) using identity",
                                "target": "(tan(pi / 4) - tan(x)) / (1 + tan(pi / 4) * tan(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\frac{-\\tan{x} + 1}{\\tan{x} + 1} + 1)} \\,dx",
                            "res": "INT x:[0,pi / 4]. log((-tan(x) + 1) / (tan(x) + 1) + 1)",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(\\frac{2}{1 + \\tan{x}})} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(2 / (1 + tan(x)))",
                            "rule": {
                                "latex_str": "rewriting \\(\\frac{-\\tan{x} + 1}{\\tan{x} + 1} + 1\\) to \\(\\frac{2}{1 + \\tan{x}}\\)",
                                "name": "Equation",
                                "new_expr": "2 / (1 + tan(x))",
                                "old_expr": "(-tan(x) + 1) / (tan(x) + 1) + 1",
                                "str": "rewriting (-tan(x) + 1) / (tan(x) + 1) + 1 to 2 / (1 + tan(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\pi/4} \\log{(2)} - \\log{(1 + \\tan{x})} \\,dx",
                            "res": "INT x:[0,pi / 4]. log(2) - log(1 + tan(x))",
                            "rule": {
                                "latex_str": "rewrite \\(\\log{(\\frac{2}{1 + \\tan{x}})}\\) to \\(\\log{(2)} - \\log{(1 + \\tan{x})}\\) using identity",
                                "name": "ApplyIdentity",
                                "source": "log(2 / (1 + tan(x)))",
                                "str": "rewrite log(2 / (1 + tan(x))) to log(2) - log(1 + tan(x)) using identity",
                                "target": "log(2) - log(1 + tan(x))"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\log{(2)} (\\left. x \\right\\vert_{x=0}^{\\pi/4}) - (\\int_{0}^{\\pi/4} \\log{(1 + \\tan{x})} \\,dx)",
                            "res": "log(2) * ([x]_x=0,pi / 4) - (INT x:[0,pi / 4]. log(1 + tan(x)))",
                            "rule": {
                                "name": "DefiniteIntegralIdentity",
                                "str": "apply definite integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx) + \\frac{\\pi \\log{(2)}}{4}",
                            "res": "-(INT x:[0,pi / 4]. log(tan(x) + 1)) + pi * log(2) / 4",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "-(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx) + \\frac{\\pi \\log{(2)}}{4}",
                            "res": "-(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) + pi * log(2) / 4",
                            "rule": {
                                "eq": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
                                "latex_str": "apply equation \\(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx\\) at 0.0",
                                "loc": "0.0",
                                "name": "ApplyEquation",
                                "str": "apply equation: (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1)) at 0.0"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "\\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
                    "start": "pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
                    "steps": [
                        {
                            "latex_res": "-(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx) + \\frac{\\pi \\log{(2)}}{4}",
                            "res": "-(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) + pi * log(2) / 4",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "finished": true,
            "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 8 * log(2)",
            "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{8} \\log{(2)}",
            "proof": {
                "finished": true,
                "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 8 * log(2)",
                "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{8} \\log{(2)}",
                "start": {
                    "latex_start": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi}{4} \\log{(2)} - (\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx)",
                    "start": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi / 4 * log(2) - (INT x:[0,1]. log(x + 1) / (x ^ 2 + 1))",
                    "steps": [
                        {
                            "latex_res": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\frac{\\pi \\log{(2)}}{8}",
                            "res": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = pi * log(2) / 8",
                            "rule": {
                                "latex_str": "solve equation for \\(\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx\\)",
                                "name": "SolveEquation",
                                "solve_for": "INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)",
                                "str": "solve equation for INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "RewriteGoalProof"
            },
            "type": "Goal"
        }
    ],
    "name": "Trick2d"
}

integral/examples/trick2d.json (diff)
@@ -1,54 +1,6 @@
 {
     "content": [
         {
-            "conds": [
-                {
-                    "cond": "x > 0",
-                    "latex_cond": "x > 0"
-                },
-                {
-                    "cond": "x < pi / 4",
-                    "latex_cond": "x < \\frac{\\pi}{4}"
-                }
-            ],
-            "finished": true,
-            "goal": "tan(x) + 1 > 0",
-            "latex_goal": "\\tan{x} + 1 > 0",
-            "proof": {
-                "finished": true,
-                "goal": "tan(x) + 1 > 0",
-                "latex_goal": "\\tan{x} + 1 > 0",
-                "lhs_calc": {
-                    "latex_start": "\\tan{x} + 1",
-                    "start": "tan(x) + 1",
-                    "steps": [
-                        {
-                            "latex_res": "\\frac{\\sin{x}}{\\cos{x}} + 1",
-                            "res": "sin(x) / cos(x) + 1",
-                            "rule": {
-                                "latex_str": "rewrite \\(\\tan{x}\\) to \\(\\frac{\\sin{x}}{\\cos{x}}\\) using identity at 0",
-                                "loc": "0",
-                                "name": "ApplyIdentity",
-                                "source": "tan(x)",
-                                "str": "rewrite tan(x) to sin(x) / cos(x) using identity at 0",
-                                "target": "sin(x) / cos(x)"
-                            },
-                            "type": "CalculationStep"
-                        }
-                    ],
-                    "type": "Calculation"
-                },
-                "rhs_calc": {
-                    "latex_start": "0",
-                    "start": "0",
-                    "steps": [],
-                    "type": "Calculation"
-                },
-                "type": "CalculationProof"
-            },
-            "type": "Goal"
-        },
-        {
             "finished": true,
             "goal": "(INT x:[0,1]. log(x + 1) / (x ^ 2 + 1)) = (INT x:[0,pi / 4]. log(tan(x) + 1))",
             "latex_goal": "\\int_{0}^{1} \\frac{\\log{(x + 1)}}{x ^ {2} + 1} \\,dx = \\int_{0}^{\\pi/4} \\log{(\\tan{x} + 1)} \\,dx",
