integral/examples/trick2b.json (before)
{
    "content": [
        {
            "latex_start": "\\int_{0}^{\\pi} \\frac{x \\sin{x}}{1 + \\cos^{2}(x)} \\,dx",
            "start": "INT x:[0,pi]. x * sin(x) / (1 + cos(x) ^ 2)",
            "steps": [
                {
                    "latex_res": "\\int_{0}^{\\pi} \\frac{(\\pi - y) \\sin{(\\pi - y)}}{\\cos^{2}(\\pi - y) + 1} \\,dy",
                    "res": "INT y:[0,pi]. (pi - y) * sin(pi - y) / (cos(pi - y) ^ 2 + 1)",
                    "rule": {
                        "latex_str": "substitute \\(y\\) for \\(\\pi - x\\)",
                        "name": "Substitution",
                        "str": "substitute y for pi - x",
                        "var_name": "y",
                        "var_subst": "pi - x"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\int_{0}^{\\pi} -\\frac{y \\sin{(\\pi - y)}}{\\cos^{2}(\\pi - y) + 1} + \\pi (\\frac{\\sin{(\\pi - y)}}{\\cos^{2}(\\pi - y) + 1}) \\,dy",
                    "res": "INT y:[0,pi]. -(y * sin(pi - y) / (cos(pi - y) ^ 2 + 1)) + pi * (sin(pi - y) / (cos(pi - y) ^ 2 + 1))",
                    "rule": {
                        "name": "ExpandPolynomial",
                        "str": "expand polynomial"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\pi (\\int_{0}^{\\pi} \\frac{\\sin{y}}{\\cos^{2}(y) + 1} \\,dy) - (\\int_{0}^{\\pi} \\frac{y \\sin{y}}{\\cos^{2}(y) + 1} \\,dy)",
                    "res": "pi * (INT y:[0,pi]. sin(y) / (cos(y) ^ 2 + 1)) - (INT y:[0,pi]. y * sin(y) / (cos(y) ^ 2 + 1))",
                    "rule": {
                        "name": "FullSimplify",
                        "str": "full simplify"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi}{2} (\\int_{0}^{\\pi} \\frac{\\sin{y}}{\\cos^{2}(y) + 1} \\,dy)",
                    "res": "pi / 2 * (INT y:[0,pi]. sin(y) / (cos(y) ^ 2 + 1))",
                    "rule": {
                        "lhs": "INT x:[0,pi]. x * sin(x) / (1 + cos(x) ^ 2)",
                        "name": "IntegrateByEquation",
                        "str": "integrate by equation"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi}{2} (\\int_{-1}^{1} \\frac{1}{u ^ {2} + 1} \\,du)",
                    "res": "pi / 2 * (INT u:[-1,1]. 1 / (u ^ 2 + 1))",
                    "rule": {
                        "latex_str": "substitute \\(u\\) for \\(\\cos{y}\\)",
                        "name": "Substitution",
                        "str": "substitute u for cos(y)",
                        "var_name": "u",
                        "var_subst": "cos(y)"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi}{2} (\\left. \\tan^{-1}{u} \\right\\vert_{u=-1}^{1})",
                    "res": "pi / 2 * ([atan(u)]_u=-1,1)",
                    "rule": {
                        "name": "DefiniteIntegralIdentity",
                        "str": "apply definite integral"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi ^ {2}}{4}",
                    "res": "pi ^ 2 / 4",
                    "rule": {
                        "name": "FullSimplify",
                        "str": "full simplify"
                    },
                    "type": "CalculationStep"
                }
            ],
            "type": "Calculation"
        }
    ],
    "name": "Trick2b"
}

integral/examples/trick2b.json (after)
{
    "content": [
        {
            "latex_start": "\\int_{0}^{\\pi} \\frac{x \\sin{x}}{1 + \\cos^{2}(x)} \\,dx",
            "start": "INT x:[0,pi]. x * sin(x) / (1 + cos(x) ^ 2)",
            "steps": [
                {
                    "latex_res": "\\int_{0}^{\\pi} \\frac{\\sin{y} (\\pi - y)}{\\cos^{2}(y) + 1} \\,dy",
                    "res": "INT y:[0,pi]. sin(y) * (pi - y) / (cos(y) ^ 2 + 1)",
                    "rule": {
                        "latex_str": "substitute \\(y\\) for \\(\\pi - x\\)",
                        "name": "Substitution",
                        "str": "substitute y for pi - x",
                        "var_name": "y",
                        "var_subst": "pi - x"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\int_{0}^{\\pi} -\\frac{y \\sin{y}}{\\cos^{2}(y) + 1} + \\pi (\\frac{\\sin{y}}{\\cos^{2}(y) + 1}) \\,dy",
                    "res": "INT y:[0,pi]. -(y * sin(y) / (cos(y) ^ 2 + 1)) + pi * (sin(y) / (cos(y) ^ 2 + 1))",
                    "rule": {
                        "name": "ExpandPolynomial",
                        "str": "expand polynomial"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\pi (\\int_{0}^{\\pi} \\frac{\\sin{y}}{\\cos^{2}(y) + 1} \\,dy) - (\\int_{0}^{\\pi} \\frac{y \\sin{y}}{\\cos^{2}(y) + 1} \\,dy)",
                    "res": "pi * (INT y:[0,pi]. sin(y) / (cos(y) ^ 2 + 1)) - (INT y:[0,pi]. y * sin(y) / (cos(y) ^ 2 + 1))",
                    "rule": {
                        "name": "FullSimplify",
                        "str": "full simplify"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi}{2} (\\int_{0}^{\\pi} \\frac{\\sin{y}}{\\cos^{2}(y) + 1} \\,dy)",
                    "res": "pi / 2 * (INT y:[0,pi]. sin(y) / (cos(y) ^ 2 + 1))",
                    "rule": {
                        "lhs": "INT x:[0,pi]. x * sin(x) / (1 + cos(x) ^ 2)",
                        "name": "IntegrateByEquation",
                        "str": "integrate by equation"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi}{2} (\\int_{-1}^{1} \\frac{1}{u ^ {2} + 1} \\,du)",
                    "res": "pi / 2 * (INT u:[-1,1]. 1 / (u ^ 2 + 1))",
                    "rule": {
                        "latex_str": "substitute \\(u\\) for \\(\\cos{y}\\)",
                        "name": "Substitution",
                        "str": "substitute u for cos(y)",
                        "var_name": "u",
                        "var_subst": "cos(y)"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi}{2} (\\left. \\tan^{-1}{u} \\right\\vert_{u=-1}^{1})",
                    "res": "pi / 2 * ([atan(u)]_u=-1,1)",
                    "rule": {
                        "name": "DefiniteIntegralIdentity",
                        "str": "apply definite integral"
                    },
                    "type": "CalculationStep"
                },
                {
                    "latex_res": "\\frac{\\pi ^ {2}}{4}",
                    "res": "pi ^ 2 / 4",
                    "rule": {
                        "name": "FullSimplify",
                        "str": "full simplify"
                    },
                    "type": "CalculationStep"
                }
            ],
            "type": "Calculation"
        }
    ],
    "name": "Trick2b"
}

integral/examples/trick2b.json (diff)
@@ -5,8 +5,8 @@
             "start": "INT x:[0,pi]. x * sin(x) / (1 + cos(x) ^ 2)",
             "steps": [
                 {
-                    "latex_res": "\\int_{0}^{\\pi} \\frac{(\\pi - y) \\sin{(\\pi - y)}}{\\cos^{2}(\\pi - y) + 1} \\,dy",
-                    "res": "INT y:[0,pi]. (pi - y) * sin(pi - y) / (cos(pi - y) ^ 2 + 1)",
+                    "latex_res": "\\int_{0}^{\\pi} \\frac{\\sin{y} (\\pi - y)}{\\cos^{2}(y) + 1} \\,dy",
+                    "res": "INT y:[0,pi]. sin(y) * (pi - y) / (cos(y) ^ 2 + 1)",
                     "rule": {
                         "latex_str": "substitute \\(y\\) for \\(\\pi - x\\)",
                         "name": "Substitution",
@@ -17,8 +17,8 @@
                     "type": "CalculationStep"
                 },
                 {
-                    "latex_res": "\\int_{0}^{\\pi} -\\frac{y \\sin{(\\pi - y)}}{\\cos^{2}(\\pi - y) + 1} + \\pi (\\frac{\\sin{(\\pi - y)}}{\\cos^{2}(\\pi - y) + 1}) \\,dy",
-                    "res": "INT y:[0,pi]. -(y * sin(pi - y) / (cos(pi - y) ^ 2 + 1)) + pi * (sin(pi - y) / (cos(pi - y) ^ 2 + 1))",
+                    "latex_res": "\\int_{0}^{\\pi} -\\frac{y \\sin{y}}{\\cos^{2}(y) + 1} + \\pi (\\frac{\\sin{y}}{\\cos^{2}(y) + 1}) \\,dy",
+                    "res": "INT y:[0,pi]. -(y * sin(y) / (cos(y) ^ 2 + 1)) + pi * (sin(y) / (cos(y) ^ 2 + 1))",
                     "rule": {
                         "name": "ExpandPolynomial",
                         "str": "expand polynomial"
