integral/examples/UCDavis.json (before)
{
    "content": [
        {
            "type": "header",
            "name": "L'Hopital's rule",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 1}. (x^2 - 1) / (x^2 + 3*x - 4)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 4}. (x - 4) / (sqrt(x) - 2)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 0}. sin(x) / x",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 0}. (3^x - 2^x) / (x^2 - x)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 3}. (1/x - 1/3) / (x^2 - 9)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 0}. x * tan(x) / sin(3*x)",
            "path": "LHopital"
        },
        {
            "type": "header",
            "name": "Exponential functions",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. (3^x + 4^x) / 5^x) = (-2/5 / log(3/5) + -1/5 / log(4/5))",
            "path": "Exponential"
        },
        {
            "type": "problem",
            "expr": "(INT x. 30 * exp(-3*x) * (1 + 3 * exp(-x)) ^ 5) = (-5/36)*(1 + 3*exp(-x))^8 + (20/63)*(1 + 3*exp(-x))^7 + (-5/27)*(1+3*exp(-x))^6 + SKOLEM_CONST(C)",
            "path": "Exponential"
        },
        {
            "type": "problem",
            "expr": "(INT x. 8*exp(x)*(3+exp(x)) / sqrt(exp(2*x) + 6*exp(x) + 1)) = 8 * sqrt(exp(2 * x) + 6 * exp(x) + 1) + SKOLEM_CONST(C)",
            "path": "Exponential"
        },
        {
            "type": "problem",
            "expr": "(INT x. (27*exp(9*x) + exp(12*x)) ^ (1/3)) = 1/4 * (27 + exp(3 * x)) ^ (4/3) + SKOLEM_CONST(C)",
            "path": "Exponential"
        }
    ],
    "imports": [
        "base"
    ],
    "name": "The Calculus Page Problems List (by D. A. Kouba)"
}

integral/examples/UCDavis.json (after)
{
    "content": [
        {
            "type": "header",
            "name": "L'Hopital's rule",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 1}. (x^2 - 1) / (x^2 + 3*x - 4)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 4}. (x - 4) / (sqrt(x) - 2)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 0}. sin(x) / x",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 0}. (3^x - 2^x) / (x^2 - x)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 3}. (1/x - 1/3) / (x^2 - 9)",
            "path": "LHopital"
        },
        {
            "type": "problem",
            "expr": "LIM {x -> 0}. x * tan(x) / sin(3*x)",
            "path": "LHopital"
        },
        {
            "type": "header",
            "name": "Exponential functions",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "(INT x:[0,1]. (3^x + 4^x) / 5^x) = (-2/5 / log(3/5) + -1/5 / log(4/5))",
            "path": "Exponential"
        },
        {
            "type": "problem",
            "expr": "(INT x. 30 * exp(-3*x) * (1 + 3 * exp(-x)) ^ 5) = (-5/36)*(1 + 3*exp(-x))^8 + (20/63)*(1 + 3*exp(-x))^7 + (-5/27)*(1+3*exp(-x))^6 + SKOLEM_CONST(C)",
            "path": "Exponential"
        },
        {
            "type": "problem",
            "expr": "(INT x. 8*exp(x)*(3+exp(x)) / sqrt(exp(2*x) + 6*exp(x) + 1)) = 8 * sqrt(exp(2 * x) + 6 * exp(x) + 1) + SKOLEM_CONST(C)",
            "path": "Exponential"
        },
        {
            "type": "problem",
            "expr": "(INT x. (27*exp(9*x) + exp(12*x)) ^ (1/3)) = 1/4 * (27 + exp(3 * x)) ^ (4/3) + SKOLEM_CONST(C)",
            "path": "Exponential"
        },
        {
            "type": "header",
            "name": "Trigonometric functions",
            "level": 1
        },
        {
            "type": "problem",
            "expr": "INT x:[0, pi/2]. sin(3*x)",
            "path": "Trigonometric"
        }
    ],
    "imports": [
        "base"
    ],
    "name": "The Calculus Page Problems List (by D. A. Kouba)"
}

integral/examples/UCDavis.json (diff)
@@ -59,6 +59,16 @@
             "type": "problem",
             "expr": "(INT x. (27*exp(9*x) + exp(12*x)) ^ (1/3)) = 1/4 * (27 + exp(3 * x)) ^ (4/3) + SKOLEM_CONST(C)",
             "path": "Exponential"
+        },
+        {
+            "type": "header",
+            "name": "Trigonometric functions",
+            "level": 1
+        },
+        {
+            "type": "problem",
+            "expr": "INT x:[0, pi/2]. sin(3*x)",
+            "path": "Trigonometric"
         }
     ],
     "imports": [
