integral/examples/wallis.json (before)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                },
                {
                    "cond": "m >= 0",
                    "latex_cond": "m \\ge 0"
                }
            ],
            "eq": "I(m,b) = (INT x:[0,oo]. 1 / (x ^ 2 + b) ^ (m + 1))",
            "latex_eq": "I(m,b) = \\int_{0}^{\\infty} \\frac{1}{(x ^ {2} + b) ^ {m + 1}} \\,dx",
            "latex_lhs": "I(m,b)",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                },
                {
                    "cond": "m >= 0",
                    "latex_cond": "m \\ge 0"
                }
            ],
            "finished": true,
            "goal": "(D b. I(m,b)) = -(m + 1) * I(m + 1,b)",
            "latex_goal": "\\frac{d}{db} I(m,b) = (-(m + 1)) I(m + 1,b)",
            "proof": {
                "finished": true,
                "goal": "(D b. I(m,b)) = -(m + 1) * I(m + 1,b)",
                "latex_goal": "\\frac{d}{db} I(m,b) = (-(m + 1)) I(m + 1,b)",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{db} I(m,b)",
                    "start": "D b. I(m,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{db} \\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 1} \\,dx",
                            "res": "D b. INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 1)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{d}{db} (x ^ {2} + b) ^ {-m - 1} \\,dx",
                            "res": "INT x:[0,oo]. D b. (x ^ 2 + b) ^ (-m - 1)",
                            "rule": {
                                "name": "DerivIntExchange",
                                "str": "exchange derivative and integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-m - 1) (\\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 2} \\,dx)",
                            "res": "(-m - 1) * (INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 2))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "(-(m + 1)) I(m + 1,b)",
                    "start": "-(m + 1) * I(m + 1,b)",
                    "steps": [
                        {
                            "latex_res": "(-(m + 1)) (\\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 2} \\,dx)",
                            "res": "-(m + 1) * (INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 2))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-m - 1) (\\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 2} \\,dx)",
                            "res": "(-m - 1) * (INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 2))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                },
                {
                    "cond": "m >= 0",
                    "latex_cond": "m \\ge 0"
                }
            ],
            "finished": true,
            "goal": "I(m,b) = pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))",
            "latex_goal": "I(m,b) = \\frac{\\pi}{2 ^ {2 m + 1}} \\binom{2 m}{m} (\\frac{1}{b ^ {(2 m + 1)/2}})",
            "proof": {
                "base_case": {
                    "finished": true,
                    "goal": "I(0,b) = pi / 2 * (1 / sqrt(b))",
                    "latex_goal": "I(0,b) = \\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
                    "proof": {
                        "finished": true,
                        "goal": "I(0,b) = pi / 2 * (1 / sqrt(b))",
                        "latex_goal": "I(0,b) = \\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
                        "lhs_calc": {
                            "latex_start": "I(0,b)",
                            "start": "I(0,b)",
                            "steps": [
                                {
                                    "latex_res": "\\int_{0}^{\\infty} \\frac{1}{x ^ {2} + b} \\,dx",
                                    "res": "INT x:[0,oo]. 1 / (x ^ 2 + b)",
                                    "rule": {
                                        "func_name": "I",
                                        "name": "ExpandDefinition",
                                        "str": "expand definition"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\lim\\limits_{t\\to \\infty} \\int_{0}^{t} \\frac{1}{x ^ {2} + b} \\,dx",
                                    "res": "LIM {t -> oo}. INT x:[0,t]. 1 / (x ^ 2 + b)",
                                    "rule": {
                                        "a": "0",
                                        "name": "ElimInfInterval",
                                        "str": "eliminate improper integral"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\lim\\limits_{t\\to \\infty} \\int_{0}^{t/\\sqrt{b}} \\frac{1}{(\\sqrt{b} u) ^ {2} + b} \\sqrt{b} \\,du",
                                    "res": "LIM {t -> oo}. INT u:[0,t / sqrt(b)]. 1 / ((sqrt(b) * u) ^ 2 + b) * sqrt(b)",
                                    "rule": {
                                        "latex_str": "inverse substitution for \\(\\sqrt{b} u\\)",
                                        "name": "SubstitutionInverse",
                                        "str": "inverse substitution for sqrt(b) * u",
                                        "var_name": "u",
                                        "var_subst": "sqrt(b) * u"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\sqrt{b} (\\int_{0}^{\\infty} \\frac{1}{b u ^ {2} + b} \\,du)",
                                    "res": "sqrt(b) * (INT u:[0,oo]. 1 / (b * u ^ 2 + b))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\sqrt{b} (\\int_{0}^{\\infty} \\frac{1}{b} (\\frac{1}{1 ^ {2} + u ^ {2}}) \\,du)",
                                    "res": "sqrt(b) * (INT u:[0,oo]. 1 / b * (1 / (1 ^ 2 + u ^ 2)))",
                                    "rule": {
                                        "latex_str": "rewriting \\(\\frac{1}{b u ^ {2} + b}\\) to \\(\\frac{1}{b} (\\frac{1}{1 ^ {2} + u ^ {2}})\\)",
                                        "name": "Equation",
                                        "new_expr": "1 / b * (1 / (1 ^ 2 + u ^ 2))",
                                        "old_expr": "1 / (b * u ^ 2 + b)",
                                        "str": "rewriting 1 / (b * u ^ 2 + b) to 1 / b * (1 / (1 ^ 2 + u ^ 2))"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\sqrt{b} (\\frac{1\\cdot 1}{b} (\\left. \\tan^{-1}{u} \\right\\vert_{u=0}^{\\infty}))",
                                    "res": "sqrt(b) * (1 * 1 / b * ([atan(u)]_u=0,oo))",
                                    "rule": {
                                        "name": "DefiniteIntegralIdentity",
                                        "str": "apply definite integral"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
                                    "res": "pi / 2 * (1 / sqrt(b))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "rhs_calc": {
                            "latex_start": "\\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
                            "start": "pi / 2 * (1 / sqrt(b))",
                            "steps": [
                                {
                                    "latex_res": "\\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
                                    "res": "pi / 2 * (1 / sqrt(b))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "type": "CalculationProof"
                    },
                    "type": "Goal"
                },
                "finished": true,
                "goal": "I(m,b) = pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))",
                "induct_case": {
                    "finished": true,
                    "goal": "I(m + 1,b) = pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * binom(2 * m + 2,m + 1)",
                    "latex_goal": "I(m + 1,b) = \\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} \\binom{2 m + 2}{m + 1}",
                    "proof": {
                        "finished": true,
                        "goal": "I(m + 1,b) = pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * binom(2 * m + 2,m + 1)",
                        "latex_goal": "I(m + 1,b) = \\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} \\binom{2 m + 2}{m + 1}",
                        "lhs_calc": {
                            "latex_start": "I(m + 1,b)",
                            "start": "I(m + 1,b)",
                            "steps": [
                                {
                                    "latex_res": "\\frac{\\frac{d}{db} I(m,b)}{-(m + 1)}",
                                    "res": "(D b. I(m,b)) / -(m + 1)",
                                    "rule": {
                                        "eq": "(D b. I(m,b)) = -(m + 1) * I(m + 1,b)",
                                        "latex_str": "apply equation \\(\\frac{d}{db} I(m,b) = (-(m + 1)) I(m + 1,b)\\)",
                                        "name": "ApplyEquation",
                                        "str": "apply equation: (D b. I(m,b)) = -(m + 1) * I(m + 1,b)"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{\\frac{d}{db} \\frac{\\pi}{2 ^ {2 m + 1}} \\binom{2 m}{m} (\\frac{1}{b ^ {(2 m + 1)/2}})}{-(m + 1)}",
                                    "res": "(D b. pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))) / -(m + 1)",
                                    "rule": {
                                        "loc": "subterms",
                                        "name": "ApplyInductHyp",
                                        "str": "apply induction hypothesis on subterms"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "(-\\frac{\\pi}{4}) (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{-m - 1})",
                                    "res": "-(pi / 4) * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (-m - 1))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{\\pi}{4} (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{m + 1})",
                                    "res": "pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))",
                                    "rule": {
                                        "latex_str": "rewriting to \\(\\frac{\\pi}{4} (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{m + 1})\\)",
                                        "name": "Equation",
                                        "new_expr": "pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))",
                                        "str": "rewriting to pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "rhs_calc": {
                            "latex_start": "\\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} \\binom{2 m + 2}{m + 1}",
                            "start": "pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * binom(2 * m + 2,m + 1)",
                            "steps": [
                                {
                                    "latex_res": "\\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} (2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1}))",
                                    "res": "pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * (2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1)))",
                                    "rule": {
                                        "latex_str": "rewrite \\(\\binom{2 m + 2}{m + 1}\\) to \\(2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1})\\) using identity",
                                        "name": "ApplyIdentity",
                                        "source": "binom(2 * m + 2,m + 1)",
                                        "str": "rewrite binom(2 * m + 2,m + 1) to 2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1)) using identity",
                                        "target": "2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1))"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{\\pi}{4} (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{m + 1})",
                                    "res": "pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "type": "CalculationProof"
                    },
                    "type": "Goal"
                },
                "induct_var": "m",
                "latex_goal": "I(m,b) = \\frac{\\pi}{2 ^ {2 m + 1}} \\binom{2 m}{m} (\\frac{1}{b ^ {(2 m + 1)/2}})",
                "type": "InductionProof"
            },
            "type": "Goal"
        }
    ],
    "name": "wallis"
}

integral/examples/wallis.json (after)
{
    "content": [
        {
            "conds": [
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                },
                {
                    "cond": "m >= 0",
                    "latex_cond": "m \\ge 0"
                }
            ],
            "eq": "I(m,b) = (INT x:[0,oo]. 1 / (x ^ 2 + b) ^ (m + 1))",
            "latex_eq": "I(m,b) = \\int_{0}^{\\infty} \\frac{1}{(x ^ {2} + b) ^ {m + 1}} \\,dx",
            "latex_lhs": "I(m,b)",
            "type": "FuncDef"
        },
        {
            "conds": [
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                },
                {
                    "cond": "m >= 0",
                    "latex_cond": "m \\ge 0"
                }
            ],
            "finished": true,
            "goal": "(D b. I(m,b)) = -(m + 1) * I(m + 1,b)",
            "latex_goal": "\\frac{d}{db} I(m,b) = (-(m + 1)) I(m + 1,b)",
            "proof": {
                "finished": true,
                "goal": "(D b. I(m,b)) = -(m + 1) * I(m + 1,b)",
                "latex_goal": "\\frac{d}{db} I(m,b) = (-(m + 1)) I(m + 1,b)",
                "lhs_calc": {
                    "latex_start": "\\frac{d}{db} I(m,b)",
                    "start": "D b. I(m,b)",
                    "steps": [
                        {
                            "latex_res": "\\frac{d}{db} \\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 1} \\,dx",
                            "res": "D b. INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 1)",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "\\int_{0}^{\\infty} \\frac{d}{db} (x ^ {2} + b) ^ {-m - 1} \\,dx",
                            "res": "INT x:[0,oo]. D b. (x ^ 2 + b) ^ (-m - 1)",
                            "rule": {
                                "name": "DerivIntExchange",
                                "str": "exchange derivative and integral"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-m - 1) (\\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 2} \\,dx)",
                            "res": "(-m - 1) * (INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 2))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "rhs_calc": {
                    "latex_start": "(-(m + 1)) I(m + 1,b)",
                    "start": "-(m + 1) * I(m + 1,b)",
                    "steps": [
                        {
                            "latex_res": "(-(m + 1)) (\\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 2} \\,dx)",
                            "res": "-(m + 1) * (INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 2))",
                            "rule": {
                                "func_name": "I",
                                "loc": "subterms",
                                "name": "ExpandDefinition",
                                "str": "expand definition on subterms"
                            },
                            "type": "CalculationStep"
                        },
                        {
                            "latex_res": "(-m - 1) (\\int_{0}^{\\infty} (x ^ {2} + b) ^ {-m - 2} \\,dx)",
                            "res": "(-m - 1) * (INT x:[0,oo]. (x ^ 2 + b) ^ (-m - 2))",
                            "rule": {
                                "name": "FullSimplify",
                                "str": "full simplify"
                            },
                            "type": "CalculationStep"
                        }
                    ],
                    "type": "Calculation"
                },
                "type": "CalculationProof"
            },
            "type": "Goal"
        },
        {
            "conds": [
                {
                    "cond": "b > 0",
                    "latex_cond": "b > 0"
                },
                {
                    "cond": "m >= 0",
                    "latex_cond": "m \\ge 0"
                }
            ],
            "finished": true,
            "goal": "I(m,b) = pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))",
            "latex_goal": "I(m,b) = \\frac{\\pi}{2 ^ {2 m + 1}} \\binom{2 m}{m} (\\frac{1}{b ^ {(2 m + 1)/2}})",
            "proof": {
                "base_case": {
                    "finished": true,
                    "goal": "I(0,b) = pi / (2 * sqrt(b))",
                    "latex_goal": "I(0,b) = \\frac{\\pi}{2 \\sqrt{b}}",
                    "proof": {
                        "finished": true,
                        "goal": "I(0,b) = pi / (2 * sqrt(b))",
                        "latex_goal": "I(0,b) = \\frac{\\pi}{2 \\sqrt{b}}",
                        "lhs_calc": {
                            "latex_start": "I(0,b)",
                            "start": "I(0,b)",
                            "steps": [
                                {
                                    "latex_res": "\\int_{0}^{\\infty} \\frac{1}{x ^ {2} + b} \\,dx",
                                    "res": "INT x:[0,oo]. 1 / (x ^ 2 + b)",
                                    "rule": {
                                        "func_name": "I",
                                        "name": "ExpandDefinition",
                                        "str": "expand definition"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\lim\\limits_{t\\to \\infty} \\int_{0}^{t} \\frac{1}{x ^ {2} + b} \\,dx",
                                    "res": "LIM {t -> oo}. INT x:[0,t]. 1 / (x ^ 2 + b)",
                                    "rule": {
                                        "a": "0",
                                        "name": "ElimInfInterval",
                                        "str": "eliminate improper integral"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\lim\\limits_{t\\to \\infty} \\int_{0}^{t/\\sqrt{b}} \\frac{1}{(\\sqrt{b} u) ^ {2} + b} \\sqrt{b} \\,du",
                                    "res": "LIM {t -> oo}. INT u:[0,t / sqrt(b)]. 1 / ((sqrt(b) * u) ^ 2 + b) * sqrt(b)",
                                    "rule": {
                                        "latex_str": "inverse substitution for \\(\\sqrt{b} u\\)",
                                        "name": "SubstitutionInverse",
                                        "str": "inverse substitution for sqrt(b) * u",
                                        "var_name": "u",
                                        "var_subst": "sqrt(b) * u"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\sqrt{b} (\\int_{0}^{\\infty} \\frac{1}{b u ^ {2} + b} \\,du)",
                                    "res": "sqrt(b) * (INT u:[0,oo]. 1 / (b * u ^ 2 + b))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\sqrt{b} (\\int_{0}^{\\infty} \\frac{1}{b} (\\frac{1}{1 ^ {2} + u ^ {2}}) \\,du)",
                                    "res": "sqrt(b) * (INT u:[0,oo]. 1 / b * (1 / (1 ^ 2 + u ^ 2)))",
                                    "rule": {
                                        "latex_str": "rewriting \\(\\frac{1}{b u ^ {2} + b}\\) to \\(\\frac{1}{b} (\\frac{1}{1 ^ {2} + u ^ {2}})\\)",
                                        "name": "Equation",
                                        "new_expr": "1 / b * (1 / (1 ^ 2 + u ^ 2))",
                                        "old_expr": "1 / (b * u ^ 2 + b)",
                                        "str": "rewriting 1 / (b * u ^ 2 + b) to 1 / b * (1 / (1 ^ 2 + u ^ 2))"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\sqrt{b} (\\frac{1\\cdot 1}{b} (\\left. \\tan^{-1}{u} \\right\\vert_{u=0}^{\\infty}))",
                                    "res": "sqrt(b) * (1 * 1 / b * ([atan(u)]_u=0,oo))",
                                    "rule": {
                                        "name": "DefiniteIntegralIdentity",
                                        "str": "apply definite integral"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{\\pi}{2 \\sqrt{b}}",
                                    "res": "pi / (2 * sqrt(b))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "rhs_calc": {
                            "latex_start": "\\frac{\\pi}{2 \\sqrt{b}}",
                            "start": "pi / (2 * sqrt(b))",
                            "steps": [
                                {
                                    "latex_res": "\\frac{\\pi}{2 \\sqrt{b}}",
                                    "res": "pi / (2 * sqrt(b))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "type": "CalculationProof"
                    },
                    "type": "Goal"
                },
                "finished": true,
                "goal": "I(m,b) = pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))",
                "induct_case": {
                    "finished": true,
                    "goal": "I(m + 1,b) = 2 ^ -(2 * m) * pi * binom(2 * m + 2,m + 1) / 8 * b ^ -((2 * m + 3) / 2)",
                    "latex_goal": "I(m + 1,b) = \\frac{2 ^ {-2 m}\\cdot \\pi \\binom{2 m + 2}{m + 1}}{8} b ^ {-(2 m + 3)/2}",
                    "proof": {
                        "finished": true,
                        "goal": "I(m + 1,b) = 2 ^ -(2 * m) * pi * binom(2 * m + 2,m + 1) / 8 * b ^ -((2 * m + 3) / 2)",
                        "latex_goal": "I(m + 1,b) = \\frac{2 ^ {-2 m}\\cdot \\pi \\binom{2 m + 2}{m + 1}}{8} b ^ {-(2 m + 3)/2}",
                        "lhs_calc": {
                            "latex_start": "I(m + 1,b)",
                            "start": "I(m + 1,b)",
                            "steps": [
                                {
                                    "latex_res": "\\frac{\\frac{d}{db} I(m,b)}{-(m + 1)}",
                                    "res": "(D b. I(m,b)) / -(m + 1)",
                                    "rule": {
                                        "eq": "(D b. I(m,b)) = -(m + 1) * I(m + 1,b)",
                                        "latex_str": "apply equation \\(\\frac{d}{db} I(m,b) = (-(m + 1)) I(m + 1,b)\\)",
                                        "name": "ApplyEquation",
                                        "str": "apply equation: (D b. I(m,b)) = -(m + 1) * I(m + 1,b)"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{\\frac{d}{db} \\frac{\\pi}{2 ^ {2 m + 1}} \\binom{2 m}{m} (\\frac{1}{b ^ {(2 m + 1)/2}})}{-(m + 1)}",
                                    "res": "(D b. pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))) / -(m + 1)",
                                    "rule": {
                                        "loc": "subterms",
                                        "name": "ApplyInductHyp",
                                        "str": "apply induction hypothesis on subterms"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "-\\frac{2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{-4 m - 4} b ^ {-(2 m + 1)/2 - 1}",
                                    "res": "-(2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (-(4 * m) - 4) * b ^ (-((2 * m + 1) / 2) - 1))",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "-\\frac{2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{-4 m - 4} b ^ {-m - 3/2}",
                                    "res": "-(2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (-(4 * m) - 4) * b ^ (-m - 3/2))",
                                    "rule": {
                                        "latex_str": "rewriting \\(-\\frac{2 m + 1}{2} - 1\\) to \\(-m - \\frac{3}{2}\\)",
                                        "name": "Equation",
                                        "new_expr": "-m - 3/2",
                                        "old_expr": "-((2 * m + 1) / 2) - 1",
                                        "str": "rewriting -((2 * m + 1) / 2) - 1 to -m - 3/2"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{b ^ {-m - 3/2} 2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{4 m + 4}",
                                    "res": "b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)",
                                    "rule": {
                                        "latex_str": "rewriting to \\(\\frac{b ^ {-m - 3/2} 2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{4 m + 4}\\)",
                                        "name": "Equation",
                                        "new_expr": "b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)",
                                        "str": "rewriting to b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "rhs_calc": {
                            "latex_start": "\\frac{2 ^ {-2 m}\\cdot \\pi \\binom{2 m + 2}{m + 1}}{8} b ^ {-(2 m + 3)/2}",
                            "start": "2 ^ -(2 * m) * pi * binom(2 * m + 2,m + 1) / 8 * b ^ -((2 * m + 3) / 2)",
                            "steps": [
                                {
                                    "latex_res": "\\frac{2 ^ {-2 m}\\cdot \\pi (2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1}))}{8} b ^ {-(2 m + 3)/2}",
                                    "res": "2 ^ -(2 * m) * pi * (2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1))) / 8 * b ^ -((2 * m + 3) / 2)",
                                    "rule": {
                                        "latex_str": "rewrite \\(\\binom{2 m + 2}{m + 1}\\) to \\(2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1})\\) using identity",
                                        "name": "ApplyIdentity",
                                        "source": "binom(2 * m + 2,m + 1)",
                                        "str": "rewrite binom(2 * m + 2,m + 1) to 2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1)) using identity",
                                        "target": "2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1))"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{2 ^ {-2 m}\\cdot \\pi (2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1}))}{8} b ^ {-m - 3/2}",
                                    "res": "2 ^ -(2 * m) * pi * (2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1))) / 8 * b ^ (-m - 3/2)",
                                    "rule": {
                                        "latex_str": "rewriting \\(-\\frac{2 m + 3}{2}\\) to \\(-m - \\frac{3}{2}\\)",
                                        "name": "Equation",
                                        "new_expr": "-m - 3/2",
                                        "old_expr": "-((2 * m + 3) / 2)",
                                        "str": "rewriting -((2 * m + 3) / 2) to -m - 3/2"
                                    },
                                    "type": "CalculationStep"
                                },
                                {
                                    "latex_res": "\\frac{b ^ {-m - 3/2} 2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{4 m + 4}",
                                    "res": "b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)",
                                    "rule": {
                                        "name": "FullSimplify",
                                        "str": "full simplify"
                                    },
                                    "type": "CalculationStep"
                                }
                            ],
                            "type": "Calculation"
                        },
                        "type": "CalculationProof"
                    },
                    "type": "Goal"
                },
                "induct_var": "m",
                "latex_goal": "I(m,b) = \\frac{\\pi}{2 ^ {2 m + 1}} \\binom{2 m}{m} (\\frac{1}{b ^ {(2 m + 1)/2}})",
                "type": "InductionProof"
            },
            "type": "Goal"
        }
    ],
    "name": "wallis"
}

integral/examples/wallis.json (diff)
@@ -118,12 +118,12 @@
             "proof": {
                 "base_case": {
                     "finished": true,
-                    "goal": "I(0,b) = pi / 2 * (1 / sqrt(b))",
-                    "latex_goal": "I(0,b) = \\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
+                    "goal": "I(0,b) = pi / (2 * sqrt(b))",
+                    "latex_goal": "I(0,b) = \\frac{\\pi}{2 \\sqrt{b}}",
                     "proof": {
                         "finished": true,
-                        "goal": "I(0,b) = pi / 2 * (1 / sqrt(b))",
-                        "latex_goal": "I(0,b) = \\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
+                        "goal": "I(0,b) = pi / (2 * sqrt(b))",
+                        "latex_goal": "I(0,b) = \\frac{\\pi}{2 \\sqrt{b}}",
                         "lhs_calc": {
                             "latex_start": "I(0,b)",
                             "start": "I(0,b)",
@@ -191,8 +191,8 @@
                                     "type": "CalculationStep"
                                 },
                                 {
-                                    "latex_res": "\\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
-                                    "res": "pi / 2 * (1 / sqrt(b))",
+                                    "latex_res": "\\frac{\\pi}{2 \\sqrt{b}}",
+                                    "res": "pi / (2 * sqrt(b))",
                                     "rule": {
                                         "name": "FullSimplify",
                                         "str": "full simplify"
@@ -203,12 +203,12 @@
                             "type": "Calculation"
                         },
                         "rhs_calc": {
-                            "latex_start": "\\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
-                            "start": "pi / 2 * (1 / sqrt(b))",
+                            "latex_start": "\\frac{\\pi}{2 \\sqrt{b}}",
+                            "start": "pi / (2 * sqrt(b))",
                             "steps": [
                                 {
-                                    "latex_res": "\\frac{\\pi}{2} (\\frac{1}{\\sqrt{b}})",
-                                    "res": "pi / 2 * (1 / sqrt(b))",
+                                    "latex_res": "\\frac{\\pi}{2 \\sqrt{b}}",
+                                    "res": "pi / (2 * sqrt(b))",
                                     "rule": {
                                         "name": "FullSimplify",
                                         "str": "full simplify"
@@ -226,12 +226,12 @@
                 "goal": "I(m,b) = pi / 2 ^ (2 * m + 1) * binom(2 * m,m) * (1 / b ^ ((2 * m + 1) / 2))",
                 "induct_case": {
                     "finished": true,
-                    "goal": "I(m + 1,b) = pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * binom(2 * m + 2,m + 1)",
-                    "latex_goal": "I(m + 1,b) = \\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} \\binom{2 m + 2}{m + 1}",
+                    "goal": "I(m + 1,b) = 2 ^ -(2 * m) * pi * binom(2 * m + 2,m + 1) / 8 * b ^ -((2 * m + 3) / 2)",
+                    "latex_goal": "I(m + 1,b) = \\frac{2 ^ {-2 m}\\cdot \\pi \\binom{2 m + 2}{m + 1}}{8} b ^ {-(2 m + 3)/2}",
                     "proof": {
                         "finished": true,
-                        "goal": "I(m + 1,b) = pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * binom(2 * m + 2,m + 1)",
-                        "latex_goal": "I(m + 1,b) = \\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} \\binom{2 m + 2}{m + 1}",
+                        "goal": "I(m + 1,b) = 2 ^ -(2 * m) * pi * binom(2 * m + 2,m + 1) / 8 * b ^ -((2 * m + 3) / 2)",
+                        "latex_goal": "I(m + 1,b) = \\frac{2 ^ {-2 m}\\cdot \\pi \\binom{2 m + 2}{m + 1}}{8} b ^ {-(2 m + 3)/2}",
                         "lhs_calc": {
                             "latex_start": "I(m + 1,b)",
                             "start": "I(m + 1,b)",
@@ -258,8 +258,8 @@
                                     "type": "CalculationStep"
                                 },
                                 {
-                                    "latex_res": "(-\\frac{\\pi}{4}) (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{-m - 1})",
-                                    "res": "-(pi / 4) * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (-m - 1))",
+                                    "latex_res": "-\\frac{2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{-4 m - 4} b ^ {-(2 m + 1)/2 - 1}",
+                                    "res": "-(2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (-(4 * m) - 4) * b ^ (-((2 * m + 1) / 2) - 1))",
                                     "rule": {
                                         "name": "FullSimplify",
                                         "str": "full simplify"
@@ -267,13 +267,25 @@
                                     "type": "CalculationStep"
                                 },
                                 {
-                                    "latex_res": "\\frac{\\pi}{4} (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{m + 1})",
-                                    "res": "pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))",
+                                    "latex_res": "-\\frac{2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{-4 m - 4} b ^ {-m - 3/2}",
+                                    "res": "-(2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (-(4 * m) - 4) * b ^ (-m - 3/2))",
                                     "rule": {
-                                        "latex_str": "rewriting to \\(\\frac{\\pi}{4} (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{m + 1})\\)",
+                                        "latex_str": "rewriting \\(-\\frac{2 m + 1}{2} - 1\\) to \\(-m - \\frac{3}{2}\\)",
                                         "name": "Equation",
-                                        "new_expr": "pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))",
-                                        "str": "rewriting to pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))"
+                                        "new_expr": "-m - 3/2",
+                                        "old_expr": "-((2 * m + 1) / 2) - 1",
+                                        "str": "rewriting -((2 * m + 1) / 2) - 1 to -m - 3/2"
+                                    },
+                                    "type": "CalculationStep"
+                                },
+                                {
+                                    "latex_res": "\\frac{b ^ {-m - 3/2} 2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{4 m + 4}",
+                                    "res": "b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)",
+                                    "rule": {
+                                        "latex_str": "rewriting to \\(\\frac{b ^ {-m - 3/2} 2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{4 m + 4}\\)",
+                                        "name": "Equation",
+                                        "new_expr": "b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)",
+                                        "str": "rewriting to b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)"
                                     },
                                     "type": "CalculationStep"
                                 }
@@ -281,12 +293,12 @@
                             "type": "Calculation"
                         },
                         "rhs_calc": {
-                            "latex_start": "\\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} \\binom{2 m + 2}{m + 1}",
-                            "start": "pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * binom(2 * m + 2,m + 1)",
+                            "latex_start": "\\frac{2 ^ {-2 m}\\cdot \\pi \\binom{2 m + 2}{m + 1}}{8} b ^ {-(2 m + 3)/2}",
+                            "start": "2 ^ -(2 * m) * pi * binom(2 * m + 2,m + 1) / 8 * b ^ -((2 * m + 3) / 2)",
                             "steps": [
                                 {
-                                    "latex_res": "\\pi b ^ {-m - 3/2} 2 ^ {-2 m - 3} (2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1}))",
-                                    "res": "pi * b ^ (-m - 3/2) * 2 ^ (-2 * m - 3) * (2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1)))",
+                                    "latex_res": "\\frac{2 ^ {-2 m}\\cdot \\pi (2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1}))}{8} b ^ {-(2 m + 3)/2}",
+                                    "res": "2 ^ -(2 * m) * pi * (2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1))) / 8 * b ^ -((2 * m + 3) / 2)",
                                     "rule": {
                                         "latex_str": "rewrite \\(\\binom{2 m + 2}{m + 1}\\) to \\(2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1})\\) using identity",
                                         "name": "ApplyIdentity",
@@ -297,8 +309,20 @@
                                     "type": "CalculationStep"
                                 },
                                 {
-                                    "latex_res": "\\frac{\\pi}{4} (\\frac{b ^ {-m - 3/2} 2 ^ {-2 m} (2 m + 1) \\binom{2 m}{m}}{m + 1})",
-                                    "res": "pi / 4 * (b ^ (-m - 3/2) * 2 ^ (-2 * m) * (2 * m + 1) * binom(2 * m,m) / (m + 1))",
+                                    "latex_res": "\\frac{2 ^ {-2 m}\\cdot \\pi (2 \\binom{2 m}{m} (\\frac{2 m + 1}{m + 1}))}{8} b ^ {-m - 3/2}",
+                                    "res": "2 ^ -(2 * m) * pi * (2 * binom(2 * m,m) * ((2 * m + 1) / (m + 1))) / 8 * b ^ (-m - 3/2)",
+                                    "rule": {
+                                        "latex_str": "rewriting \\(-\\frac{2 m + 3}{2}\\) to \\(-m - \\frac{3}{2}\\)",
+                                        "name": "Equation",
+                                        "new_expr": "-m - 3/2",
+                                        "old_expr": "-((2 * m + 3) / 2)",
+                                        "str": "rewriting -((2 * m + 3) / 2) to -m - 3/2"
+                                    },
+                                    "type": "CalculationStep"
+                                },
+                                {
+                                    "latex_res": "\\frac{b ^ {-m - 3/2} 2 ^ {-2 m}\\cdot \\pi (2 m + 1) \\binom{2 m}{m}}{4 m + 4}",
+                                    "res": "b ^ (-m - 3/2) * 2 ^ -(2 * m) * pi * (2 * m + 1) * binom(2 * m,m) / (4 * m + 4)",
                                     "rule": {
                                         "name": "FullSimplify",
                                         "str": "full simplify"
